/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/25-02-10 segmented on pc220-6/gpa-11 (pk349)II on food R_2010_02_25__11_25_25__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/19-03-10/N2 on food R_2010_03_19__08_55_49__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/05-03-10/tdc-1 (n3419)II on food R_2010_03_05__13_15_23___7___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/05-03-10/gpa-15 (pk477)I on food R_2010_03_05__11_55_37___7___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/26-03-10 segmented on pc220-6/M05B5.6 (tm3092) on food R_2010_03_26__14_34_29___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/25-03-10 segmented on pc220-6/ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food L_2010_03_25__15_22_20___1___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-03-10/gpb-2 (sa603) on food R_2010_03_11__12_45_19___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/21-03-13/N2 on food L_2013_03_21__11_52_16___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/24-02-10 segmented on pc207-18/acr-21 (ok1314)III on food L_2010_02_24__14_42_14___1___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/19-01-10/flp-18 (dp99)X on food L_2010_01_19__10_46_04___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/12-01-10/flp-6 (ok3056)V on food R_2010_01_12__12_27_00___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/26-02-10 segmented on pc220-6/gpa-5 (pk376)X on food L_2010_02_26__11_02_50___1___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/26-03-10/3/C24G7.4 (ok1237) on food L_2010_03_26__11_55_06___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/15-07-10/egl-36 (n728)X on food R_2010_07_15__15_34_15___4___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/11-12-09/unc-108 (n501gf)I on food L_2009_12_11__15_53_56___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/19-11-09/dat-1 (ok157)III on food L_2009_11_19__15_39_16___2___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-03-10/nlp-14 (tm1880)X on food R_2010_03_18__13_14_28___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/09-04-10 new analysis on A1/unc-37 (2621)I on food R_2010_04_09__11_04_06___1___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/12-03-10/nlp-20 (ok1591)IV on food R_2010_03_12__10_14_45___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/24-02-10 segmented on pc207-18/acr-9 (ok933)X on food L_2010_02_24__12_22_44___1___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/09-12-09/unc-14 (e57)I on food R_2009_12_09__16_17_59___6___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/10-12-09/unc-14 (e57)I on food R_2009_12_10__16_11_38___8___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/14-05-10/2/egl-21 (n611)IV on food R_2010_05_14__15_54_09___6___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/13-04-10/N2 on food L_2010_04_13__10_26_37___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/04-03-10/gpa-12 (pk322)X on food L_2010_03_04__09_25_04__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-05-10/4/egl-33 (n151)I on food L_2010_05_11__15_11_50___4___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/11-03-10/gpb-2 (sa603)I on food L_2010_03_11__12_47_03__9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/30-08-12/Br200 on food R_2012_08_30__15_58_54__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/06-07-10/2/osm-9 (ky10) on food L_2010_07_06__11_24_45___4___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/16-04-10/2/unc-26 (m2)IV on food L_2010_04_16__11_57_25___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/15-01-16/N2 on food L_2016_01_15__17_21_28___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/04-03-10/gpa-2 (pk16)V on food R_2010_03_04__12_46_04___7___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/12-03-10/nlp-12 (ok335)IV on food R_2010_03_12__10_55_44___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/15-04-10/N2 on food R_2010_04_15__10_10_45__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-11-09/dat-1 (ok157) on food R_2009_11_18__11_36_54___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/14-05-10/1/egl-5 (n486)III on food L_2010_05_14__15_17_17__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/17-11-09/snf-8 (ok349)IV on food L_2009_11_17__14_53_41___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-12-09/unc-32 (e189) on food R_2009_12_11__16_53_49___4___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-04-10/unc-1 (e1598)X on food R_2010_04_13__16_18_06___4___16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/13-05-10/1/egl-19 (n2368)IV on food R_2010_05_13__15_22_36___1___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/complete/27-09-12/ins-6 (tm2416) on food L_2012_09_27__11_30_25___8___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/19-03-10/T28f2.7 (ok2657) on food L_2010_03_19__09_36_53__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-11-09/snf-8 (ok349)IV on food L_2009_11_18__12_33_01___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/19-11-09/mod-5 (n822)I on food R_2009_11_19__13_11_04___8___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/17-12-09/N2 on food L_2009_12_17__11_03_15___6___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-05-10/4/egl-49 (n1107) on food L_2010_05_11__11_24_32___4___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/08-04-10/T28138.5 (ok1014) on food L_2010_04_08__13_04_13___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/18-03-10/1/nlp-3 (ok2688)X on food R_2010_03_18__12_33_08___1___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/26-02-10 segmented on pc207-18/gpa-10 (pk362)V on food L_2010_02_26__12_46_29__13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/12-03-10/tdc-1 (n3419) on food R_2010_03_12__14_45_35___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/17-11-09/snf-9 (ok957)IV on food R_2009_11_17__15_27_04___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-05-10/1/egl-5 (n486)III on food L_2010_05_13__11_54_11___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/12-03-10/nlp-2 (tm1908)X on food R_2010_03_12__12_44_44___4___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/25-01-10/npr-13 (tm1504)V on food R_2010_01_25__11_55_30___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/06-07-10/1/asic-1 (ok415) on food R_2010_07_06__11_06_59___8___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/14-05-10/1/egl-7 (n575)III on food R_2010_05_14__11_10_52___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/04-11-10/egl-23 (n601)IV on food R_2010_07_13__14_57_31___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/09-04-10 new analysis on A1/unc-101 (m1)I on food R_2010_04_09__15_13_00___1___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-05-10/M124 on food L_2010_05_18__15_07_22___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/18-11-09/N2 on food L_2009_11_18__10_12_18___4___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/06-11-15/plg119 in RB557 1 on food R_2015_11_06__12_20_19___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/26-03-10 segmented on pc207-18/Y69H2.2 (ok1522) on food L_2010_03_26__11_35_27__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/10-12-09/unc-8 on food R_2009_12_10__11_22_16___6___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/16-04-10 in analysis 22-04-10/unc-69 (e587)on food L_2010_04_16__12_17_41___1___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/10-12-09/unc-108 (n501)I on food R_2009_12_10__14_03_54___8___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/08-07-10/2/M05B5.6 (tm3092) on food L_2010_07_08__12_29_07___8___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/05-03-10/gpa-9 (pk438)V on food L_2010_03_05__10_55_24__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/24-02-10/acr-13 or lev-8 (x15)X on food R_2010_02_24__10_04_41___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/31-08-12/tsp-17(tm5169) on food R_2012_08_31__14_35_10___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-02-12/unc-80 (e1069) nRHO-1 G14Von food R_2012_02_09__12_13___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/09-07-10/3/egl-43 (n1079)II on food L_2010_07_09__11_04_06___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-03-12/unc-2 (gk3206)X on food L_2012_03_15__10_54_42___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/09-04-10/unc-79 (e1068)III on food L_2010_04_09__12_43_54___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/25-02-10 segmented on pc207-18/N2 on food R_2010_02_25__09_43_19___6___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-04-10/2/N2 on food L_2010_04_15__10_08___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/17-11-09/snf-2 (ok147)I on food R_2009_11_17__12_42_28___8___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/13-05-10/1/egl-19 (n2368)IV on food L_2010_05_13__15_25_37___7___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-03-10 segmented on pc220-6/ocr-4;2;1 on food R_2010_03_19__11_03_02___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-03-12/C11D2.6 (gk9)IV on food L_2012_03_15__09_53_44___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-05-10/1/egl-19 (n2368)IV on food L_2010_05_13__15_26_31___4___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/16-04-10/unc-105 (ok1432) on food R_2010_04_16__10_37___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/06-07-10/2/unc-105 (ok1432) on food L_2010_07_06__11_46_19___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/06-07-10/2/unc-105 (ok1432) on food R_2010_07_06__11_45_01___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/11-12-09/N2 on food L_2009_12_11__12_03_49___8___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 19-08-09/finished/N2 on food L_2009_08_19__11_26___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/15-07-10/egl-28 (n570)II on food R_2010_07_15__12_51_36___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/23-04-10 segmented on pc220-6/gon-2 (9362) on food R_2010_04_23__10_41_24___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/17-11-09/snf-5 (ok447)I on food L_2009_11_17__13_02_47___8___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/15-07-10/egl-31 (n472)I on food R_2010_07_15__14_35_38___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/05-03-10/gpa-10 (pk362)V on food L_2010_03_05__10_13_34___6___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/19-11-09/snf-5 (ok447)II on food R_2009_11_19__11_26_05___2___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/28-01-10/npr-7 (ok527)X on food R_2010_01_28__15_02___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/25-09-12/N2 on food L_2012_09_25__11_58_22___8___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-04-10/unc-40 (n324)I on food R_2010_04_13__13_04_15___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/09-04-10/unc-2 (ox106) on food L_2010_04_09__16_14_14___4___16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-11-11/unc-80 (e1069) n RHO-1 QT309 on food r_2011_11_09__10_22___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/18-10-11/unc-3 (e151)X on food L_2011_10_18__14_59___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/14-05-10/2/egl-21 (n611)IV on food L_2010_05_14__15_54_02___2___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/15-06-10/2/N2 on food_2010_06_15__10_27_29___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/25-03-10 segmented on pc220-6/C45A6.2 (ok1187) on food R_2010_03_25__12_55_28___7___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-03-10 new analysis on A3/gpc-1 (pk298) on food R_2010_03_09__15_13___3___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/15-07-10/egl-12 (n602)V on food R_2010_07_15__11_11_09__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/08-07-10/4/unc-105 (ok1432) on food R_2010_07_08__11_06_05___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/09-04-10/unc-76 (e911)V on food R_2010_04_09__14_36_19__9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-04-10/unc-37 (e2126)I on food L_2010_04_13__15_00_57__12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/23-02-10 segmented on pc207-18/acr-14 (ok1155) on food R_2010_02_23__15_05_09__14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/12-03-10/N2 on food R_2010_03_12__09_54_13___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-12-14/N2 on food R_2014_12_10__13_09_17___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-03-10 segmented on pc207-18/C24G7.1 (ok1822) on food R_2010_03_26__15_55___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/18-03-10/nlp-15 (ok1512) on food R_2010_03_18__10_33___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/13-05-10/2/egl-49 (n1107) on food R_2010_05_13__11_35_43___7___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/06-07-10/1/MO5B5.6 (tm3085) on food R_2010_07_06__10_46_49___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/17-03-10/1/nlp-3 (ok2688)X on food R_2010_03_17__12_36_42__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/18-03-10 in analysis 22-04-10/nlp-3 (ok2688)X on food R_2010_03_18__12_36_14__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/24-02-16/tm1264 on food L_2016_02_24__16_00_23___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/14-07-07/N2 on food L_2015_07_14__15_15_34___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/14-04-10/unc-60 (e273)V on food L_2010_04_14__12_40_09__9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/16-04-10/1/unc-26 (m2)IV on food R_2010_04_16__10_58_42___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/15-07-10/egl-23 (n601)IV on food L_2010_07_15__15_17_33__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/09-12-09/unc-108 (n510)I on food R_2009_12_09__14_56_17___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/11-05-10/1/egl-6 (n592)X on food L_2010_05_11__14_51_33__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-07-15/ocr-4 (tm2173) on food L_2015_07_10__14_50_10___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/20-05-10/N2 on food L_2010_05_20__12_14___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/25-03-10 segmented on pc207-18/trp-2 (sy691) on food L_2010_03_25__16_46___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/06-07-10/1/asic-1 (ok4150 on food L_2010_07_06__11_07_28___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/16-04-10/2/unc-17 (e245)) on food R_2010_04_16__14_28_02___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/21-10-11/unc-55 (e402)I on food R_2011_10_21__12_18___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/25-04-13/N2 on food R_2013_04_25__12_31_40___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-03-10/odr-3 (n2150) on food L_2010_03_11__16_03_52___4___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-04-10/unc-37 (e2126)I  on food R_2010_04_13__14_58___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/09-04-10/flr-1 (ut11) on food L_2010_04_09__15_55_48___7___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-05-10/3/egl-32 (n155)I on food R_2010_05_11__16_48___3___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/11-12-09/unc-31 (e169) on food L_2009_12_11__12_42_51___6___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/28-01-10/npr-7 (ok527)X on food L_2010_01_28__11_34_15___6___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/08-07-10/2/M05B5.6 (tm3085) on food R_2010_07_08__12_07_32__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/03-02-16/AQ3590 on food R_2016_02_03__11_12_50___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/16-07-10/2/N2 on food R_2010_07_16__10_27_41__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/18-11-09/snf-2 (ok147)I on food R_2009_11_18__15_33_42___6___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/16-04-10/unc-44 (e1197) on food L_2010_04_16__11_38___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/08-07-10/4/osm-9 (ky10) on food R_2010_07_08__11_26_48___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-04-10/unc-98 (st85)I on food L_2010_04_13__11_44_59___4___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/08-04-10/unc-8 rev on food L_2010_04_08__15_14_38___4___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/16-04-10/unc-98 (st85)I on food R_2010_04_16__12_37___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/13-07-10/egl-36 (n728)X on food R_2010_07_13__14_34_49___6___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/26-10-12/ins-21 (tm5180) on food L_2012_10_26__14_17_40___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-04-10 new analysis on A3/unc-2 (ox106) on food R_2010_04_09__16_13___3___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/18-03-10/nlp-3 (ok2688)X on food L_2010_03_18__12_34_33___4___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/24-02-10 segmented on pc207-18/acr-2 (ok1887) on food R_2010_02_24__13_03___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/25-02-10 segmented on pc220-6/gpa-4 (pk381)V on food R_2010_02_25__10_24___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-04-10/4/unc-105 (ok1432) on food L_2010_04_15__10_28___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-03-10/nlp-1 (ok1469)X on food R_2010_03_18__12_17_17___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/26-02-10/3/N2 on food R_2010_02_26__08_43_17___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/05-03-10/gpa-15 (pk477)I on food L_2010_03_05__11_54___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/26-01-10/npr-10 (tm1568) on food L_2010_01_26__16_16_06___6___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/complete/08-11-12/ins-5 (tm2560) on food L_2012_11_08__12_14_04___8___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/01-05-15/pcrg-1 on food R_2015_05_01__16_32_41___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/09-04-10/unc-76 (e911)V on food R_2010_04_09__14_35_56___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/20-07-10/4/N2 on food_2010_07_20__10_26_54__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/26-01-10/npr-2 (ok419)IV on food L_2010_01_26__13_03_26___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/20-05-10/unc-7 (cb5) on food R_2010_05_20__11_54_10___2___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-05-10/4/N2 on food L_2010_05_11__11_06_06___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/14-07-07/ocr-4 (tm2173) on food R_2015_07_14__15_55_11___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/19-02-10/acr-13 or lev-8 (x15)X on food L_2010_02_19__13_01___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/16-04-10/1/unc-26 (m2)IV on food L_2010_04_16__15_10_08___4___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-07-10/egl-36 (n728)X on food R_2010_07_13__14_37_02__10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/16-04-10/unc-17 (e245)IV on food L_2010_04_16__11_19___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/23-04-10 segmented on pc220-6/pgn-66 (ok1507) on food L_2010_04_23__10_20_37___4___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/18-02-15/N2 on food L_2015_02_18__12_29_34___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-04-10/2/unc-60 (e273)V on food R_2010_04_15__13_05___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/15-07-10/N2 on food R_2010_07_15__10_51_12__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/26-03-10 segmented on pc220-6/F23B2.2 (ok1226) on food L_2010_03_26__11_13_35___1___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/16-07-10/2/egl-20 (mu39)IV on food R_2010_07_16__11_27_08__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/24-02-10 segmented on pc220-6/N2 on food R_2010_02_24__09_22_59___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/20-07-10/2/egl-20 (mu39)IV on food R_2010_07_20__11_44_45___6___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/16-07-10/1/egl-1 (n487)V on food R _2010_07_16__10_46_44___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/14-05-10/2/egl-21 (n611)IV on food L_2010_05_14__15_54___3___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/06-07-10/2/ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food L_2010_07_06__12_27_24___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/19-11-09/mod-5 (n822)I on food L_2009_11_19__13_10_07___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/25-01-10/npr-4 (tm1782)X on food L_2010_01_25__15_11_22___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-07-10/egl-23 (n601)IV  on food R_2010_07_13__14_57_41__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-07-10/egl-21 (n476)IV on food L_2010_07_15__13_11_24___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/15-07-10/egl-12 (n602)V on food R_2010_07_15__11_08_38___2___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/19-02-10/acr-7 (tm863)II on food L_2010_02_19__11_43___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/12-03-10/nlp-3 (ok2688)X on food R_2010_03_12__11_44___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/23-04-10/2/pgn-66 (ok1507) on food L_2010_04_23__10_19_07___1___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-04-10/unc-60 (e723)V  on food L_2010_04_13__15_58___3___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/08-12-14/ethc-1 on food L_2014_12_08__11_59_46___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-04-10/unc-2 (ox106)  on food R_2010_04_13__15_18___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/09-02-16/tm1264 on food L_2016_02_09__15_35_04___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/04-10-12/ins-34 (tm3095) on food L_2012_10_04__10_40_36___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/12-03-10/N2 on food L_2010_03_12__09_52_46___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/06-02-15/PLG120 in RB2005 on food R_2015_02_06__15_48_27___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/08-07-10/2/M05B5.6 (tm3085) on food L_2010_07_08__12_05_20___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-03-10/gpa-15 (pk474)I on food R_2010_03_11__10_45___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-03-10 new analysis on A3/odr-3 (n2150) on food L_2010_03_09__15_53___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-05-10/2/egl-11 (n587)V on food L_2010_05_11__15_29___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/29-04-10/N2 on food R_2010_04_29__10_49___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-03-10/gpc-1 (pk298) on food R_2010_03_11__13_05___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/04-02-16/tm1010 on food L_2016_02_04__11_30_47___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-03-10 segmented on pc207-18/M05B5.6 (tm3092) on food L_2010_03_26__14_34___3___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/13-02-15/N2 on food L_2015_02_13__15_20_50___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/05-03-10/egl-30 (ep271gf) on food L_2010_03_05__12_54___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/31-03-10 segmented on pc207-18/flr-1 (ut11) on food L_2010_03_31__11_57_00___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-03-10/gpa-7 (pk610)IV on food R_2010_03_11__12_25___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/2/N2 on food R_2010_05_13__10_13___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/27-09-12/ins-2 (tm4467) on food R_2012_09_27__11_26_43___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-02-10 segmented on pc207-18/egl-30 (ep271gf) on food L_2010_02_26__09_43___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 07-08-09/finished/N2 on food L_2009_06_29__16_59__13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-4 (pk381)IV on food R_2009_06_16__14_16__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 07-08-09/finished/GPC-1 (pk298) on food R_2009_06_29__14_26__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/gpa-15 (pk477)I on food R_2009_07_07__16_30__7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 23-07-09/finished/nlp-3 (ok2688)X on food L_2009_06_05__16_11__23.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-5 (pk376)X on food L_2009_06_16__14_26__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 22-07-09/finished/gpa-14 (pk347)1 on food R_2009_06_02__14_34__16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 06-08-09/finished/Ne on food L_2009_06_25__14_52__.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 28-07-09/finished/gpa-15 (pk477)I on food L_2009_07_10__12_51__7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 30-07-09/finished/gpa-9 (pk438)V on food L_2009_06_10__14_47_10__21.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-08-09/finished/gpa-4 (pk381)IV on food L_2009_06_12__11_23_56__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/nlp-17 (ok3461)V on food R_2009_07_17__11_56__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 05-08-09/finished/gpa-7 (pK610)IV on food R_2009_06_24__12_39_34__16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 30-07-09/finished/gpa-1 (pk15)V on food R_2009_06_10__12_43_59__16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 22-07-09/finished/goa-1 (x) on food L_2009_06_02__16_08__18.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 23-07-09/finished/N2 on food R_2009_06_05__10_47__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 28-07-09/finished/acr-14 (ok1155) on food L_2009_07_20__14_41_28__7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 22-07-09/finished/nlp-5 (ok1981)11 on food L_2009_06_02__10_44__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-8 (ph345)V on food L_2009_07_14__15_28__12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/nlp-14 (tm1880)X on food L_2009_07_17__12_17__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 31-07-09/finished/gpa-11 (pk349)II on food L_2009_06_12__14_44_01__18.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/nlp-17 (ok3461)V on food L_2009_07_17__11_46__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 21-08-09/finished/N2 on food R_2009_07_30__10_36___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 28-07-09/finished/N2 on food R_2009_07_23__14_47_26__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__12_22_46___4___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__09_55_44___4___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__14_55_15___4___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food L_2009_09_04__15_33_43___8___19.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/17-12-09/ser-4 (ok512) on food L_2009_12_17__12_05_12___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/08-02-11/RB1546 off food R_2011_02_08__15_56_48___6___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-9/Andre/07-03-11/431 JU298 on food R_2011_03_07__16_00_55__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/30-04-10/ocr-3 (ok1557) off food_2010_04_30__15_19_29___2___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/30-04-10/ocr-4 (vs137); ocr-2 (9697) off food_2010_04_30__15_31_46___2___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/off food tracking/30-04-10/trp-1 (sy691) off food_2010_04_30__12_13_09___4___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-18/!worm_videos/copied from pc207-15/Andre/25-11-10/247 JU438 on food R_2010_11_25__11_53_54___2___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-16/Andre/25-11-10/575 JU440 on food L_2010_11_25__12_04_17___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 28-07-09/finished/acr-2 (ok1887) on food R_2009_07_20__14_55_52__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/08-02-11/RB1546 off food L_2011_02_08__15_55_50___8___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/08-02-11/RB1546 off food R_2011_02_08__15_52___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/off food tracking/27-04-10/trp-4 (sy695) off food R_2010_04_27__15_13_35___1___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-8/Andre/13-04-11/N2 on food R_2011_04_13__12_29___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/off food tracking/27-04-10/N2 off food_2010_04_27__11_06_12___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/off food tracking/27-04-10/1/M05B5.6 (ok3189) off food R_2010_04_27__14_17_04___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/off food tracking/28-04-10/ocr-3 (ok1557) off food_2010_04_28__11_06_16___4___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/off food tracking/28-04-10/N2 off food_2010_04_28__10_28_16___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/off food tracking/28-04-10/ocr-3 (ok1557) off food_2010_04_28__11_05_21___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/off food tracking/30-04-10/ocr-3 (a1537)off food_2010_04_30__12_36_45___1___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/off food tracking/30-04-10/trpa-1 (ok999); osm-9 (ky10) off food_2010_04_30__12_04_27___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 06-08-09/finished/acr-11 (ok1345)I on food L_2009_07_24__12_25_32__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/12-10-10/mec-10 (e1515) on food L_2010_10_12__14_21_10__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/20-08-15/RB557 cam IL2 1 on food  R_2015_08_20__17_23_37___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-8/Andre/22-03-11/507 ED3054 on food R_2011_03_22__13_07___3___6.avi