/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/11-12-09/unc-14 (e57)I on food L_2009_12_11__17_32_34___4___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/31-03-10 segmented on pc220-6/T28F2.7 (ok2657) on food R_2010_03_31__11_13_12___1___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/11-03-10/gpb-2 (sa603) on food L_2010_03_11__12_46_14___8___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/18-03-10/1/nlp-3 (ok2688)X on food L_2010_03_18__12_34_00___2___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/15-04-10 in analysis 22-04-10/unc-44 (e1197) on food R_2010_04_15__11_49_01___2___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-02-16/VC40429 on food L_2016_02_10__14_37_21___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/31-08-11/N2 on food R_2011_08_31__15_08_38___2___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/19-03-10/C24G71 (ok1822) on food L_2010_03_19__09_56_45___4___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/09-03-10/gpa-8 (pk345)V on food L_2010_03_09__11_25_28___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/19-03-10/trp-2 (sy691) on food L_2010_03_19__11_35_37__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/09-03-10/gpc-1 (pk298) on food R_2010_03_09__15_13_51___4___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/29-04-10/gon-2 (9362) on food L_2010_04_29__11_50_14___4___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-02-16/N2 on food L_2016_02_10__14_16_12___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/20-07-10/2/egl-20 (mu39)IV on food L_2010_07_20__11_46_51___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/16-04-10/unc-44 (e1197) on food R_2010_04_16__14_50_46__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/11-12-09/unc-10 (ad1117) on food L_2009_12_11__14_33_37___8___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/26-01-10/npr-8 (tm1553) on food  R_2010_01_26__15_39_12___8___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/04-03-10/gpa-6 (ph480)X on food L_2010_03_04__12_03_48___6___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/complete/25-10-12/ins-16 (ok2919) on food L_2012_10_25__13_11_25___8___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/31-08-12/tsp-17(gt1868) on food L_2012_08_31__10_52_46__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/17-11-09/snf-5 (ok447)I on food L_2009_11_17__13_02_13___4___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/29-04-10/M05B5.6 (ok3189) on food L_2010_04_29__11_07_15___1___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/complete/23-10-12/ins-27 (ok2474) on food R_2012_10_23__13_07_08___8___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/19-01-16/AQ3437 on food L_2016_01_19__15_45_06___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-05-10/2/egl-11 (n587)V on food L_2010_05_11__15_31_14___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/26-03-10/1/Y69H2.2 (ok1522) on food L_2010_03_26__11_35_04___7___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/09-04-10/unc-127 (hs13)V on food R_2010_04_09__12_04_56___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-04-10/unc-89 (e1460)I on food R_2010_04_13__12_08_37___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/13-04-10/unc-2 (ox106) on food L_2010_04_13__15_18_27___4___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/25-02-10 segmented on pc220-6/gpa-6 (ph480)X on food L_2010_02_25__11_42_46___1___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-01-10/flp-17 (ok3587)IV on food L_2010_01_19__11_05_55___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/08-07-10/2/M05B5.6 (tm3092) on food L_2010_07_08__12_27_55___4___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/04-03-10/gpa-4 (pk381)IV on food R_2010_03_04__10_25_16__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/26-03-13/flp-13 (tm2448) on food R_2013_03_26__10_08_29___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/25-02-10 segmented on pc207-18/gpa-12 (pk322)X on food R_2010_02_25__11_04_49___6___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/25-03-10 segmented on pc207-18/F23B2.2 (ok1226) on food R_2010_03_25__12_36_39___8___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/08-07-10/1/asic-1 (ok415) on food L_2010_07_08__11_44_58___4___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/09-11-12/ins-5 (tm2560) on food L_2012_11_09__16_38_59___8___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-06-10/1/mo5b5.6 (tm3085) on food L_2010_06_15__12_30___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/17-03-10/1/nlp-8 (ok1799)I on food R_2010_03_17__11_36_30___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/25-01-10/npr-8 (tm1553) on food L_2010_01_25__12_15_27___6___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/13-04-10/unc-101 (m1)I on food R_2010_04_13__10_43_15___1___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/23-02-12/N2 male on food L_2012_02_23__11_36_59___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/17-11-09/snf-10 (hc194)V on food R_2009_11_17__16_51_09___6___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/26-02-10/gpa-3 (pk35)IV on food L_2010_02_26__10_43_27___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/16-04-10/4/unc-98 (st85)I on food R_2010_04_16__12_39_43___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/15-03-12/gld-1 (op236)I on food R_2012_03_15__11_17_47___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/09-04-10/flr-1 (ut11) on food L_2010_04_09__15_57_17___4___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/23-02-10 segmented on pc207-18/acr-7 (tm863)II on food L_2010_02_23__11_53_21___6___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-12-09/egl-50 (n1086) on food L_2009_12_11__15_17_08___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/10-12-09/unc-108 (n501)I on food L_2009_12_10__14_02_39___6___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/19-02-10 in analysis 22-04-10/acr-20 (dpy20) on food R_2010_02_19__11_25_07__7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/12-03-10/nlp-14 (tm1880)X on food L_2010_03_12__13_06_13___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-01-10/npr-8 (tm1553) on food L_2010_01_26__15_38___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/05-03-10/gpa-8 (pk345)V on food R_2010_03_05__11_14_10___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/09-12-09/unc-14 (e57)I on food R_2009_12_09__16_19_03___8___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/17-11-09/dat-1 (ok157) on food R_2009_11_17__15_51_56___6___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/11-01-10/Lite-1 on food R_2010_01_11__13_15_46___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-04-12/AQ3000 on food R_2012_04_17__15_19_02___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/20-05-10/unc-7 (cb5) on food L_2010_05_20__13_15_01___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/17-11-09/mod-5 (n822)I on food R_2009_11_17__17_12_02___8___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/15-03-12/483 AQ2947 on food L_2012_03_15__10_34_49___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/26-02-10 segmented on pc207-18/N2 on food R_2010_02_26__08_45_25__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/13-04-10/3/unc-60 (e723)V on food R_2010_04_13__15_59_49___7___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/14-04-10/unc-17 (e245)IV on food L_2010_04_14__15_21_26__13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/26-01-10/tyra-3 (ok325)X on food  R_2010_01_26__11_48_11___8___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/05-03-10/gpc-1 (pk298) on food L_2010_03_05__09_54_39___4___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/06-07-10/2/ocr-4 (vs1370; ocr-2 (9447); ocr-1 (ok134) on food L_2010_07_06__12_29_28___7___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/15-04-10 in analysis 22-04-10/unc-105 (ok1432) on food R_2010_04_15__10_28_41___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/11-12-09/unc-14 (e57) on food L_2009_12_11__17_32_05___2___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/23-10-12/ins-19 (tm5155) on food R_2012_10_23__10_23_15___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/04-03-10/gpa-14 (pk347)I on food L_2010_03_04__11_02_59___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/04-03-10/gpa-14 (pk347) I on food R_2010_03_04__11_04_41___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/26-02-10 segmented on pc207-18/gpa-2 (pk16)V on food L_2010_02_26__10_25_27__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/ins/04-10-12/ins-35 (ok3297) on food L_2012_10_04__15_34_18___8___15.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/26-01-10/npr-5 (ok1358) on food  L_2010_01_26__12_26_34___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-12-09/N2 on food R_2009_12_11__12_04_07___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/14-05-10/1/egl-11 (n587)V on food L_2010_05_14__13_09_01___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/15-07-10/egl-23 (n601)IV on food R_2010_07_15__15_17_25___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-03-10 segmented on pc220-6/lov-1 (con5221) on food R_2010_03_19__12_00_33___7___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/19-11-09/snf-8 (ok349)IV on food L_2009_11_19__12_09_45___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/16-04-10/2/unc-44 (e1197) on food L_2010_04_16__14_48_47___4___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/13-04-10/3/unc-63 (ok1075) on food L_2010_04_13__11_26_05___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/14-04-10/unc-1 (e1598)X on food R_2010_04_14__11_58_55___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-07-10/egl-9 (n586)V on food L_2010_07_15__14_56_21___6___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/21-01-10/flp-19 (ok2460)X on food R_2010_01_21__15_53_56___1___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-07-10/egl-1 (n487)V on food L_2010_07_13__10_26_48__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-11-11/nca-1 (gk9) nca-2 (gk5) nRHO-1 QT309 on food L_2011_11_11__12_53___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/16-07-10/1/egl-12 (n602)V on food R_2010_07_16__12_06_23___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-04-10/unc-76 (e911)V on food R_2010_04_13__11_07_31__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/14-04-10/unc-118 (e2331)X on food L_2010_04_14__10_39___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/20-05-10/unc-7 (cb5) on food L_2010_05_20__11_54___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-05-10 analysed on pc207-9/N2 on food L_2010_05_19__11_26_17___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-03-10/nlp-20 (ok1591)IV on food R_2010_03_17__10_13___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/26-01-10/tag-24 (ok371)X on food  R_2010_01_26__11_27_57___8___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/04-11-10/egl-36 (n728)X on food R_2010_07_13__14_36_54___7___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/04-09-12/unc-73 (lf) nca-1 (gf) on food R_2012_09_04__11_42_50___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-02-10/4/acr-21 (ok1314)III on food R_2010_02_19__09_43_43___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/21-10-11/unc-3 (e151)X on food L_2011_10_21__11_57___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/25-01-10/npr-4 (tm1782)X on food  L_2010_01_25__14_48_33___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-03-10 new analysis on A3/gpa-9 (pk438)V on food R_2010_03_09__11_05___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/14-04-10/1/unc-69 (e587) on food L_2010_04_14__14_39_02___4___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-02-16/N2 on food R_2016_02_10__14_55_18___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/26-10-12/ins-27 (ok2474) on food L_2012_10_26__15_35_40___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-01-10/npr-12 (tm1498)IV on food R_2010_01_26__15_56___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/11-05-10/4/egl-49 (n1107) on food L_2010_05_11__11_26_16__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/17-03-10/nlp-12 (ok335)IV on food R_2010_03_17__13_15_08___4___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/analysis/19-05-10/1/egl-10 (md176) on food L_2010_05_19__11_44_10___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/21-07-15/Pocr-4 egl-1 on food R_2015_07_21__16_26_16___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/19-02-10/3/acr-18 (ok1285) on food L_2010_02_19__15_05_12___7___14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-03-10/nlp-17 (ok3461)IV on food R_2010_03_17__11_56___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/11-12-09/unc-108 (n501gf)I on food L_2009_12_11__15_55_00___8___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/13-07-10/egl-20 (mu39)IV on food L_2010_07_13__15_34_15___6___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/26-02-10 segmented on pc207-18/gpa-1 (pk15) on food L_2010_02_26__10_03___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-04-10 new analysis on A3/spe-41 (sy693); him-5 (e1490) on food R_2010_04_09__15_34___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/26-03-10/1/trp-2 (sy691) on food L_2010_03_26__15_34_09___7___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-04-10/unc-98 (st85)I on food L_2010_04_13__11_44___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/23-02-10/3/acr-21 (ok1314)III on food L_2010_02_23__09_55_31___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-12-09/ser-6 (tm2146) on food L_2009_12_15__12_23_38___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/14-04-10/1/unc-40 (n324)I on food L_2010_04_14__10_59_04___4___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/18-03-10/nlp-12 (ok335)IV on food R_2010_03_18__15_54_22___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/15-04-10/1/unc-44 (e1197) on food R_2010_04_15__11_49_35___4___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-03-10 new analysis on A3/tdc-1 (n3419) on food R_2010_03_09__14_53___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/23-02-10/2/acr-18 (ok1285) on food L_2010_02_23__12_35_12___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/19-05-10 analysed on pc207-14/egl-10 (md176) on food L_2010_05_19__11_44_37___4___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/09-04-10/unc-37 (2621) on food R_2010_04_09__11_07_04___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/23-10-12/ins-1 (nr2091) on food R_2012_10_23__11_23_14___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/26-01-10/npr-8 (tm1553) on food R_2010_01_26__15_37_58___6___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/06-02-15/ethc-1 on food L_2015_02_06__15_15_35___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-05-10/1/egl-5 (n486)III on food R_2010_05_11__16_11_27___7___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/09-03-10/gpa-15 (pk477)I on food L_2010_03_09__12_44_56___7___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/09-04-10 new analysis on A3/unc-127 (hs13)V on food R_2010_04_09__12_04___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/29-04-10/N2 on food L_2010_04_29__10_50_57__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/14-04-10/unc-37 (e2621)I on food R_2010_04_14__12_18___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/02-04-15/ethc-1 on food L_2015_07_02__17_05_05___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/23-02-10/acr-11 (ok1345) on food R_2010_02_23__12_53___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/19-11-09/snf-7 (ok482)III on food R_2009_11_19__11_50_39___6___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/12-03-10/nlp-15 (ok1512)I on food R_2010_03_12__12_24___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/08-04-10/T2854.2 (ok289) on food R_2010_04_08__11_44___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-11-11/unc-80 (e1069) nRHO-1 QT309 on food L_2011_11_11__13_12___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/25-03-10 segmented on pc207-18/Y69H2.2 (ok1522) on food LR_2010_03_25__17_05___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/25-09-12/Qt1084 unc-80 nRHO-1 nUNC-80 ttx GFP on food L_2012_09_25__12_21_26___8___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/13-07-10/egl-9 (n586)V on food R_2010_07_13__11_04_42__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/25-03-10 segmented on pc220-6/N2 on food L_2010_03_25__10_54_45___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/08-04-10/Y69H2.2 (ok1522) on food R_2010_04_08__12_24___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/19-11-09/dat-1 (ok157)III on food R_2009_11_19__15_39_29___6___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/24-02-10 segmented on pc207-18/acr-9 (ok933)X on food R_2010_02_24__12_23___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/16-07-10/2/N2 on foodL_2010_07_16__10_27_34___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-03-10/nlp-1 (ok1469)X on food R_2010_03_17__12_56___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/18-10-11/sma-2 (e502) on food L_2011_10_18__12_47___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/26-01-10/N2 on food R_2010_01_26__10_43_30___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/11-03-10/gpa-9 (pk438)V on food R_2010_03_11__11_47_09___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-03-10/nlp-18 (ok1557)II on food L_2010_03_17__12_16___3___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/16-07-10/2/N2 on food R_2010_07_16__10_24_05___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/26-01-10/npr-5 (ok1358) on food R_2010_01_26__12_25_09___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/23-04-10/1/N2 on food_2010_04_23__09_59_47___7___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/18-03-10/nlp-20 (ok1591)IV on food R_2010_03_18__11_54___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/16-07-10/1/egl-7 (e1313)X on food R_2010_07_16__13_08_59__9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-07-10/egl-36 (n728)X on food R_2010_07_15__15_33_56___6___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/15-06-10/2/N2 on food R_2010_06_15__10_24_16___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/21-10-11/unc-104 (e1265)III on food R_2011_10_21__10_37___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/25-04-13/flp-11 (tm2706) on food L_2013_04_25__12_11_43___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-04-10/4/unc-105 (ok1432) on food R_2010_04_15__10_28_47___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/25-02-10/2/gpa-6 (ph480)X on food L_2010_02_25__11_45_17___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/04-03-10/gpa-2 (pk16)V on food R_2010_03_04__12_44___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/17-03-10/nlp-3 (ok2688)X on food L_2010_03_17__12_34___3___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/18-03-10/nlp-8 (ok1799)I on food L_2010_03_18__10_55___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/20-05-10/N2 on food R_2010_05_20__11_12_48___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/10-12-14/N2 on food R_2014_12_10__12_52_31___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/19-02-10/acr-9 (ok933)X on food L_2010_02_19__10_21___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/25-01-10/npr-3 (ok419)IV on food R_2010_01_25__15_30_04___7___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/25-04-13/flp-12 (n4092) on food R_2013_04_25__10_52_46___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/31-08-11/jnk-1 (gk1)IV on food R_2011_08_31__12_29_06___2___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/15-04-10 in analysis 22-04-10/unc-44 (e1197) on food L_2010_04_15__11_50_56___7___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/28-01-10/npr-9 (tm1652) on food R_2010_01_28__12_15_57___6___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/31-10-12/ins-3 (tm3608) on food L_2012_10_31__11_38_41___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/22-04-10 segmented on pc220-6/pgn-66 (ok1507) on food R_2010_04_22__09_50_50___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/22-04-10 in analysis 22-04-10/trp-4 (sy695) on food L_2010_04_22__10_28___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/15-07-10/egl-12 (n602)V on food R_2010_07_15__11_08_56___6___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/16-04-10/unc-44 (e1197) on food R_2010_04_16__14_48___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/12-03-15/RB2005 on food R_2015_03_12__11_40_07___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 8/Laura-phase2/21-09-12/unc-73 (lf) on food L_2012_09_21__12_51_01__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/log_file_naming_issues/T28F2.7 (ok2657) on food L_2010_03_19__09_33_34___1___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/01-05-15/Pocr-4 egl-1 on food L_2015_05_01__15_05_16___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/04-03-10/gpa-12 (pk322)X on food R_2010_03_04__09_24_40___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/06-02-15/t28f4.2 (ok289)I on food L_2015_02_06__12_51_21___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/26-03-15/N2 on food R_2015_03_26__12_21_33___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/13-02-15/pcrg-1 on food L_2015_02_13__16_26_01___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/23-10-12/ins-27 (ok2474) on food L_2012_10_23__13_22_54___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/ins/complete/31-10-12/ins-23 (tm1875) on food R_2012_10_31__15_36_56___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/23-04-10/4/N2 on food_2010_04_23__09_57_50___2___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-05-10/3/egl-21 (n611)IV on food R_2010_05_11__12_44___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/2/egl-24 (n572)III on food L_2010_05_13__11_14___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/06-10-11/nca-1 (gk9)IV on food R_2011_10_06__11_36_42___8___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 3/Laura-phase2/other labs/19-03-15/RB2005 on food R_2015_03_19__12_15_03___3___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/2/egl-33 (n151)I on food R_2010_05_13__12_14___3___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/1/egl-5 (n486)III on food L_2010_05_13__11_53___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/Tracker 6/Laura-phase2/05-02-14/05-02-2014_worm2/N2_onfood_L_2014_02_05__16_50_53___6___.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/14-05-10/2/M124 on food R_2010_05_14__16_34___3___17.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-03-10/gpb-2 (sa603) on food L_2010_03_11__12_44___3___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-03-10/odr-3 (n2150) on food L_2010_03_11__16_03___3___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/19-05-10 analysed in analysis folder/egl-10 (md176) on food L_2010_05_19__11_44___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/1/egl-7 (n575)III on food L_2010_05_13__13_14___3___10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/11-05-10/2/egl-10 (md176)V on food L_2010_05_11__16_29___3___13.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/13-05-10/2/M124 on food L_2010_05_13__10_34___3___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/24-02-10 segmented on pc207-18/acr-13 or lev-8 (x15)X on food L_2010_02_24__10_03___3___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 05-08-09/finished/nlp-8 (ok1799)I on food R_2009_06_18__16_07__21.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 06-08-09/finished/gpa-4 (pk381)IV on food L_2009_06_25__15_29__.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 06-08-09/finished/gpa-1 (pk15)V on food R_2009_06_25__15_00__.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/goa-1 (sa734)I on food L_2009_07_07__14_19__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 07-08-09/finished/nlp-5 (ok1981)II on food R_2009_06_30__12_58__8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 27-07-09/finished/nlp-1 (ok1469)X on food R_2009_06_09__16_55__20.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-08-09/finished/gpb-2 (sa603) on food L_2009_07_10__12_15_24__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/gpa-12 (pk322)X on food L_2009_07_07__14_55__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 05-08-09/finished/nlp-8 (ok1799)IV on food R_2009_06_18__12_33__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 29-07-09/finished/N2 on food R_2009_07_10__16_51__16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 28-07-09/finished/gpa-3 (pk35)IV on food R_2009_07_10__12_27__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-08-09/finished/gpa-5 (pk376)X on food R_2009_07_14__11_45_16__6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 30-07-09/finished/gpa-3 (pk35)IV on food R_2009_06_10__12_57_48__17.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 31-07-09/finished/gpa-16 (OK322)X on food R_2009_06_12__15_03_16__20.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 27-07-09/finished/nlp-15 (ok1512) on food L_2009_06_09__16_31__17.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 31-07-09/finished/gpa-1 (pk381)IV on food L_2009_06_12__10_58_36__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 22-07-09/finished/gpa-14 (pk347)1 on food L_2009_06_02__14_13__14.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 28-07-09/finished/acr-2 (ok1887) on food R_2009_07_20__12_19_56__2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 29-07-09/finished/gpa-3 (pk35)IV on food L_2009_06_12__11_06__3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 24-07-09/finished/nlp-18 (ok1557)II on food R_2009_06_05__15_27__20.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-8/Andre/09-03-11/247 JU438 on food L_2011_03_09__12_23___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-5 (pk376)X on food R_2009_07_14__16_38__16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 30-07-09/finished/gpa-13 (pk1270)V on food L_2009_07_15__12_51__10.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 28-07-09/finished/acr-19 (ad1674) on food L_2009_07_23__15_36_50__5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__12_08_28___4___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__15_08_59___4___16.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/05-03-10/tdc-1 (n3419)II on food R_2010_03_05__13_13___3___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-09-09/finished/N2 on food R_2009_09_04__12_49_36___8___11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc220-7/!worm_videos/from pc207-8/Monika/110624/197 PS312 4 on N2-L4 R_2011_06_24__11_17___3___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/25-01-10/npr-1 (ad609)X on food R_2010_01_25__16_09_28___4___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase1/phase 1 pc207-12/Laura/12-03-10/nlp-18 (ok1557)II on food L_2010_03_12__12_04_32___6___7.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-8/Andre/25-11-10/575 JU440 on food R_2010_11_25__15_56___3___6.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-15/laura/30-04-10/trpa-1 (ok999); osm-9 (ky10) off food_2010_04_30__11_48_57___2___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/off food tracking/30-04-10/trpa-1 (ok999) off food_2010_04_30__12_30_06___8___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc207-7/!worm_videos/copied_from_pc207-13/Andre/25-11-10/399 CB4856 on food R_2010_11_25__11_52_30___1___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-8/Laura/bad videos/09-11-10/N2 on food R_2010_11_09__15_58___3___9.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/off food tracking/30-04-10/N2 off food_2010_04_30__11_25_59___8___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/08-02-11/RB1546 off food L_2011_02_08__16_11_23___7___12.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/08-02-11/RB1546 off food R_2011_02_08__16_13_12__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc220-6/!worm_videos/from pc207-15/off food tracking/27-04-10/trp-4 (sy695) off food R_2010_04_27__15_14_38___2___8.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/off food tracking/27-04-10/pgn-66 (ok1507) off food R_2010_04_27__11_43_50___8___3.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/off food tracking/27-04-10/M05B5.6 (ok3189) off food L_2010_04_27__14_14_31___8___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/off food tracking/27-04-10/2/pgn-66 (ok1507) off food R_2010_04_27__11_43_43__4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/off food tracking/27-04-10/1/N2 off food L_2010_04_27__11_14_05__1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-13/Laura/off food tracking/28-04-10/N2 off food L_2010_04_28__10_29_34___1___1.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-9/Laura/off food tracking/27-04-10/4/trp-4 (sy695) off food R_2010_04_27__15_59_00__11.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/off food tracking/27-04-10/3/trp-2 (ok298) off food L_2010_04_27__14_40___3___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-16/Laura/08-03-12/unc-80 (e1069)V on food R_2012_03_08__12_56_32___7___4.avi
/Volumes/behavgenom_archive$/single_worm/thecus//Laura-phase2/tracker 4/Laura-phase2/ins/complete/03-08-12/ins-3 (tm3620) on food L_2012_08_03__11_40_50___4___5.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-1/experimentBackup/from pc220-7/!worm_videos/copied from pc207-16/Andre/17-03-11/N2 on food L_2011_03_17__11_33_44___7___2.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-14/Laura/Analysis/analysis 06-08-09/finished/Ne on food L_2009_06_25__14_51__.avi
/Volumes/behavgenom_archive$/single_worm/thecus//nas207-3/Data/from pc207-10/laura/analysis/analysis 04-08-09/finished/gpa-6 (ph480)X on food R_2009_06_12__14_26_20__15.avi