6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
5794	ins-35 (ok3297)V on food R_2011_05_12__11_02_34___8___2
3784	unc-4 (gk705)II on food L_2011_09_15__12_03_03__2
7314	unc-79 (e1068) nRHO-1 QT309 on food L_2011_11_10__10_33_42___1___2
1143	goa-1 (sa734)I on food R_2010_02_26__11_43_31___6___10
12485	RB557 on food L_2015_10_15__13_41_27___3___6
5914	N2 male on food R_2012_02_22__10_41_27___8___2
2850	N2 on food L_2009_12_17__11_03_42___4___1
4659	trpa-1 (ok999) on food L_2010_04_21__12_29_47__7
7731	N2 on food R_2009_07_29__12_21__3___8
6831	unc-98 (su130)X on food L_2010_08_19__12_14_02___1___5
9377	npr-12 (tm1498) on food R_2010_12_16__12_34_52___2___1
13689	247 JU438 on food R_2011_03_04__11_07_04___6___1
13627	RB1546 on food L_2010_11_11__12_44_04___1___6
4084	gpa-11 (pk349)II on food L_2010_03_04__13_04_37__13
9004	flp-3 (ok3265) on food L_2010_12_14__12_41_30___2___5
117	egl-46 (n1127)V on food R_2010_08_05__11_06_24___6___2
11890	399 CB4856 on food R_2011_02_17__12_12___3___5
10278	ins-18 (ok1672)I on food R_2011_05_19__12_23_48___7___5
5678	flp-3 (ok3265)X on food L_2010_01_19__12_23_48___8___7
9131	jnk-1 (gk1)IV on food R_2011_08_04__12_28_33___2___7
12766	N2 on food R_2012_10_31__10_39_04___6___3
2318	ins-25 (ok2773)I on food R_2011_06_07__10_59___3___2
9582	unc-42 (e270)I on food L_2010_08_20__11_56_55___2___6
5791	ins-27 (ok2474)I on food R_2011_05_12__11_43_33___8___4
2179	N2 male on food L_2012_03_02__16_05_49___4___3
13066	ins-7 (tm2001) on food R_2012_11_08__12_34_06___8___8
774	flp-13 (tm2427) on food R_2010_01_19__11_23_15___6___4
11028	trpa-1 (ok999); osm-9 (ky10) on food R_2010_04_23__16_18_31___7___15
4737	flp-20 (ok2964)X on food L_2011_06_14__12_11_57___8___5
7612	gpa-2 (pk16)V on food L_2009_07_14__15_48__14
6354	C11D2.2 (ok1565)IV on food L_2011_08_31__15_27_26___1___8
9563	egl-40 (n606)IV on food R_2010_08_06__12_55_03___2___7
6079	nlp-1 (ok1469)X on food R_2010_03_17__12_57_21___8___9
13751	575 JU440 on food L_2011_03_17__11_28_48___6___1
7403	N2 on food R_2011_11_09__10_20_10___1___1
8257	gpa-10 (pk362)V on food R_2010_02_26__12_44___3___13
9303	snf-2 (ok147)I on food R_2009_11_17__12_41_30___2___3
8294	egl-40 (n606)IV on food R_2010_08_06__12_55___3___7
5977	unc-105 (ok1432) on food L_2010_04_15__10_30_14___8___2
2236	unc-1 (e94)X on food L_2011_10_04__16_02___4___6
10756	egl-7 (n575)III on food R_2010_05_13__13_16_23___7___10
291	unc-8 on food R_2009_12_09__10_56_32___6___2
8265	gpa-5 (pk376)X on food L_2010_02_26__11_03___3___8
1109	F23B2.2 (ok1226) on food R_2010_03_25__12_35_16___6___7
8313	unc-42 (e270)I on food R_2010_08_20__11_57___3___6
4447	ser-1 (ok345) on food R_2009_12_15__15_10_04__10
3540	egl-10 (md176) on food R_2010_05_19__11_46_07___7___2
11442	nca-2 (gk5)III on food L_2011_06_28__12_04_36___7___1
12907	ins-26 (tm1983) on food R_2012_11_08__11_35_01___7___5
8555	M124 on food L_2010_05_18__11_53___3___1
7913	unc-38 (e264)I on food L_2011_09_15__12_19___3___4
1039	cat-4 (e1141)I on food L_2010_07_23__10_35_25___6___2
2001	RB2005 on food L_2015_09_09__13_51_45___5___9
12998	N2 on food R_2012_08_30__12_35_33__4
319	unc-108 (n777)I on food R_2009_12_10__14_42_34___6___11
3763	srp-8 (ok291)V on food L_2011_09_13__16_23_12__11
6398	ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food L_2010_03_26__12_35_50___1___8
14497	gpa-5 (pK376)X on food L_2009_06_24__12_21_36__15
11104	ins-35 (ok3297)V on food R_2011_06_09__11_12_20___7___3
10768	egl-20 (mu39)IV on food L_2010_07_20__11_46_51___7___4
6221	acr-15 (ok1214)V on food R_2010_02_23__09_31_51___1___2
7252	unc-7 (cb5) on food R_2010_09_09__10_24_41___1___2
4547	unc-7 (cb5) on food L_2010_09_10__14_36_20__7
12290	ins-12 (tm2918) on food L_2012_10_31__10_18_41___3___2
636	N2 on food R_2009_12_15__10_22_39___6___1
9483	N2 on food_2010_07_20__10_24_16___2___1
14514	gpa-10 (pk362)V on food R_2009_07_09__15_05_07__6
2461	unc-7 (cb5) on food R_2010_09_10__15_55_47___4___11
1319	N2 on food R_2012_08_30__14_39_46___4___8
5839	N2 on food L_2010_10_21__12_27_55___8___4
3318	tag-24 (ok371)X on food R_2010_01_28__13_20_16___4___10
6594	unc-108 (n501)I on food L_2009_12_09__14_54_15___1___10
6534	jnk-1 (gk1)IV on food L_2011_08_04__12_07_46___1___5
2952	unc-86 (e1416)III on food R_2010_08_19__16_25_51___4___12
4413	mec-18 e228) on food L_2010_11_11__12_31_05__6
2616	N2 on food R_2010_05_13__10_13_58___4___1
3416	mec-18 (e228) on food L_2010_11_18__15_34___3___10
8705	N2 on food R_2010_10_15__12_04___3___4
2458	unc-7 (cb5) on food R_2010_09_10__13_05_21___4___6
58	odr-3 (n2510) on food L_2011_02_04__15_01_29___6___9
8020	mod-5 (n822)I on food R_2009_11_17__17_11___3___11
6218	acr-13 or lev-8 (x15)X on food L_2010_02_23__14_42_37___1___14
14062	814 JU393 on food L_2010_11_26__11_18_57___7___3
798	lov-1 (con5221) on food L_2010_03_19__11_58_48___6___8
5339	egl-50 (n1086) on food L_2009_12_10__10_45_06___8___2
9120	pdl-1 (gk157)II on food L_2011_08_31__12_49_11___2___5
12651	pdr-1(gk448) on food R_2012_08_30__13_28_24___6___6
13742	247 JU438 on food L_2011_03_17__16_28_40___6___11
6957	gpa-12 (pk322)X on food R_2010_02_25__11_03_58___1___5
1383	ins-35 (ok3297) on food R_2012_08_03__11_20_51___4___4
5545	egl-40 (n606)IV on food R_2010_08_05__12_07_51___8___5
5539	gpa-9 (pk438)V on food R_2010_03_05__10_54_39___8___5
12821	N2 on food R_2012_08_29__13_17_01___7___3
13512	300 LSJ1 swimming_2011_03_07__12_42_12__6
7547	gpa-1 (pk15)V on food R_2009_06_25__15_00__
8416	flp-10 (ok2624)IV on food R_2010_01_20__11_58___3___7
14400	764 ED3049 on food L_2011_03_22__11_40_23___8___1
3249	dpy-20 (e1282)IV on food L_2011_08_25__15_00___4___7
10778	egl-30 (n686); goa-1 (n1134) on food L_2010_09_17__16_25_48___7___9
6985	N2 on food_2010_04_23__09_56_54___1___1
3683	N2 on food R_2011_09_02__15_13_28__1
5316	snf-11 (ok156)V on food L_2009_11_17__16_11_40___8___10
462	egl-13 (n483)X on food L_2010_07_13__12_04_56___6___6
10698	egl-47 (n1081)V on food L_2010_12_16__17_18_27___7___9
3922	egl-13 (n483)X on food L_2010_07_09__14_45_33__6
2996	egl-9 (n586)V on food L_2010_07_20__13_06_45___4___9
8338	unc-8 on food R_2009_12_11__13_07___3___4
8962	acr-23 (ok2084)V on food R_2010_02_19__10_02_13___2___3
1458	ocr-4 (tm2173) on food L_2015_07_02__16_25_21___4___2
10303	asic-1 (ok415) on food R_2010_06_15__11_28_33___7___3
8048	snf-2 (ok147)I on food L_2009_11_19__10_47___3___2
2989	N2 on food L_2010_05_20__11_14_23___4___1
5486	egl-43 (n1079)II on food R_2010_09_16__13_06_36___8___6
14684	gpa-3 (pk35)IV on food L_2009_07_10__12_30_02__4
12970	flp-1 (ok2811) on food R_2013_03_26__09_29_39___8___2
9493	egl-2 (n693)V on food R_2010_09_16__14_55_15___2___7
9562	egl-37 (n742)II on food R_2010_08_06__11_35_39___2___3
8572	mec-10 (u20) on food R_2010_10_28__11_55___3___4
4451	ser-6 (tm2146) on food L_2009_12_15__12_25_33__6
3109	C38D9.2 (ok1853)V on food R_2011_09_22__16_00___4___10
1982	N2 on food L_2014_12_08__12_00_26___5___3
10293	unc-18 (e81)X on food R_2011_08_09__12_14_32___7___6
2918	N2 on food R_2010_02_19__09_22_57___4___1
6423	N2 on food L_2010_04_08__11_22_56___1___1
1760	flp-15 (ko1963) on food R_2013_02_28__11_48_28___5___3
10247	N2 on food R_2010_02_19__09_24_05___7___1
254	lig-4 (ok716)III on food R_2011_08_09__12_10_59___6___6
600	osm-9 (ky10) on food R_2010_06_15__14_55_54___6___8
13030	ins-9 (tm3618) on food R_2012_10_04__12_43_20___8___11
9119	nhr-95 (gk836)V on food L_2011_08_31__13_16_51___2___6
9675	flp-28 (gk1075)X on food R_2010_01_21__16_16_05___2___9
2986	N2 on food L_2010_04_20__09_52_38___4___1
8351	egl-47 (n1081)V on food R_2010_05_20__12_34___3___5
1168	Y69H2.2 (ok1522) on food R_2010_03_26__11_33_18___6___5
10020	unc-8 (e151b145) del-1 (ok150) on food R_2011_10_04__15_41_49___2___5
6945	unc-118 (e2331)X on food R_2010_04_09__11_23_24___1___4
9673	flp-20 (ok2964) on food R_2010_01_21__17_26_32___2___11
6082	nlp-15 (ok1512) on food R_2010_03_17__10_36_26___8___2
8469	ocr-3 (a1537) on food R_2010_04_23__12_19___3___8
6394	lov-1 con5221 on food L_2010_03_26__15_12_35___1___11
12990	pdr-1 on food  L_2012_08_29__13_16_21___8___3
11050	gpb-2 (sa603) on food L_2010_03_11__12_46_36___7___9
14718	acr-23 (ok2804) on food L_2009_07_24__14_42_13__11
4244	gpa-2 (pk16)X on food R_2010_02_25__14_35_55__12
12118	ins-23 (tm1875) on food R_2012_10_31__15_33_23___1___13
1360	ins-3 (tm3608) on food L_2012_10_31__11_58_08___4___7
684	nlp-2 (tm1908)X on food L_2010_03_17__11_13_44___6___5
11335	unc-8 (e15)I on food L_2011_10_21__11_21_25___7___4
2630	nca-1 (gk9) nca-2 (gk5) on food R_2011_10_13__15_16___4___8
10172	unc-63 (ok1075) on food L_2010_04_16__12_55_38___2___7
9356	unc-16 (e109) on food L_2009_12_10__11_42_17___2___5
14625	gpa-7 (pk610)IV on food L_2009_07_10__12_37_59__6
3979	egl-11 (n587)V on food L_2010_12_16__15_08_16__5
3989	egl-47 (n1031)V on food R_2011_02_08__12_38_57__6
420	mec-10 (e1515) on food R_2010_10_12__12_55_36___6___3
76	jnk-1 (gk1)IV on food L_2011_08_04__11_11_23___6___3
13476	532 CB4853 on food R_2011_03_17__15_56_17__10
11787	814 JU393 on food R_2011_03_08__16_28___3___11
12999	pdr-1(gk448) on food L_2012_08_30__14_43_45__8
12247	ins-34 (tm3095) on food L_2012_10_04__10_40_36___3___5
2537	mec-7 ((v448) on food R_2010_11_11__11_05___3___1
9974	unc-1 (e1598)X on food R_2010_04_14__11_58_21___2___7
10263	acr-19 (ad1674) on food R_2011_02_04__11_49_33___7___4
1166	T2854.2 (ok289) on food L_2010_03_26__10_55_36___6___3
5127	M0585.6 (ok3085) on food R_2010_03_30__15_29_58___8___8
14028	972 JU345 on food L_2011_03_30__11_41_44___7___1
11250	N2 on food L_2010_04_13__10_26_37___7___1
2329	flp-9 (ok2430) on food R_2011_02_08__11_58___3___4
11918	798 JU258 on food L_2011_03_29__11_44___3___3
2956	egl-8 (n488) on food R_2011_08_19__12_00___4___5
10479	unc-4 (gk705)II on food R_2011_09_15__12_43_34___7___5
9510	egl-44 (n1080)II on food L_2010_08_05__11_25_13___2___3
5467	egl-14 (n549)X on food L_2010_07_20__15_02_31___8___11
2244	mec-4 (u253) on food L_2010_11_04__10_36___3___1
965	trp-4 (sy695) on food L_2010_04_22__10_28_11___6___4
3732	unc-2 (gk366)X on food L_2011_09_22__11_12_24__1
666	egl-2 (n693)V on food R_2010_09_16__14_55_40___6___7
12568	N2 on food L_2016_02_24__15_40_26___3___1
70	gpa-4 (pk381)IV on food L_2010_03_04__10_23_10___6___5
1264	ric-19 (ok833) on food L_2011_08_31__12_49_49___6___5
7731	N2 on food R_2009_07_29__12_21__3___8
3746	dpy-20 (e1282)V on food L_2011_08_19__11_42_29__4
7896	ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food R_2010_03_25__15_23___3___8
11093	ins-18 (ok1672)I on food L_2011_05_17__11_55_43___7___4
1814	ins-5 (tm2560) on food L_2012_10_04__12_24_47___5___10
11811	N2 on food R_2011_04_13__12_29___3___7
9403	egl-18 (e290)IV on food R_2010_07_15__11_29_20___2___3
14619	gpa-4 (pk381)IV on food R_2009_06_16__16_24_17__15
8601	mec-18 (e228) on food R_2010_10_12__14_38___3___4
6059	npr-2 (ok419)IV on food _2010_01_22__13_14_05___8___9
258	unc-18 (e81)X on food R_2011_08_09__11_51_10___6___5
4999	N2 on food R_2009_09_04__14_55_54___8___16
6134	unc-55 (e402)I on food R_2011_10_21__11_20_41___8___4
10635	egl-12 (n549)X on food R_2010_07_09__12_05_35___7___5
4004	egl-4 (n478)IV on food R_2010_05_14__10_51_46__3
14537	N2 on food L_2009_07_13__12_36_13__1
7009	gpc-1 (pk298)X on food R_2010_03_09__15_12_26___1___10
7372	ocr-3 (21537) on food R_2010_04_21__14_17_21___1___8
5252	rab-3 (cy250) on food L_2011_08_04__10_33_14___8___1
4757	483 AQ2947 on food R_2012_03_08__15_22_34___8___9
3900	unc-10 (ad1117) on food L_2009_12_10__12_06_23__6
7484	del-1 (ok150)X on food R_2012_03_08__11_54_58___3___
5472	egl-21 (n476)IV on food L_2010_07_20__12_06_28___8___7
260	unc-7 (cb5) on food L_2010_09_09__12_25_56___6___8
2390	unc-37 (2621) on food L_2010_04_09__11_05_56___4___3
48	tom-1 (ok1285) on food R_2010_08_03__11_55_16___6___6
163	ins-25 (ok2773)I on food L_2011_06_07__12_01_49___6___5
10894	egl-50 (n1086) on food R_2011_05_11__17_06_07___7___2
6364	C11D2.6 (gk9)IV on food R_2011_09_02__15_46_50___1___3
2725	unc-60 (e273)V on food L_2010_04_15__13_05_58___4___10
9310	mod_5 (n822)I on food R_2009_11_18__10_52_21___2___2
3242	Y69H2.2 (ok1522) on food L_2010_03_25__17_06_14___4___12
12230	ins-7 (tm2001) on food L_2012_08_01__12_32_59___3___6
14698	nlp-17 (ok3461)V on food L_2009_07_17__11_50_05__2
12895	N2 on food R_2012_08_01__12_54_33___7___7
5576	egl-40 (n606)IV on food L_2010_08_19__15_31_16___8___10
11868	532 CB4853 on food R_2011_03_09__11_23___3___1
6384	N2 on food R_2010_03_30__11_23_25___1___1
1762	flp-21 (ok889) on food R_2013_02_28__12_48_31___5___6
4429	mec-7 (v448) on food R_2010_11_04__11_00_50__2
14180	197 PS312 4 on N2-L4 R_2011_06_24__11_17___3___1
12383	N2 on food L_2015_07_07__16_09_58___3___3
14596	N2 on food L_2009_06_09__17_01_19__22
6154	npr-4 (tm1782)X on food  L_2010_01_25__14_48_33___8___6
6920	flp-25 (gk1016)III on food L_2010_01_12__13_06_02___1___8
12751	ins-21 (tm5180) on food R_2012_10_26__15_17_20___6___5
406	nlp-18 (ok1557)II on food L_2010_03_12__12_04_32___6___7
6191	655 JU394 on food L_2011_06_30__10_41_40___1___3
5423	egl-4 (n478)IV on food R_2010_05_11__17_31_20___8___15
10672	egl-12 (n602)V on food R_2010_07_15__11_11_00___7___2
4128	unc-34 (e566)V on food R_2010_08_20__11_37_46__4
9411	egl-9 (n586)V on food R_2010_07_15__14_56_06___2___10
7179	nlp-15 (ok1512)I on food L_2010_03_12__12_23_11___1___8
3915	egl-44 (n1080)II on food R_2010_08_03__10_57_15__3
902	flp-20 (ok2964)X on food R_2010_01_21__11_26_26___6___2
11882	575 JU440 on food L_2011_02_17__16_43___3___11
5011	flp-9 (ok2430) on food L_2011_02_04__12_29_36___8___6
1455	RB2005 on food R_2015_10_01__13_58_08___4___10
7218	unc-80 (e1069) on food L_2010_04_14__14_56_45___1___12
11240	nlp-1 (ok1469)X on food R_2010_03_18__12_17_17___7___7
9337	unc-10 (ad1117) on food L_2009_12_09__11_15_52___2___3
11070	ins-28 (ok2722)I on food R_2011_05_12__10_43_41___7___1
3880	snf-8 (ok349)IV on food L_2009_11_19__12_10_40__6
13274	972 JU345 on food R_2011_03_30__15_43_55___2___9
6299	ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food R_2010_06_15__10_44_55___1___2
6298	N2 on food R_2010_06_15__10_24_16___1___1
1492	N2 on food R_2015_09_04__13_12_52___4___5
10928	flp-10 (ok2624)IV on food L_2010_01_19__14_45_50___7___8
5412	egl-15 (n484)X on food R_2010_05_11__11_46_17___8___3
5065	ser-6 (tm2146) on food R_2009_12_14__12_23_55___8___6
10866	egl-42 (n995sd) on food R_2009_12_11__14_57_32___7___6
8302	unc-42 (e270)I on food R_2010_08_06__11_15___3___2
13733	343 ED3021 on food L_2011_04_13__15_40_15___6___9
3385	jnk-1 (gk1)IV on food L_2011_08_31__13_17___4___6
14012	883 RC301 on food R_2011_03_07__11_45_32___7___3
4933	gpa-4 (ph381)IV on food R_2009_07_14__16_29_23__16
2428	nca-1 (gk9) nca-2 (gk5) nRHO-1 QT309 on food R_2011_11_09__12_23___4___7
1724	flp-25 (ko1696) on food R_2013_03_21__10_32_27___5___1
4507	unc-118 (e2331)X on food R_2010_04_14__10_41_25__3
13427	507 ED3054 on food R_2011_03_28__12_11_52__1
6976	trp-2 (ok298) on food L_2010_04_22__12_07_50___1___9
2190	egl-30 (n686); goa-1 (n1134) on food L_2010_08_03__12_55_44___4___9
5389	egl-9 (n586)V on food R_2010_07_16__12_46_00___8___8
4888	odr-3 (n2150)V on food R_2009_07_10__11_53__2
11730	371 JU402 on food L_2011_02_24__15_28___3___5
5045	osm-9 (ky10) on food R_2010_07_06__11_27_27___8___5
11780	575 JU440 on food R_2011_03_10__12_38___3___7
2658	unc-76 (e911)V on food R_2010_04_14__11_21_30___4___5
1255	C11D2.2 (ok1565)IV on food L_2011_08_31__12_09_31___6___3
11984	flp-1 (ok2811) on food L_2013_03_26__09_48_23___1___3
9949	nlp-1 (ok1469)X on food R_2010_03_17__12_55_56___2___9
263	unc-7 (cb5) on food R_2010_09_09__10_45_16___6___3
4067	egl-30 (ep271gf) on food L_2010_02_26__09_45_17__4
7116	N2 on food L_2010_10_14__14_57_57___1___1
11277	N2 on food L_2010_09_09__10_07_44___7___1
3083	gon-2 (9362) on food R_2010_04_22__10_49_08___4___5
4181	flp-1 (yn2)IV on food L_2010_01_13__10_56_22__2
5008	egl-10 (md176)V on food R_2011_02_04__10_48_31___8___1
604	egl-13 (n483)X on food L_2010_07_15__12_08_48___6___5
6027	N2 on food L_2010_10_15__15_17_33___8___9
10030	vab-7 (e1562)III on food L_2011_10_13__11_31_37___2___1
5281	N2 on food R_2010_07_29__10_56_20___8___1
6705	egl-33 (n151)I on food L_2010_05_13__12_13_00___1___7
10547	snf-10 (hc194)V on food R_2009_11_17__16_52_23___7___11
443	unc-118 (e2331)X on food L_2010_04_13__12_45_12___6___8
5248	jnk-1 (gk1)IV on food L_2011_08_04__11_53_45___8___5
13634	AQ2316 on food L_2011_08_02__17_02_53__2
14691	N2 on food L_2009_07_13__12_37_40__1
12637	flp-21 (ok889) on food L_2013_02_28__13_04_42___6___7
14200	655 JU394 on food L_2011_02_24__14_55_29___8___3
8622	mec-18 (e228) on food R_2010_10_14__16_13___3___4
12913	ins-1 (nr2091) on food R_2012_10_25__11_12_02___7___1
6456	srp-8 (ok291)V on food L_2011_09_13__13_17_53___1___7
8697	unc-7 (cb5) on food R_2010_09_10__12_04___3___3
3571	acr-3 (ok2049) on food R_2010_02_23__15_28_44__15
9433	N2 on food R_2010_05_14__10_08_37___2___1
6964	gpa-6 (ph480)X on food L_2010_02_25__11_42_46___1___7
4603	unc-79 (e1068) nRHO-1 QT309 on food R_2011_11_10__12_00_43__6
8064	unc-31 (e169) on food R_2009_12_09__11_34___3___4
695	ins-12 (tm2918) on food L_2012_04_17__15_19_16___6___1
13921	135 CB4852 on food L_2011_03_28__12_12_19___7___1
6551	sem-4 (ga82)I on food L_2010_07_29__15_53_29___1___11
2205	N2 on food R_2011_02_04__10_46___3___1
10103	nlp-18 (ok1557)II on food R_2010_03_18__11_14_19___2___4
6030	N2 on food R_2010_10_15__13_05_51___8___7
6639	egl-18 (ok290)IV on food R_2010_07_15__11_28_16___1___3
7530	acr-6 (ok3117) on food L_2010_02_19__15_22___3___15
5684	flp-18 (dp99)X on food R_2010_01_21__13_07_56___8___8
13738	507 ED3054 on food R_2011_04_13__10_47_05___6___1
11231	npr-5 (ok1358) on food R_2010_01_28__11_57_39___7___5
12472	ocr-4 (tm2173) on food R_2015_07_14__15_55_11___3___3
5250	N2 on food L_2011_08_04__15_24_21___8___10
5529	gpa-3 (pk35)IV on food R_2010_03_04__11_45_05___8___9
3701	ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food R_2010_03_25__15_25_26__9
8898	unc-60 (e723)V  on food L_2010_04_13__15_58___3___15
7757	nlp-8 (ok1799)I on food R_2009_06_18__16_07__21
2444	unc-16 (e109) on food L_2009_12_09__11_54_10___4___5
5421	egl-24 (n572)III on food L_2010_05_11__13_04_22___8___6
2892	snf-7 (ok482)III on food R_2009_11_18__12_52_21___4___8
6933	flp-12 (ok2409)X on food R_2010_01_11__12_14_01___1___3
4480	tyra-2 (tm1846)X on food R_2010_01_22__15_26_10__11
9748	trpa-1 (ok999); osm-9 (ky10) on food R_2010_04_22__11_08_20___2___6
1001	acr-15 (ok1214)V on food R_2010_02_23__09_32_41___6___2
5701	flp-16 (ok3085) on food L_2010_01_11__12_34_58___8___4
8397	flp-9 (ok2730)V on food L_2010_01_14__11_15___3___3
7497	acr-19 (ad1674) on food R_2010_02_23__11_33___3___9
12961	flp-7 on food R_2013_04_25__10_31_19___8___2
629	N2 on food L_2010_10_15__13_04_02___6___7
2584	flp-12 (ok2409)X on food L_2010_01_13__11_56_07___4___5
1099	gpa-14 (pk347)I on food R_2010_02_25__14_59_47___6___12
582	unc-2 (gk3206)X on food R_2012_03_15__11_56_50___6___8
4138	egl-42 (n995sd) on food L_2009_12_11__14_58_06__6
5365	egl-31 (n472)I on food R_2010_08_03__12_19_37___8___7
2083	VC40429 on food R_2016_02_16__15_05_03___5___2
9406	egl-23 (n601)IV on food L_2010_07_15__15_15_04___2___11
4496	unc-101 (m1)I on food R_2010_04_09__15_16_09__11
12447	N2 on food R_2015_11_11__15_20_33___3___2
1715	N2 on food R_2016_01_29__13_22_59___4___4
13173	300 LSJ1 on food L_2011_03_10__12_38_13___2___7
10056	nca-1 (gk9) nca-2 (gk5) nRHO-1 QT309 on food R_2011_11_11__12_34_27___2___2
13225	507 ED3054 on food L_2011_03_03__16_16_48___2___9
9639	flp-11 (tm2706)X on food L_2010_01_14__13_11_55___2___9
12478	N2 on food L_2016_01_15__17_21_28___3___4
4087	gpa-14 (pk347)I on food R_2010_03_04__11_05_05__7
3133	acr-9 (ok933)X on food L_2010_02_23__11_14_50___4___7
10023	nca-1 (gk9) on food L_2011_10_13__15_15_42___2___8
7021	odr-3 (n2150)V on food R_2010_03_11__16_02_27___1___10
12302	N2 on food R_2015_05_01__16_16_27___3___6
13453	431 JU298 on food R_2011_03_08__16_31_05__11
6195	flp-20 (ok2964)X on food R_2011_06_30__11_16_39___1___5
1428	N2 on food L_2012_10_26__15_35_06___4___6
1628	RB2005 on food L_2015_02_18__11_29_43___4___2
2480	unc-16 (e109) on food L_2009_12_10__11_42_48___4___5
6084	nlp-18 (ok1557)II on food L_2010_03_17__12_17_28___8___7
6955	gpa-10 (pk362)V on food L_2010_02_25__10_43_09___1___4
100	unc-55 (e402)I on food R_2011_11_04__10_25_54___6___2
407	nlp-2 (ok1908)X on food R_2010_03_12__12_44_14___6___9
13565	N2 on food R_2010_11_26__11_18_47__3
8310	unc-4 (e120)III on food R_2010_08_20__11_15___3___4
5868	mec-10 (u20) on food L_2010_11_11__13_07_49___8___7
2431	unc-30 (e191)IV on food L_2011_11_09__11_02___4___3
12225	ins-18 (tm0339) on food R_2012_08_01__10_50_02___3___1
178	RB1546 off food R_2011_02_08__15_56_48___6___10
10181	acr-15 (ok1214) on food L_2011_06_14__10_52_51___7___1
14593	acr-7 (tm863)II on food R_2009_07_20__12_44_23__5
3993	N2 on food R_2011_02_08__12_19_19__5
3593	odr-3 (n2150) on food R_2010_12_14__15_41_21__7
1373	ins-29 (tm1922) on food L_2012_08_01__13_14_10___4___8
601	unc-105 (ok1432) on food R_2010_06_15__12_08_49___6___5
414	ins-28 (ok2722)I on food R_2011_05_12__11_00_06___6___2
1463	N2 on food L_2015_09_02__16_24_34___4___6
8204	unc-116 (e2310)III on food R_2010_12_14__11_20___3___1
6620	egl-30 (n686); goa-1 (n1134) on food L_2010_08_03__12_53_54___1___9
9858	mec-12 (u76) on food R_2010_10_28__12_57_07___2___7
8320	ins-22 (ok3616) on food L_2011_06_07__12_41___3___7
6977	trp-4 (sy695) on food R_2010_04_22__10_27_09___1___4
12220	ins-29 (tm1922) on food R_2012_10_23__13_03_18___3___12
14246	883 RC301 on food L_2011_03_10__16_31_31___8___11
7665	nlp-5 (ok1981)11 on food R_2009_06_02__12_23__11
8671	unc-40 (n324)I on food L_2010_04_15__11_30___3___5
12752	ins-27 (ok2474) on food L_2012_10_26__14_38_02___6___3
9804	ins-22 (ok3616) on food L_2011_06_07__12_20_04___2___6
13123	343 ED3021 on food R_2010_11_25__16_35_30___2___8
10200	483 AQ2947 on food R_2012_03_08__13_37_17___7___7
2798	egl-11 (n587)V on food R_2010_12_16__12_35___3___1
10117	unc-7 (cb5) on food L_2010_09_10__12_25_14___2___4
2908	acr-2 (ok1887) on food R_2010_02_19__14_43_05___4___13
3829	N2 on food L_2011_08_04__12_54_05__7
14584	acr-13 (x16 x lev-8 2215) on food R_2009_07_23__14_58_47__2
10138	N2 on food R_2011_11_04__10_06_29___2___2
3373	nca-2 (gk5)III on food R_2011_06_30__13_21___3___10
4467	N2 no wait on food L_2012_03_30__11_28_20___5___1
14494	gpa-3 (pk35)IV on food R_2009_06_24__14_48_19__22
4343	ins-22 (ok3616) on food R_2011_06_07__11_44_31__4
2855	ser-6 (ok2146) on food R_2009_12_17__12_43_29___4___6
1265	N2 on food R_2012_09_04__10_09_39___4___1
5059	mod-1 (ok103) on food R_2009_12_14__15_30_13___8___11
2757	T27E9.9 (ok2371)III on food R_2011_09_15__13_18___4___7
9311	N2 on food L_2009_11_18__10_11_48___2___1
13583	135 CB4852 on food R_2011_03_29__15_33_36__11
10797	unc-86 (e1416)III on food R_2010_09_24__11_58_07___7___3
3247	C11D2.2 (ok1565)IV on food L_2011_08_25__12_39___4___5
11228	npr-11 (ok594)X on food R_2010_01_28__10_54_55___7___2
7582	gpb-2 (sa603) on food R_2009_06_29__16_51__12
2593	unc-122 (e25200I on food L_2010_04_13__14_40_16___4___11
5184	C52B9.11 (gk596)V on food R_2011_08_19__16_02_11___8___12
6441	egl-8 (n488) on food L_2011_08_19__10_57_07___1___2
718	snf-10 (hc194)V on food R_2009_11_17__16_51_09___6___11
7474	C11D2.6 (gk9)IV on food L_2012_03_15__09_53_44___3___2
911	pmk-1 (km25) on food R_2010_04_21__11_28_14___6___4
8879	unc-104 (e1265)III on food L_2011_11_09__11_20___3___4
2992	unc-7 (cb5) on food L_2010_05_20__13_13_31___4___7
11696	197 PS312 1 off food L_2011_06_20__10_55_16___1___1
10714	RB1546 off food L_2011_02_08__15_57_51___7___11
11319	nca-1 (gk9( nca-2 (gk5) on food R_2011_10_18__15_03_52___7___8
2995	egl-18 (e1313)X on food L_2010_07_20__15_35_25___4___11
7876	C24G7.4 (ok1237) on food L_2010_03_26__11_53___3___6
11200	unc-98 (st85)I on food R_2010_04_15__11_11_11___7___4
1355	ins-9 (tm3618) on food L_2012_10_04__12_39_03___4___11
11583	N2 on food R_2011_03_09__15_15_59___1___6
6591	egl-50 (n1086) on food R_2009_12_09__12_13_35___1___6
4498	unc-118 (e2331)X on food L_2010_04_09__11_26_36__3
8996	flp-9 (ok2430) on food R_2011_02_04__11_27_20___2___3
12237	ins-4 (tm3620) on food R_2012_08_03__11_21_15___3___4
5303	snf-10 (hc194)V on food R_2009_11_19__16_22_39___8___11
11147	mec-18 (e228) on food R_2010_11_11__13_08_25___7___7
5859	mec-10 (tm1552) on food R_2010_11_04__12_19_47___8___6
5958	unc-98 (st85)I on food L_2010_04_13__11_45_57___8___5
10798	egl-30 (ep271gf) on food L_2010_02_26__09_44_50___7___4
5638	F23B2.2 (ok1226) on food L_2010_03_31__11_38_09___8___3
5464	egl-49 (n1107) on food L_2010_05_13__11_35_18___8___5
1369	N2 on food R_2012_10_31__12_38_12___4___9
10464	hcf-1 (ok554)IV on food R_2011_08_11__12_24_22___7___8
2264	N2 on food L_2010_03_05__09_38_41___4___1
11115	N2 off food_2010_04_28__10_28_16___7___1
10037	unc-3 (e151)X on food L_2011_10_18__13_25_51___2___7
5681	flp-10 (ok2624)IV on food R_2010_01_21__11_48_54___8___3
5759	GPA-9 9PK438)v on food r_2010_03_09__11_07_00___8___2
8806	nlp-20 (ok1591)IV on food R_2010_03_17__10_13___3___2
8596	snf-6 (eg28)III on food L_2010_09_30__11_05___3___3
822	unc-115 (mn481)X on food R_2010_08_19__16_05_03___6___11
10321	mod-1 (ok103) on food R_2009_12_14__15_30_30___7___11
14392	575 JU440 on food L_2011_03_15__12_40_11___8___5
4908	gpa-3 (pk35)IV on food L_2009_06_12__11_06__3
5371	unc-42 (e270)I on food R_2010_08_03__11_38_01___8___5
13764	431 JU298 on food L_2011_03_03__16_52_37___6___11
3582	N2 on food R_2011_02_04__12_09_46__5
619	N2 on food L_2011_09_15__12_59_41___6___6
9867	mec-12 (u76) on food R_2010_11_04__11_57_10___2___5
6265	egl-10 (md176)V on food L_2011_02_04__12_05_28___1___5
11536	N2 on food R_2011_04_13__15_38_04___1___9
11041	odr-3 (n2150) on food L_2010_03_09__15_55_01___7___8
6750	unc-43 (e755)IV on food L_2010_08_05__14_23_32___1___10
2545	N2 on food R_2009_12_11__12_02_51___4___1
5210	egl-36 (n728)X on food R_2010_07_23__12_56_20___8___9
7790	rab-3 (cy250) on food L_2011_08_09__10_29___3___1
9706	unc-89 (e140)I on food R_2010_04_09__14_54_22___2___11
4895	gpa-13 (pk1270)V on food L_2009_06_12__14_53_22__19
6405	N2 on food L_2010_03_19__08_52_44___1___1
772	snf-9 (ok957)IV on food R_2009_11_18__12_12_58___6___6
9855	mec-10 (tm1552) on food R_2010_10_28__11_55_40___2___4
12279	ins-14 (tm4886) on food R_2012_09_27__11_46_42___3___3
11795	N2 on food L_2011_03_08__15_53___3___9
8306	egl-40 (n606)IV on food L_2010_08_20__10_55___3___3
4525	unc-26 (m2)IV on food R_2010_04_16__11_59_36__6
194	T2854.2 (ok289) on food L_2010_04_08__11_44_12___6___2
3573	acr-7 (tm863)II on food L_2010_02_23__11_55_29__8
4410	mec-10 (u20) on food L_2010_11_11__12_09_37__4
11236	tbh-1 (n3247)X on food L_2010_01_28__12_38_46___7___7
10769	egl-21 (n476)IV on food R_2010_07_20__12_06_57___7___5
6658	egl-10 (md17)V on food  R_2010_05_14__12_48_19___1___9
14340	507 ED3054 on food L_2011_03_30__15_46_50___8___9
3824	CIID2.2 (gk9)IV on food L_2011_08_04__10_33_17__1
14486	nlp-5 (ok1981)II on food R_2009_06_15__16_44_14__28
12153	N2 on food L_2012_09_25__12_17_53___3___6
542	acr-15 (ok1214) on food R_2011_06_14__11_09_48___6___2
4674	nca-1 (gk9) nca-2 (gk5) on food R_2011_10_13__14_59_21__8
3579	egl-47 (n1031) on food R_2011_02_04__11_30_10__3
10993	gpa-14 (pk347)I on food R_2010_02_25__15_01_28___7___13
9312	snf-1 (ok790)I on food R_2009_11_18__15_54_01___2___12
5481	unc-38 (e264)I on food L_2010_09_23__11_38_15___8___3
4047	egl-40 (n606)IV on food L_2010_09_16__11_47_42__2
13715	883 RC301 on food R_2011_03_08__12_23_33___6___3
9228	T27E9.9 (ok2371)III on food L_2011_09_13__16_19_33___2___11
13091	ins-14 (tm4886) on food R_2012_09_27__13_28_57___8___8
2064	N2 on food L_2015_07_14__16_16_09___5___4
714	dat-1 (ok157) on food R_2009_11_17__15_51_56___6___8
4374	N2 off food L_2010_04_28__10_36_44__2
4405	mec-4 (u253) on food L_2010_10_28__12_18_26__5
4664	nca-1 (gk9) on food L_2011_10_06__16_02_31__9
758	unc-4 (e120)II on food R_2011_10_18__15_20_09___6___9
7386	unc-7 (cb5) on food L_2010_09_10__13_03_31___1___6
7920	T07D4.1 (ok2575)II on food L_2011_09_22__11_31___3___2
8709	N2 on food R_2010_10_15__14_57___3___8
2324	N2 on food R_2011_06_07__12_01___3___5
538	422 ED3017 on food R_2011_06_14__12_52_16___6___7
6777	gpa-12 (pk322)X on food R_2010_03_04__09_22_05___1___2
5663	flp-13 (tm2427) on food R_2010_01_20__10_13_49___8___2
4946	gpa-8 (ph345)V on food R_2009_07_14__15_36_58__14
89	mec-12 (e1605) on food R_2010_11_04__10_58_31___6___2
1238	N2 on food R_2011_06_30__11_18_59___6___5
3833	ric-19 (ok833) on food L_2011_08_04__11_33_37__4
9624	unc-9 (e101) on food L_2011_09_20__12_41_06___2___5
306	N2 on food R_2011_11_10__10_36_22___6___2
7724	N2 on food L_2009_07_30__10_46___3___2
1412	ins-31 (ok3543) on food L_2012_10_23__12_02_45___4___9
8523	hcf-1 (ok559)IV on food L_2011_09_06__13_29___3___6
4963	N2 on food L_2009_09_04__10_18_12___8___2
7132	mec-14 (v55) on food R_2010_11_11__16_14_52___1___10
9264	lin-39 on food L_2010_07_23__10_53_55___2___3
10212	acr-15 (ok1214) on food R_2011_06_30__12_45_18___7___8
12930	ins-4 (tm3620) on food R_2012_10_31__15_41_25___7___13
7401	unc-8 (e151b145) del-1 (ok150) on food R_2011_10_06__15_56_57___1___9
11409	N2 on food R_2011_10_06__13_18_12___7___8
7108	mec-14 (v55) on food R_2010_10_12__15_18_04___1___6
6440	dpy-20 (e1282)IV on food L_2011_08_19__15_56_54___1___12
9923	npr-10 (tm1568) on food L_2010_01_22__10_33_06___2___2
9512	N2 on food L_2010_08_05__10_45_05___2___1
13826	N2 on food R_2010_11_26__11_47_43___6___5
10271	unc-98 (su130)X on food L_2011_02_04__12_30_07___7___6
7687	N2 on food R_2009_06_17__11_12__1
11931	431 JU298 on food R_2011_03_15__16_17___3___11
3003	egl-36 (n728)X on food L_2010_07_20__11_05_59___4___3
4692	nca-2 (gk5) nRHO-1 QT309 on food L_2011_11_11__13_16_12__4
12692	ins-28 (ok2722) on food R_2012_10_23__09_23_42___6___1
10752	egl-21 (n611)V on food L_2010_05_13__12_36_32___7___8
9070	tph-1 superoutcrossed on food R_2009_12_14__14_47_42___2___10
11755	N2 on food L_2011_03_04__12_18___3___5
8283	gpa-10 (pk362)V on food L_2010_03_04__09_43___3___3
5872	mec-4 (u253) on food R_2010_11_11__15_57_16___8___9
6982	ocr-4 (vs137) on food L_2010_04_23__15_16_53___1___12
6108	vab-7 (e1562)III on food L_2011_10_06__12_15_27___8___5
840	mod-5 (n822)I on food L_2009_11_19__13_10_07___6___8
3283	N2 on food R_2010_02_26__08_43_50___4___1
5405	flp-3 (ok3265)X on food R_2010_12_14__16_45_32___8___10
12174	flp-25 (ko1696) on food L_2013_02_28__11_24_42___3___2
6680	egl-47 (n1081)V on food R_2010_12_16__14_43_29___1___4
6478	gar-2 (ok250)III on food R_2010_07_22__11_23_27___1___3
4864	trp-1 (sy691) on food R_2010_04_21__14_59_17___8___10
6550	pkc-1 (nj3) on food L_2010_07_29__12_33_04___1___6
4299	gpa-7 (pk610)IV on food L_2010_03_11__12_27_28__8
14282	247 JU438 on food L_2011_03_17__15_20_11___8___7
7334	tyra-3 (ok325)X on food R_2010_01_22__15_44_57___1___14
9793	N2 on food R_2011_05_24__11_41_58___2___2
5465	M124 on food R_2010_05_13__10_35_42___8___2
10317	osm-9 (ky10) on food R_2010_07_06__11_26_30___7___5
5033	mo5b5.6 (tm3085) on food R_2010_06_15__12_31_35___8___6
787	acr-19 (ad1674)I on food R_2010_02_19__12_43_36___6___11
11626	507 ED3054 on food R_2010_11_26__11_14_42___1___3
5380	egl-28 (n570)II on food L_2010_07_15__12_51_06___8___7
5353	egl-47 (n1031)V on food R_2011_02_08__11_41_58___8___3
6559	snf-10 (hc194)V on food L_2009_11_17__16_50_29___1___11
6438	unc-4 (gk705)II on food L_2011_08_11__11_39_29___1___6
11337	N2 on food L_2011_11_04__11_11_16___7___5
3889	unc-108 (n777)I on food R_2009_12_09__15_19_52__8
14409	300 LSJ1 on food L_2011_03_22__16_31_21___8___11
14683	gpa-15 (pk447)I on food R_2009_07_10__15_15_18__9
8837	ocr-3 (21537) on food R_2010_04_21__14_18___3___8
7702	nlp-3 (ok2688)X on food R_2009_06_05__11_33__4
9389	egl-20 (mu39)IV on food R_2010_07_16__11_24_32___2___4
2836	unc-75 (e950)I on food R_2010_09_17__11_35_42___4___2
3578	egl-10 (md176)V on food R_2011_02_04__11_49_13__4
5780	srp-8 (ok291)V on food L_2011_09_06__12_52_23___8___4
2453	unc-7 (cb5) on food L_2010_09_10__14_34_31___4___7
3577	acr-19 (ad1674) on food L_2011_02_04__12_29_46__6
4397	snf-6 (eg28)III on food R_2010_10_21__12_28_23__5
8823	unc-127 (hs13)V on food L_2010_04_14__10_18___3___2
3850	snf-1 (ok790)I  on food L_2009_11_18__15_55_52__12
12681	ins-9 (tm3618) on food R_2012_11_09__15_17_45___6___1
10835	tdc-1 (n3419)II on food R_2010_03_05__13_15_23___7___12
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
2702	egl-10 (md176)V on food L_2010_12_14__11_20___3___1
14793	gpa-11 (pk349)II on food R_2009_06_12__11_58__8
4795	acr-18 (ok1285) on food L_2010_02_24__12_04_14___8___9
10101	nlp-8 (ok1799)I on food L_2010_03_18__10_55_07___2___3
2263	gpc-1 (pk298) on food L_2010_03_05__09_54_39___4___2
4844	dop-2 (vs103)V on food L_2009_09_16__11_33_16___8___2
2509	egl-8 (n488)V on food R_2010_05_11__12_24_32___4___5
8177	N2 on food R_2011_02_08__14_59___3___8
5541	gpc-1 (pk298) on food L_2010_03_05__09_55_29___8___2
9140	M0585.6 (ok3085) on food R_2010_03_30__15_28_29___2___7
4986	N2 on food R_2009_09_04__10_59_11___4___4
10794	unc-101 (e1265) on food R_2010_09_24__11_37_44___7___2
5245	dpy-20 (e1282)IV on food L_2011_08_04__10_52_51___8___2
6538	rab-3 (cy250) on food R_2011_08_04__10_47_37___1___2
13560	798 JU258 on food L_2011_02_17__12_50_50__7
5242	unc-116 (e2310)III on food L_2010_07_27__10_46_28___8___2
6619	egl-27 (ok151)II on food L_2010_08_03__12_35_25___1___8
2010	VC40429 on food R_2016_02_10__14_17_03___5___1
10828	gpa-5 (pk376)X on food R_2010_03_05__11_37_27___7___7
6784	N2 on food L_2010_03_04__09_00_45___1___1
12641	N2 on food L_2013_02_28__12_44_40___6___6
8250	unc-101 (e1265) on food R_2010_09_24__11_35___3___2
11054	hcf-1 (ok559)IV on food L_2011_09_06__12_13_43___7___2
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
4319	ins-28 (ok2722)I on food L_2011_05_24__11_22_11__1
5126	C24G7.4 (ok1237) on food _2010_03_30__11_47_41___8___2
6719	egl-28 (n570)II on food R_2010_07_20__15_56_51___1___12
9645	flp-9 (ok2730)V on food L_2010_01_14__11_15_35___2___3
8466	gon-2 (9362) on food L_2010_04_23__10_41___3___3
3296	Y69H2.2 (ok1522) on food R_2010_03_26__11_33_47___4___5
8394	flp-25 (gk1016)III on food R_2010_01_14__12_15___3___6
7131	mec-12 (u76) on food L_2010_11_11__13_04_13___1___7
8824	unc-17 (e245)IV on food R_2010_04_14__15_18___3___13
2961	N2 on food L_2011_08_19__13_21___4___9
3601	lig-4 (ok716)III on food R_2011_08_09__11_54_04__5
11013	trpa-1 (ok999); osm-9 (ky10) on food L_2010_04_22__11_10_17___7___6
3288	F23B2.2 (ok1226) on food L_2010_03_26__11_15_02___4___4
6999	pgn-66 (ok1507) on food R_2010_04_29__11_27_34___1___3
8839	ocr-4 (vs137) on food L_2010_04_21__15_18___3___11
8493	trpa-1 (ok999) on food L_2010_04_22__14_58___3___12
11328	N2 on food L_2011_10_21__10_22_30___7___1
8845	trpa-1 (ok999); osm-9 (ky10) on food R_2010_04_21__14_38___3___9
1346	ins-3 (tm3608) on food L_2012_10_04__13_20_16___4___13
5851	mec-10 (u20) on food L_2010_10_28__12_38_59___8___6
4305	odr-3 (n2150)V on food R_2010_03_11__16_05_29__11
5230	cat-4 (e1141)I on food R_2010_07_27__16_06_13___8___12
9270	daf-3 (e1376)X on food L_2010_07_27__11_04_03___2___3
9123	C11D2.6 (gk9)IV on food L_2011_09_02__15_28_34___2___2
9903	N2 male on food L_2012_03_02__15_42_47___2___2
7048	N2 on food L_2011_05_12__10_38_25___1___1
8755	npr-1 (ad609)X on food  R_2010_01_25__16_08___3___10
8063	unc-16 (e109) on food R_2009_12_09__11_53___3___5
12043	N2 on food R_2012_11_09__16_31_32___1___5
6387	tag-336 (ok1477) on food R_2010_03_30__14_42_57___1___6
11491	135 CB4852 on food R_2011_03_28__12_07_18___1___1
274	nca-2 (gk5) nRHO-1 QT309 on food R_2011_11_09__11_02_36___6___3
12381	RB2005 on food R_2015_11_06__13_02_24___3___5
13664	655 JU394 on food R_2011_02_24__16_03_09___6___8
3233	C45A6.2 (ok1187) on food R_2010_03_25__12_54_11___4___7
9549	gpa-6 (ph480)X on food R_2010_02_26__09_23_06___2___3
12662	pdr-1(gk448) on food L_2012_08_31__10_25_45___6___2
2522	N2 on food L_2011_08_11__12_01___4___7
3231	C1B2.6 (ok2353) on food L_2010_03_25__11_33_54___4___3
12161	flp-10 (pk367) on food R_2013_03_26__11_08_29___3___7
3671	C11D2.2 (ok1565)IV on food R_2011_08_31__11_52_49__2
9536	egl-30 (ep271gf) on food R_2010_02_26__09_43_06___2___4
13531	655 JU394 on food R_2011_03_09__12_00_36__3
6444	lig-4 (ok716)I on food L_2011_08_19__15_17_58___1___10
3479	422 JU3017 on food R_2011_06_14__15_18_07__12
8964	acr-10 (ok3064) on food R_2010_02_23__12_13_51___2___10
11796	655 JU394 on food L_2011_03_24__12_08___3___1
2921	M05B5.6 (tm3092) on food R_2010_03_19__10_15_18___4___5
7412	unc-1 (e1598)X on food R_2010_04_13__16_16_38___1___16
13010	pink-1(tm1779) on food L_2012_08_31__11_49_28__5
2102	trpa-1 (ok999)IV on food L_2015_06_18__15_30_02___5___2
7686	N2 on food L_2009_07_16__15_33__11
8127	egl-10 (md176)V on food L_2010_05_11__16_29___3___13
8097	egl-17 (e1313)X on food L_2010_07_16__13_06___3___9
14787	nlp-12 (ok335)IV on food R_2009_06_09__16_21_33__17
5237	pkc-1 (nj3) on food R_2010_07_27__13_15_56___8___7
371	mec-14 (v55) on food L_2010_11_11__12_07_18___6___4
4097	gpa-5 (pk376)X on food L_2010_03_05__11_37_51__7
6022	N2 on food L_2010_10_15__11_27_41___8___2
8582	mec-12 (e1605) on food L_2010_11_04__12_37___3___7
2194	egl-46 (n1127)V on food L_2010_08_03__11_15_50___4___4
8217	egl-2 (n693)V on food L_2010_09_23__11_16___3___2
3250	gly-2 (gk204)I on food L_2011_08_25__11_39___4___2
5340	N2 on food R_2009_12_10__10_21_43___8___1
1673	RB557 on food R_2015_08_20__15_42_55___4___1
34	N2 male on food L_2012_03_02__15_43_05___6___2
14845	gpa-3 () on food L_2009_07_16__12_29__2
13284	343 ED3021 on food R_2011_02_17__12_47_42___2___8
10267	flp-9 (ok2430) on food R_2011_02_04__12_53_33___7___7
7909	hcf-1 (ok559)IV on food L_2011_09_15__12_39___3___5
3092	trp-2 (ok298) on food L_2010_04_22__12_09_19___4___9
8434	flp-16 (ok3085) on food R_2010_01_11__12_33___3___4
2656	unc-69 (e587) on food L_2010_04_14__14_39_02___4___10
8772	npr-9 (tm1652) on food R_2010_01_26__15_18___3___9
393	flp-12 (ok2409)X on food L_2010_01_12__12_44_29___6___7
4832	acr-2 (ok1887) on food R_2009_07_20__12_19_56__2
14081	972 JU345 on food L_2011_03_29__11_12_30___7___1
425	flp-1 (yn2) on food L_2010_01_13__10_54_22___6___2
3017	unc-98 (su130)X on food R_2010_08_20__12_55_23___4___9
4452	ser-7 (tm1325) on food L_2009_12_15__12_04_05__5
13460	343 ED3021 on food R_2011_03_24__12_45_51__3
12112	ins-27 (ok2474) on food R_2012_10_26__15_32_09___1___6
5085	nhr-95 (gk836)V on food L_2011_08_24__11_46_21___8___6
12820	N2 on food L_2013_02_28__13_09_12___7___7
5154	unc-8 (rev) on food L_2010_03_19__09_16_25___8___2
6872	unc-9 (e101) on food L_2011_09_20__12_17_31___1___4
11313	unc-1 (e94)X on food R_2011_10_13__12_37_14___7___4
14842	gpa-15 (pk477)I on food R_2009_07_16__13_03__5
8792	nlp-14 (tm1880)X on food R_2010_03_12__13_04___3___9
11219	npr-3 (tm1583)IV on food R_2010_01_26__14_56_09___7___9
12789	flp-11 (tm2706) on food R_2013_04_25__10_52_55___7___3
6339	ser-5 (tm2654) on food R_2009_12_15__12_43_02___1___8
3310	N2 on food L_2010_01_28__10_33_38___4___1
3783	unc-38 (e264)I on food L_2011_09_15__13_02_41__5
10398	trp-2 (sy691) on food R_2010_03_25__16_48_01___7___13
5619	N2 on food R_2011_09_13__13_42_03___8___8
7988	pkc-1 (nj3) on food R_2010_07_22__12_45___3___7
9540	gpa-10 (pk362)V on food R_2010_02_26__12_44_22___2___13
1513	N2 on food R_2015_11_06__13_59_50___4___8
4442	mec-7 (v448) on food R_2010_10_01__12_07_56__2
7617	gpa-4 (pk381)IV on food R_2009_07_14__16_31__15
561	ser-6 (tm2146) on food R_2009_12_14__12_23_08___6___6
10158	unc-122 (e2520)I on food R_2010_04_15__12_09_01___2___6
146	srp-8 (ok291)V on food L_2011_09_06__12_09_55___6___2
560	ser-5 (tm2654) on food L_2009_12_14__11_42_41___6___5
696	ins-23 (tm1875) on food L_2012_04_17__15_39_12___6___2
6936	Lite-1 on food R_2010_01_11__13_13_42___1___6
14657	ocr-3 (ok1557) off food _2010_04_28__11_06_42___6___2
5726	gpa-13 (pk1270) on food L_2010_02_25__12_44_50___8___10
499	flp-25 (gk1016)III on food L_2010_01_14__12_15_08___6___6
11185	N2 on food L_2012_02_23__12_05_38___7___2
3663	C11D2.6 (gk9)IV on food L_2011_08_25__12_43_03__5
11428	nca-1 (gk9) nRHO-1 QT309 on food R_2011_11_10__11_19_53___7___4
4411	mec-14 (v55) on food L_2010_11_11__11_50_26__3
10800	gpa-1 (pk15) on food R_2010_02_26__10_04_43___7___5
8258	gpa-11 (pk349)II on food R_2010_02_26__13_04___3___14
5945	unc-1 (e1598)X on food R_2010_04_13__16_19_07___8___16
13581	972 JU345 on food R_2011_03_29__12_16_58__5
6732	unc-4 (e120)III on food R_2010_09_17__12_55_39___1___5
7158	mec-12 (u76) on food L_2010_09_30__13_03_51___1___10
8716	unc-1 (e94)X on food R_2011_10_04__15_41___3___5
11959	flp-16 (ok3985) on food L_2013_03_21__10_52_11___1___2
7892	lov-1 con5221 on food L_2010_03_25__11_53___3___4
8304	unc-86 (e1416)III on food R_2010_08_06__12_15___3___5
4521	unc-105 (ok1432) on food R_2010_04_16__10_39_32__2
3021	sng-1 (ok234)I on food R_2011_09_20__11_20___4___1
4348	ins-35 (ok3297)V on food L_2011_06_07__13_08_17__8
10763	egl-14 (n549)X on food R_2010_07_20__15_03_01___7___9
4478	tag-24 (ok371)X on food L_2010_01_22__15_05_37__10
626	N2 on food L_2010_10_15__12_05_04___6___4
9267	syg-1 (ok3640)X on food R_2010_07_23__11_33_58___2___5
14272	343 ED3021 on food R_2011_04_13__11_57_09___8___4
12152	N2 on food R_2013_04_25__12_31_40___3___8
2026	N2 on food R_2014_12_10__12_29_24___5___2
1826	N2 on food R_2012_11_08__10_14_09___5___1
13641	972 JU345 on food R_2011_02_22__14_56_53___6___5
6537	nhr-95 (gk836)V on food R_2011_08_04__15_19_07___1___9
3475	gpb-2 (sa603) on food R_2010_03_09__15_35_42___4___11
3606	asic-1 (ok415) on food L_2010_06_15__11_28_47__3
3282	gpa-6 (ph480)X on food R_2010_02_26__09_23_39___4___3
10204	N2 no wait on food R_2012_03_08__16_33_47___7___10
5969	unc-69 (e587) on food L_2010_04_14__14_40_01___8___11
7066	ins-25 (ok2773) on food R_2011_06_09__11_27_04___1___4
7382	N2 on food R_2010_09_10__11_24_26___1___1
4449	ser-4 (ok512) on food R_2009_12_15__13_05_13__8
8678	unc-105 (ok1432) on food R_2010_04_16__10_37___3___2
11136	mec-4 (u253) on food L_2010_10_28__11_40_14___7___3
8817	nlp-3 (ok2688)X on food R_2010_03_18__12_34___3___8
10711	gpa-16 (ok2349) on food L_2011_02_08__15_24_43___7___10
2871	N2 on food R_2010_05_18__12_14_44___4___2
2629	N2 on food R_2011_10_13__12_58___4___5
7622	gpa-6 (ph480)V on food L_2009_06_16__14_52__6
5755	gpa-17 (ok2334)III on food L_2010_03_09__13_04_21___8___8
14483	nlp-17 (ok3461)V on food L_2009_07_17__11_45_05__4
9400	egl-12 (n602)V on food R_2010_07_15__11_08_38___2___2
10703	npr-13 (tm1504)V on food L_2010_12_16__16_10_14___7___8
10115	W03B1.2 (ok2433) on food R_2010_04_21__11_48_35___2___5
12092	ins-2 (tm4467) on food L_2012_10_23__09_19_50___1___1
2781	egl-1 (n487)V on food R_2010_07_16__10_45_01___4___2
10432	C38D9.2 (ok1853)V on food L_2011_09_22__11_55_06___7___3
8399	flp-1 (yn2) on food R_2010_01_15__10_21___3___1
2407	dpy-20 (e1282)IV on food R_2011_08_09__12_10___4___6
6686	npr-13 (tm1504)V on food R_2010_12_16__13_11_16___1___3
4786	acr-3 (ok2049)X on food R_2010_02_19__10_45_18___8___5
9457	egl-47 (n1081)V on food R_2010_05_11__12_03_48___2___4
7852	C11D2.2 (ok1565)IV on food R_2011_08_31__16_10___3___10
11046	gpa-5 (pk376)X on food R_2010_03_11__12_08_45___7___7
4775	zyg-9 (b244)II on food R_2012_03_15__10_38_23___8___4
4136	egl-42 (n995) on food L_2011_05_25__14_48_03__2
3714	ocr-4 (vs137); ocr-2 (9447); ocr-1 (ok134) on food L_2010_03_26__12_39_08__9
6836	ins-18 (ok1672)I on food R_2011_05_19__16_19_47___1___11
8917	N2 on food R_2011_06_14__11_28_53___2___3
4501	unc-63 (ok1075) on food R_2010_04_09__11_46_33__4
13378	197 PS312 2 on food L_2011_06_16__11_16_39___2___1
4537	unc-7 (cb5) on food L_2010_09_09__15_17_26__11
10801	gpa-10 (pk362)V on food R_2010_02_26__12_46_04___7___13
1675	N2 on food L_2015_07_21__15_26_32___4___1
7291	unc-1 (e94)X on food L_2011_10_18__15_17_24___1___9
4896	gpa-13 (pK1270)V on food R_2009_06_12__12_07_38__8
737	nlp-12 (ok335)IV on food R_2010_03_18__15_52_38___6___10
7851	unc-18 (e81)X on food R_2011_08_24__13_01___3___10
4192	flp-25 (gk1016)III on food L_2010_01_14__12_17_08__6
12335	VC40429 on food L_2016_02_03__12_10_35___3___4
1415	ins-1 (nr2091) on food R_2012_10_25__12_47_04___4___6
1620	N2 on food L_2016_02_16__15_05_00___4___2
1152	gpa-4 (pk381)IV on food L_2010_02_26__12_25_29___6___12
9407	egl-28 (n570)II on food L_2010_07_15__12_49_13___2___7
7438	655 JU394 on food L_2011_06_14__12_51___3___7
1219	tom-1 (ok1285) on food R_2010_07_29__11_55_26___6___4
7127	snf-6 (eg28)III on food R_2010_10_28__11_54_33___1___4
7086	ocr-3 (ok1557) off food _2010_04_28__12_46_30___1___5
5621	R12E2.10 (ok1781)X on food R_2011_09_13__16_23_06___8___11
1841	ins-28 (ok2722) on food R_2012_10_23__11_48_30___5___8
3702	T2854.2 (ok289) on food L_2010_03_25__15_47_21__10
2865	nlp-2 (tm1908)X on food L_2010_03_18__12_54_47___4___8
3700	ocr-4 (tm2173) on food L_2010_03_25__12_16_35__6
296	unc-7 (cb5) on food L_2010_09_10__14_34_06___6___7
7938	srp-8 (ok291)V on food R_2011_08_11__10_19___3___2
6374	N2 on food L_2010_03_25__10_51_58___1___1
9602	unc-7 (cb5) on food L_2010_05_20__12_54_20___2___6
2334	RB1546 off food R_2011_02_08__15_52___3___10
461	egl-12 (n602)V on food L_2010_07_13__12_24_18___6___7
7154	N2 on food L_2010_11_04__10_34_29___1___1
725	snf-9 (ok957)IV on food R_2009_11_17__15_27_04___6___7
4228	flp-6 (ok3056)V on food R_2010_01_12__12_27_43__6
8672	unc-44 (e1197) on food L_2010_04_15__11_49___3___6
10428	T28f2.7 (ok2657) on food R_2010_03_19__09_36_25___7___3
3678	pdl-1 (gk157)II on food R_2011_08_31__15_32_48__8
5518	gpa-6 (ph480)X on food L_2010_02_26__09_24_28___8___3
9647	flp-1 (yn2) on food L_2010_01_15__10_21_15___2___1
5377	egl-20 (mu39)IV on food R_2010_07_15__12_30_59___8___6
8421	flp-28 (gk1075)X on food L_2010_01_20__10_56___3___4
5220	f-5 (e1386) on food R_2010_07_22__14_45_57___8___8
9365	egl-37 (n742)II on food R_2010_08_03__10_35_32___2___2
4835	acr-3 (ok2049)X on food R_2009_07_20__15_07_43__9
4880	gpa-5 (pk376)X on food L_2009_06_10__11_04_27__5
766	snf-11 (ok156)V on food L_2009_11_18__11_54_28___6___5
11145	Mec-12 (u76) on food L_2010_11_11__11_30_42___7___2
12687	ins-18 (tm0339) on food R_2012_10_23__13_23_21___6___13
7958	R12E2.10 (ok1781)X on food L_2011_09_13__12_59___3___6
985	R12E2.10 (ok1781) on food R_2011_09_22__12_10_09___6___4
4432	mec-12 (e1605) on food R_2010_09_30__12_28_20__7
8811	nlp-12 (ok335)IV on food L_2010_03_18__15_52___3___11
4570	nRHO-1 (TT309) on food R_2011_10_04__12_58_13__3
283	N2 on food L_2009_12_09__10_31_26___6___1
11870	N2 on food R_2011_03_30__12_14___3___3
6176	N2 on food R_2010_05_11__11_03_04___1___1
7832	C11D2.2 (ok1565)IV on food L_2011_08_25__12_20___3___4
12081	ins-38 (tm2632) on food L_2012_10_04__10_37_08___1___5
9543	gpa-13 (pk1270)V on food L_2010_02_26__12_03_20___2___11
7045	ins-35 (ok3297)V on food R_2011_05_12__11_58_15___1___5
9996	unc-7 (cb5) on food L_2010_09_09__15_14_46___2___11
1615	N2 on food R_2015_10_15__12_19_59___4___2
7227	unc-60 (e273)V on food R_2010_04_15__13_04_28___1___10
4759	del-1 (ok150)X on food R_2012_03_08__13_37_02___8___8
3964	egl-11 (n587)V on food L_2010_05_11__15_31_14__10
3009	N2 on food L_2010_08_20__10_15_35___4___1
9297	dat-1 (ok157) on food L_2009_11_17__15_51_55___2___8
3394	N2 on food L_2010_11_09__12_17___3___4
12176	flp-6 (pk1593) on food R_2013_02_28__13_03_54___3___7
9384	egl-12 (n602)V on food L_2010_07_16__12_06_05___2___6
5466	N2 on food L_2010_05_13__10_15_02___8___1
8785	tag-24 (ok371)X on food R_2010_01_28__13_19___3___9
10607	dpy-20 (e1282)IV on food L_2011_08_19__12_24_45___7___5
13353	197 PS312 2 off food L_2011_06_22__10_31_53___2___1
1992	trpa-1 (ok999)IV on food R_2015_07_09__15_57_51___5___1
7580	gpa-7 (pk610)IV on food L_2009_06_29__15_00__8
8676	unc-122 (e2520)I on food R_2010_04_15__12_09___3___7
610	egl-28 (n570)II on food L_2010_07_15__12_49_31___6___7
4901	gpa-16 (OK322)X on food R_2009_06_12__15_03_16__20
13059	ins-12 (tm2918) on food L_2012_11_08__10_54_06___8___3
4162	unc-7 (cb5) on food L_2010_05_20__11_56_32__3
13553	507 ED3054 on food L_2011_02_17__16_45_44__11
524	egl-5 (n486)III on food R_2010_05_14__15_15_04___6___13
9616	unc-8 on food L_2009_12_11__13_07_28___2___4
5477	N2 on food_2010_07_20__10_26_15___8___1
9353	unc-108 (n501gf) on food R_2009_12_10__14_21_25___2___10
149	unc-10 (e102)X on food R_2011_09_06__12_29_52___6___3
6682	N2 on food L_2010_12_16__12_33_30___1___1
6774	gpa-1 (pk15)V on food L_2010_03_04__12_22_38___1___11
11436	npr-13 (tm1504)V on food R_2010_01_25__11_57_02___7___2
4133	unc-75 (e950)I on food L_2010_08_20__12_38_56__7
8150	egl-7 (n575)III on food L_2010_05_14__11_08___3___4
9537	goa-1 (sa734)I on food R_2010_02_26__11_43_28___2___10
3852	snf-11 (ok156)V  on food L_2009_11_18__11_56_19__5
5938	npr-7 (ok527)X on food R_2010_01_28__15_03_57___8___11
2552	unc-31 (e169) on food R_2009_12_11__12_42_39___4___3
6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
9461	egl-19 (n2368)IV on food L_2010_05_13__15_23_33___2___11
4913	gpa-6 (ph480)X on food R_2009_06_12__14_26__16
3648	ser-6 (tm2146) on food R_2009_12_14__12_25_03__6
6625	N2 on food L_2010_08_03__10_13_44___1___1
6116	unc-79 (e1068)III on food L_2011_10_13__14_59_22___8___8
8719	vab-7 (e1562)II on food R_2011_10_04__12_35___3___2
8296	egl-44 (n1080)II on food R_2010_08_06__11_55___3___4
9587	egl-43 (n1079)II on food R_2010_08_19__11_55_08___2___5
4043	unc-38 (e264)I on  food R_2010_09_23__11_38_47__3
11494	135 CB4852 on food R_2011_03_28__15_42_17___1___7
11022	pgn-66 (ok1507) on food L_2010_04_23__10_22_00___7___2
14297	N2 on food L_2011_03_03__16_54_56___8___12
5283	sem-4 (ga82)I on food R_2010_07_29__15_56_47___8___11
3128	acr-21 (ok1314)III on food L_2010_02_23__09_54_23___4___3
1808	ins-30 (ok2343) on food L_2012_10_04__11_04_38___5___6
6671	M124 on food  L_2010_05_14__10_27_30___1___2
3699	N2 on food L_2010_03_25__10_55_08__1
2286	egl-40 (n606)IV on food R_2010_08_06__12_55_41___4___7
8723	nca-1 (gk9)IV on food R_2011_10_06__12_51___3___7
10621	egl46 (n1127)V on food R_2010_08_03__11_17_39___7___4
2430	unc-104 (e1265)III on food L_2011_11_09__11_42___4___5
110	gpc-1 (pk298) on food R_2010_03_05__09_54_07___6___2
10368	lig-4 (ok716)II on food L_2011_08_25__11_43_19___7___2
4153	unc-7 (cb5) on food L_2010_08_19__11_20_42__3
12847	ins-38 (tm2632) on food L_2012_10_04__10_05_03___7___3
6492	egl-31 (n472)I on food R_2010_07_23__11_13_21___1___4
1202	N2 on food L_2010_10_28__12_57_35___6___7
8036	snf-2 (ok147)I on food L_2009_11_18__15_33___3___11
5171	tag-336 (ok1477) on food L_2010_04_08__12_05_37___8___3
10954	flp-28 (gk1075)X on food L_2010_01_21__16_14_45___7___9
5574	unc-75 (e950)I on food R_2010_08_20__12_38_21___8___8
9207	nca-2 (gk5)III on food R_2011_08_19__12_00_21___2___5
3371	N2 on food L_2011_06_30__12_59___3___9
8080	unc-8 on food R_2009_12_10__11_22___3___4
11711	655 JU394 on food L_2011_02_22__14_56___3___6
9516	unc-98 (su130)X on food R_2010_08_05__12_46_19___2___7
13412	247 JU438 on food R_2011_04_12__12_32_57__5
833	lon-2 (e678)X on food L_2011_08_19__11_39_34___6___4
7726	N2 on food L_2009_07_31__12_27___3___2
7029	unc-10 (e102)X on food R_2011_09_06__13_27_21___1___6
3002	egl-31 (n472)I on food L_2010_07_20__10_45_07___4___2
14737	N2 on food L_2009_07_16__12_31_42__1
6301	unc-105 (ok1432) on food R_2010_06_15__12_07_34___1___5
8130	egl-8 (n488)V on food L_2010_05_11__12_24___3___5
7051	ins-25 (ok2773)I on food L_2011_06_07__12_39_51___1___7
5810	ins-27 (ok2474)I on food L_2011_06_07__12_44_38___8___7
5649	flp-9 (ok2730)V on food R_2010_01_13__12_15_38___8___6
5660	flp-9 (ok2730)V on food R_2010_01_14__11_16_48___8___3
1863	ins-13 (tm4856) on food L_2012_10_26__15_39_33___5___6
11413	unc-1 (e94)X on food R_2011_10_06__10_56_10___7___1
11610	343 ED3021 on food L_2011_02_17__16_05_59___1___9
4530	unc-69 (e587) on food R_2010_04_16__12_20_55__7
3987	npr-3 (tm1583)IVon food R_2010_12_16__17_18_10__9
11831	431 JU298 on food L_2011_03_03__12_29___3___5
7910	N2 on food R_2011_09_15__11_59___3___3
12357	RB557 on food L_2015_09_04__13_12_50___3___5
14681	egl-30 (ep271gf) on food L_2009_07_10__13_18_31__7
10610	jnk-1 (gk1)IV on food L_2011_08_19__11_00_49___7___1
14256	300 LSJ1 on food L_2011_03_08__11_50_35___8___1
5569	unc-4 (e120)III on food L_2010_08_20__11_17_37___8___4
1188	npr-7 (ok527)X on food R_2010_01_28__15_02_43___6___10
5538	gpa-8 (pk345)V on food R_2010_03_05__11_15_00___8___6
9176	T28f2.7 (ok2657) on food R_2010_03_19__09_34_28___2___3
1825	ins-7 (tm2001) on food L_2012_11_08__12_54_10___5___9
13381	197 PS312 2 on N2-LL2 L_2011_06_15__15_30_42___2___3
3741	tag-336 (ok1477) on food R_2010_04_08__12_06_20__3
14806	egl-30 (ep271gf) on food R_2009_07_15__11_34__6
7801	asic-1 (ok415) on food L_2010_07_08__11_44___3___5
7217	unc-79 (e1068)III on food R_2010_04_14__15_37_15___1___14
4069	gpa-1 (pk15) on food L_2010_02_26__10_05_09__5
11524	422 ED3017 on food R_2011_03_24__12_41_19___1___3
9622	unc-4 (gk705)II on food R_2011_09_20__11_20_15___2___1
2188	eat-16 (sa6091) on food R_2010_08_03__14_46_02___4___10
12758	ins-3 (tm3608) on food L_2012_10_31__12_39_12___6___9
10923	flp-25 (gk1016)III on food R_2010_01_14__12_16_36___7___6
13054	ins-35 (ok3297) on food L_2012_08_03__12_44_49___8___8
3694	C24G7.4 (ok1237) on food R_2010_03_25__11_15_33__2
14129	197 PS312 3 on N2-LL2 R_2011_06_17__15_28___3___3
14725	nc-118 (e2331)X on food R_2010_04_14__10_41_03___7___3
8078	unc-31 (e169) on food L_2009_12_10__12_30___3___7
12593	N2_onfood_L_2014_02_05__16_50_53___6___
8830	unc-76 (e911)V on food L_2010_04_14__11_21___3___5
2226	gly-2 (gk204)I on food R_2011_08_04__11_30___4___4
6216	acr-10 (ok3064)X on food R_2010_02_23__12_13_02___1___10
134	egl-46 (n1127)V on food R_2010_08_06__16_00_01___6___12
7238	unc-44 (e1197) on food R_2010_04_16__14_47_13___1___11
8403	flp-17 (ok3587)IV on food R_2010_01_19__11_04___3___3
9142	T28138.5 (ok1014) on food L_2010_03_30__15_06_16___2___6
164	ins-27 (ok2474)I on food R_2011_06_07__10_39_44___6___1
7501	acr-6 (ok3117) on food R_2010_02_23__13_12___3___14
3040	trp-1 (sy691) on food R_2010_04_21__14_58_17___4___10
8034	snf-10 (hc194)V on food L_2009_11_18__11_12___3___3
6735	unc-75 (e950)I on food R_2010_09_17__11_33_43___1___2
14326	135 CB4852 on food L_2011_03_09__11_25_28___8___1
4914	gpa-6 (pk480)X on food L_2009_06_12__11_33__6
974	lin-39 on food R_2010_07_22__12_04_14___6___4
11833	764 ED3049 on food L_2011_03_03__15_44___3___7
7301	unc-4 (e120)II on food L_2011_10_21__10_16_12___1___1
221	gpc-1 (pk298) on food R_2010_03_09__15_13_20___6___10
6573	snf-2 (ok147)I on food L_2009_11_18__15_32_58___1___12
692	nlp-12 (ok335)IV on food R_2010_03_17__13_14_41___6___11
3670	ric-19 (ok833) on food L_2011_08_25__12_24_00__4
6995	W03B1.2 (ok2433) on food L_2010_04_23__14_36_55___1___10
6616	unc-8 on food R_2009_12_10__11_21_33___1___4
5362	eat-16 (sa6091) on food L_2010_08_03__14_47_07___8___10
1812	ins-38 (tm2632) on food R_2012_10_04__09_25_01___5___1
3565	acr-15 (ok1214)V on food L_2010_02_23__09_34_48__2
7697	nlp-2 (ok1908)X on food L_2009_06_05__16_02__22
7479	unc-76 (e911)V on food R_2012_03_15__11_56_21___3___8
1693	N2 on food L_2015_10_23__13_48_35___4___8
1239	nca-2 (gk5)III on food R_2011_06_30__11_59_47___6___6
10898	sma-3 (e491)III on food R_2011_09_20__11_24_37___7___1
8500	trp-4 (sy695) on food R_2010_04_29__12_08___3___5
13894	532 CB4853 on food L_2011_02_24__17_17_19___7___11
4143	unc-14 (e57)I on food R_2009_12_11__17_36_04__11
3727	N2 on food L_2011_09_22__12_52_26__6
4393	mec-18 (e228) on food L_2010_10_21__11_07_46__1
12214	ins-18 (tm0339) on food R_2012_10_23__12_24_08___3___10
2408	F45E4.4 (ok2330)X on food R_2011_08_09__12_30___4___7
4439	snf-6 (eg28)III on food L_2010_09_30__11_07_42__3
2847	snf-9 (ok957)IV on food L_2009_11_17__15_31_51___4___6
3507	483 AQ2947 on food R_2012_03_08__12_56_13___5___4
4420	mec-12 (u76) on food R_2010_10_14__16_40_48__5
7024	R12E2.10 (ok1781)X on food L_2011_09_06__12_27_25___1___3
8460	gpa-2 (pk16)X on food L_2010_02_25__14_33___3___12
4842	dop-1(vs101)X on food L_2009_09_15__15_54_46___8___6
6626	tom-1 (ok1285) on food R_2010_08_03__11_53_48___1___6
5987	unc-105 (ok1432) on food L_2010_04_16__10_38_47___8___2
10245	acr-21 (ok1314)III on food R_2010_02_19__09_43_43___7___2
2586	flp-6 (ok3056)V on food R_2010_01_13__11_17_13___4___3
3495	acr-15 (ok1214) on food R_2011_06_30__12_44_42__8
12255	ins-12 (tm2918) on foos R_2012_11_08__11_10_10___3___4
9181	N2 on food R_2011_09_22__11_50_45___2___3
14126	197 PS312 on food R_2011_07_15__11_07___3___1
7354	npr-8 (tm1553)X on food L_2010_01_26__15_37_09___1___10
11934	371 JU402 on food L_2011_03_22__15_13___3___8
4169	srp-8 (ok291)V on food R_2011_09_20__13_03_44__7
13040	ins-21 (tm5180) on food L_2012_10_26__14_01_31___8___1
1335	pdr-1(gk448) on food L_2012_08_31__12_59_21___4___8
9841	mec-12 (u76) on food R_2010_10_21__15_05_36___2___9
1846	ins-11 (tm1053) on food R_2012_08_01__12_34_12___5___6
3580	flp-9 (ok2430) on food R_2011_02_04__10_48_44__1
4353	ins-3 (ok2488)II on food R_2011_06_09__10_32_36__1
42	egl-30 (n686); goa-1 (n1134) on food L_2010_08_03__12_55_20___6___9
10998	gpa-5 (pk376)X on food L_2010_02_25__13_06_22___7___11
313	egl-42 (n995sd) on food R_2009_12_10__11_03_31___6___3
1728	N2 on food R_2012_09_21__12_51_05___5___2
4288	gpa-7 (pk610)IV on food R_2010_03_09__11_45_36__3
129	unc-105 (ok1432) on food L_2010_07_06__11_44_46___6___6
10116	N2 on food R_2010_09_10__11_25_42___2___1
3398	N2 on food R_2010_11_09__15_14___3___7
967	trpa-1 (ok999); osm-9 (ky10) on food L_2010_04_22__11_08_26___6___6
231	unc-105 (ok1432) on food L_2010_04_09__13_02_03___6___8
4086	gpa-13 (pk1270)V on food L_2010_03_04__10_05_33__4
11299	N2 on food R_2010_10_15__15_36_54___7___10
13749	532 CB4853 on food L_2011_03_17__15_17_49___6___7
4506	unc-1 (e1598)X on food R_2010_04_14__12_00_40__7
8533	ins-11 (tm1053)II on food R_2011_05_24__15_20___3___7
12474	trpa-1 (ok999)IV on food L_2015_07_14__16_16_07___3___4
2613	egl-33 (n151)I on food R_2010_05_13__12_14_34___4___7
8197	flp-3 (ok3265)X on food L_2010_12_14__15_15___3___6
14665	ins-35 (ok3297) on food l_2012_04_17__15_36_10___1___2
14100	431 JU298 on food L_2011_03_22__11_41_00___7___1
4912	gpa-5 (pk376)X on food R_2009_06_12__11_16__4
9654	flp-20 (ok2964)X on food L_2010_01_19__10_23_14___2___1
2328	flp-3 (ok3265) on food R_2011_02_08__15_00___3___8
5642	T28F2.7 (ok2657) on food R_2010_03_31__11_15_36___8___2
3307	syg-1 (ok3640) on food L_2010_07_27__14_44_53___4___8
3102	cat-4 (e1141)I on food R_2010_07_22__13_06_48___4___8
7351	npr-12 (tm1498)IV on food R_2010_01_26__15_56_07___1___11
2358	M05B5.6 (tm3092) on food L_2010_07_08__12_27_55___4___7
9126	C11D2.6 (gk9)IVon food L_2011_08_04__12_09_28___2___6
2568	nlp-18 (ok1557)II on food L_2010_03_12__12_04_59___4___6
14763	gpa-10 (pk362)V on food L_2009_07_16__13_06_43__3
7540	npr-12 (tm1498)IV on food R_2011_02_04__11_08___3___2
5111	C1B2.6 (ok2353) on food L_2010_03_26__12_15_10___8___7
4508	unc-122 (e2520)I on food L_2010_04_14__13_00_03__10
9670	flp-17 (ok3587)IV on food R_2010_01_21__12_24_15___2___5
7814	ser-2 (pk1357) on food L_2009_12_14__11_04___3___3
386	unc-108 (n777)I on food R_2009_12_11__16_13_12___6___9
1079	unc-34 (e566)V on food L_2010_09_24__12_37_12___6___5
11067	ins-11 (tm1053)II on food L_2011_05_12__12_46_59___7___7
6969	ocr-3 (a1537) on food L_2010_04_22__11_46_54___1___8
883	unc-115 (mn481)X on food L_2010_08_20__15_05_07___6___11
6880	flp-11 (tm2706)X on food R_2010_01_13__11_36_00___1___4
11661	371 JU402 on food L_2011_03_22__11_36_01___1___1
