6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
6	483 AQ2947 on food R_2012_03_08__15_42_48___1___8
7	C3809.2 (ok1853)V on food R_2012_03_08__12_50_05___1___4
8	del-1 (ok150)X on food L_2012_03_08__15_16_22___1___7
9	gld-1 (op236)I on food R_2012_03_08__12_09_22___1___2
5794	ins-35 (ok3297)V on food R_2011_05_12__11_02_34___8___2
3784	unc-4 (gk705)II on food L_2011_09_15__12_03_03__2
7314	unc-79 (e1068) nRHO-1 QT309 on food L_2011_11_10__10_33_42___1___2
1143	goa-1 (sa734)I on food R_2010_02_26__11_43_31___6___10
12485	RB557 on food L_2015_10_15__13_41_27___3___6
5914	N2 male on food R_2012_02_22__10_41_27___8___2
2850	N2 on food L_2009_12_17__11_03_42___4___1
4659	trpa-1 (ok999) on food L_2010_04_21__12_29_47__7
7731	N2 on food R_2009_07_29__12_21__3___8
6831	unc-98 (su130)X on food L_2010_08_19__12_14_02___1___5
9377	npr-12 (tm1498) on food R_2010_12_16__12_34_52___2___1
13689	247 JU438 on food R_2011_03_04__11_07_04___6___1
13627	RB1546 on food L_2010_11_11__12_44_04___1___6
4084	gpa-11 (pk349)II on food L_2010_03_04__13_04_37__13
9004	flp-3 (ok3265) on food L_2010_12_14__12_41_30___2___5
117	egl-46 (n1127)V on food R_2010_08_05__11_06_24___6___2
11890	399 CB4856 on food R_2011_02_17__12_12___3___5
10278	ins-18 (ok1672)I on food R_2011_05_19__12_23_48___7___5
5678	flp-3 (ok3265)X on food L_2010_01_19__12_23_48___8___7
9131	jnk-1 (gk1)IV on food R_2011_08_04__12_28_33___2___7
12766	N2 on food R_2012_10_31__10_39_04___6___3
2318	ins-25 (ok2773)I on food R_2011_06_07__10_59___3___2
9582	unc-42 (e270)I on food L_2010_08_20__11_56_55___2___6
5791	ins-27 (ok2474)I on food R_2011_05_12__11_43_33___8___4
2179	N2 male on food L_2012_03_02__16_05_49___4___3
13066	ins-7 (tm2001) on food R_2012_11_08__12_34_06___8___8
774	flp-13 (tm2427) on food R_2010_01_19__11_23_15___6___4
11028	trpa-1 (ok999); osm-9 (ky10) on food R_2010_04_23__16_18_31___7___15
