422 ED3017 on food L_2011_02_22__12_52_19___2___3	uzdcLkBdMho
422 ED3017 on food L_2011_02_22__12_53_00___2___4	_uCCdDJLbto
532 CB4853 on food L_2011_02_22__14_56_28___2___6	PrmV1Xe2F5Y
655 JU394 on food L_2011_02_22__12_15_50___2___1	NjdniTt_HRM
N2 on food L_2011_02_22__15_32_41___2___8	Z-B03HVYyaE
343 ED3021 on food R_2010_11_25__16_35_30___2___8	afP7hlUGuus
814 JU393 on food R_2010_11_25__12_19_58___2___4	qWNVaio-DFc
798 JU258 on food L_2010_11_25__15_55_51___2___6	j0y9m_m9iHQ
247 JU438 on food R_2010_11_25__11_53_54___2___2	tjxqgirmdzU
247 JU438 on food R_2010_11_25__11_35_10___2___1	ZlROdiwS8uM
240 CF2046 on food L_2011_02_24__16_02_36___2___7	4G0v-leEoQ4
135 CB4852 on food L_2011_02_24__17_14_02___2___11	0wJAJF7SIv4
371 JU402 on food R_2011_02_24__12_17_47___2___1	awlwLN82kzo
N2 on food R_2011_02_24__16_35_59___2___9	l8SQ1QBPEBY
422 ED3017 on food R_2011_02_24__15_28_19___2___5	udD60lla-CY
532 CB4853 on food L_2011_02_24__14_52_39___2___3	08vEzJo-elE
798 JU258 on food R_2011_04_12__11_53_56___2___3	RiR7spsHVZg
300 LSJ1 on food L_2011_04_12__16_19_28___2___11	PrLnraOfarI
431 JU298 on foor R_2011_04_12__12_29_49___2___5	-Ez-cAct45o
343 ED3021 on food R_2011_04_12__15_08_27___2___7	o7lVSxN583M
247 JU438 on food L_2011_04_12__15_44_20___2___9	Lr37neEcUjM
814 JU393 on food L_2011_04_12__11_19_09___2___1	o3hYoFSvSf4
N2 on food R_2011_03_04__11_06_35___2___1	DhONHAsNnNc
247 JU438 on food L_2011_03_04__12_52_54___2___7	TzLkYxUjVm8
532 CB4853 on food L_2011_03_04__12_17_57___2___5	MCxonm5u380
240 CF2046 on food L_2011_03_04__11_42_13___2___3	tx29r7m980M
764 ED3049 on food L_2011_03_28__15_09_58___2___5	in7VZ3dpwxM
N2 on food R_2011_03_28__15_43_47___2___7	68zGUojTJdU
135 CB4852 on food R_2011_03_28__12_44_03___2___3	6UOXbn-7ifk
N2 on food R_2011_03_28__12_08_49___2___1	dZuaWfdgVnA
431 JU298 on food L_2011_03_10__16_27_44___2___11	Ho2wGHli0Gg
300 LSJ1 on food L_2011_03_10__12_38_13___2___7	gkqUJgo95Sk
507 ED3054 on food R_2011_03_10__10_51_48___2___1	JVI3Xqw7iYg
575 JU440 on food L_2011_03_10__11_28_16___2___3	20RF-Mm-88Q
883 RC301 on food R_2011_03_10__12_03_10___2___5	vkhWv0_N4G8
N2 on food L_2011_03_10__15_49_09___2___9	oxeEqrnPgkY
814 JU393 on food R_2011_03_08__15_17_46___2___7	XxO6gnqNUlo
883 RC301 on food R_2011_03_08__15_52_46___2___9	9JOFQ-QexRE
800 MY16 on food L_2011_03_08__11_47_46___2___1	dypu0SiEseE
N2 on food R_2011_03_08__12_57_09___2___5	bDZQR9VQUlc
798 JU258 on food R_2011_03_24__12_07_36___2___1	hGr_YEXCHm4
N2 on food L_2011_03_24__16_37_52___2___4	BugPYM906Q8
N2 on food_2011_03_24__12_42_49___2___2	uftxUfZchUM
764 ED3049 on food R_2011_04_13__15_39_35___2___9	5CzrqnA0Bis
422 ED3017 on food R_2011_04_13__11_53_58___2___5	Uc1fAKGuVWI
371 JU402 on food R_2011_04_13__10_45_59___2___1	Vbs9TZQM3AQ
507 ED3054 on food R_2011_04_13__12_29_12___2___7	bAKzJDPPchU
N2 on food L_2011_04_13__11_19_12___2___3	hJPv5RYLV5g
247 JU438 on food L_2011_03_17__11_28_17___2___1	O2OVDLxs-4U
800 MY16 on food R_2011_03_17__12_39_59___2___5	ryW1oEdZLN0
972 JU345 on food L_2011_03_17__16_28_09___2___11	0misyEewVAM
431 JU298 on food L_2011_03_17__12_02_58___2___3	C3tt6m715A4
575 JU440 on food L_2011_03_17__15_17_20___2___7	Kdod1qklqNc
N2 on food L_2011_03_17__15_53_13___2___9	WSi0_DB1w7A
507 ED3054 on food L_2011_03_03__16_16_48___2___9	ReoSXsW8G1o
431 JU298 on food R_2011_03_03__11_17_44___2___1	xcWUtH3ayqI
N2 on food L_2011_03_03__12_28_51___2___5	dsHYaqtNIUE
764 ED3049 on food R_2011_03_03__11_53_03___2___3	oIRZka7ENhE
883 RC301 n food R_2011_03_03__16_52_07___2___11	CFK0Ok391ao
800 MY16 on food R_2011_03_03__15_44_09___2___7	_iKAralUtv8
431 JU298 on food R_2011_04_14__12_04_15___2___3	cLmUUIgxSyw
575 JU440 on food L_2011_04_14__12_39_24___2___5	Hiq_ArdISW0
343 ED3021 on food R_2011_04_14__11_30_17___2___1	XD6j4Dux7gg
399 CB4856 on food R_2011_03_07__16_32_48___2___13	-At3orHKLfw
300 LSJ1 on food R_2011_03_07__15_23_45___2___9	5JNcOF1EKdA
814 JU393 on food R_2011_03_07__12_52_37___2___7	3H8BJ2pMoXs
800 MY16 on food R_2011_03_07__11_07_40___2___1	0FOfhVTaZOc
N2 on food L_2011_03_07__12_17_13___2___5	7c_sE5ufHEM
247 JU438 on food L_2011_03_07__11_42_08___2___3	h-bnmB9AmTM
135 CB4852 on food L_2011_03_09__16_32_51___2___11	MhkW3BYluFw
N2 on food R_2011_03_09__15_53_05___2___9	pj3f2H8DZQk
532 CB4853 on food R_2011_03_09__17_12_30___2___12	6DrcF1i9OkY
764 ED3049 on food R_2011_03_09__12_32_39___2___5	4i7uD2WBsgM
655 JU394 on food R_2011_03_09__15_17_27___2___7	hB-MAquHSM0
247 JU438 on food R_2011_03_09__11_22_38___2___1	TifBCqYSMaU
800 MY16 on food L_2011_03_09__11_57_37___2___3	czeh_m6X-eM
371 JU402 on food R_2011_03_30__12_48_56___2___5	1lqyESHaHA8
N2 on food R_2011_03_30__15_08_56___2___7	Ps6iZDXtiP0
798 JU258 on food L_2011_03_30__11_38_13___2___1	1i5CvWbVaxI
972 JU345 on food R_2011_03_30__15_43_55___2___9	fJOnPIgUDF8
507 ED3054 on food L_2011_03_30__12_13_27___2___3	DuecBjw08ss
764 ED3049 on food L_2011_03_30__16_13_26___2___10	bky9TGYXJxc
343 ED3021 on food L_2011_02_17__11_36_27___2___4	RwxsX9HQc60
431 JU298 on food L_2011_02_17__10_59_34___2___1	oSVth_REtkg
343 ED3021 on food R_2011_02_17__12_47_42___2___8	OeFZ-XQeR3A
575 JU440 on food R_2011_02_17__12_12_28___2___6	I3-szz85-h8
798 JU258 on food L_2011_02_17__16_42_48___2___12	XiC-yAvrlUM
575 JU440 on food R_2011_02_17__16_07_27___2___10	pwX4BloAp-k
399 CB4856 on food R_2010_11_26__12_26_18___2___7	8vU1pPsVwFk
300 LS51 on food R_2010_11_26__15_04_24___2___9	UzFrBQyHHRM
399 CB4856 on food R_2010_11_26__15_45_00___2___11	fS7z36DB0NA
507 ED3054 on food L_2010_11_26__10_35_19___2___1	xI4NW6eju04
343 ED3021 on food R_2010_11_26__11_15_56___2___3	CG5W3twwJNU
575 JU440 on food R_2010_11_26__11_47_03___2___5	OTi4qKlHF6w
764 ED3049 on food R_2011_03_29__15_54_32___2___12	Msx93jmcDUc
N2 on food L_2011_03_29__16_59_14___2___16	IxpZvG8wKQ8
507 ED3054 on food L_2011_03_29__11_44_22___2___3	Xh--tinHaa8
N2 on food L_2011_03_29__11_08_53___2___1	HRyDoy5BMcQ
371 JU402 on food R_2011_03_29__12_48_57___2___7	cS5SsIFxqJA
135 CB4852 on food R_2011_03_29__16_28_41___2___14	8rFRU78ALsw
972 JU345 on food R_2011_03_29__15_19_17___2___10	Q4uQWcUZqjY
N2 on food R_2011_03_29__12_13_57___2___5	AjRWZEBhWXg
343 ED3021 on food L_2011_03_15__12_37_22___2___5	f99BJoi2jUU
N2 on food R_2011_03_15__15_43_43___2___9	pqTsB2TWyDk
399 CB4856 on food R_2011_03_15__12_02_16___2___3	FrSk0i8GWU4
300 LSJ1 on food R_2011_03_15__16_17_25___2___11	uk__qa4TSeA
507 ED3054 on food L_2011_03_15__11_30_08___2___1	DeKO82DyN6E
431 JU298 on food L_2011_03_15__15_09_10___2___7	pLriLUhy-r0
300 LSJ1 on food R_2011_03_22__12_47_19___2___5	KMtntxlxZYM
507 ED3054 on food L_2011_03_22__11_37_31___2___1	z4be1kajg6c
764 ED3049 on food L_2011_03_22__16_28_29___2___12	m6Rei0EVmZ0
371 JU402 on food R_2011_03_22__12_12_59___2___3	4WOMnLSTkNA
431 JU298 on food L_2011_03_22__15_52_49___2___10	t-LDAPmUR5g
N2 on food R_2011_03_22__15_13_14___2___7	7a5S4xQgPFo
798 JU258 on food L_2011_02_25__10_27_50___2___1	YFuHfEGVbac
532 CB4853 on food R_2011_02_25__11_07_29___2___2	WuRf-dS3Mcs
197 PS312 2 on food R_2011_05_13__12_44_21___2___2	lcCPfj9PzfM
N2 2 on food R_2011_05_13__11_13_43___2___1	iwF3hXKvqqs
197 PS312 2 off food L_2011_06_22__12_49_36___2___2	9XMC9uQzPpA
197 PS312 2 off food L_2011_06_22__10_31_53___2___1	FZPYMxotmtM
197 PS312 on PS312-J3 R_2011_07_01__11_16_29___2___1	3eih2JHJMmY
197 PS312 on mec-4(u253)-L3 L_2011_07_01__15_18_31___2___2	HkW3BogWMB0
197 PS 312 2 on food R_2011_06_01__12_53_02___2___3	O2ArKZyy71c
197 PS 312 2 on food R_2011_06_01__11_34_42___2___1	MisTKTSeI-g
197 PS 312 2 on food R_2011_06_01__12_23_35___2___2	7z34-7BPkiA
197 PS312 2 on mec-10,mec-4-L3 L_2011_07_13__15_29_31___2___5	xJLzV9JXYEw
197 PS312 2 on mec-10,mec-4-L3 L_2011_07_13__16_32_43___2___1	QGtOWMBE1vY
197 PS312 2 on food L_2011_05_26__13_07_47___2___3	kQU983tm9AM
197 PS312 2 on food L_2011_05_26__11_25_51___2___1	UNrct9WunZA
N2 2 on food L_2011_05_26__12_16_23___2___2	pEhUnceCufY
197 PS312 on food R_2011_07_15__11_07_28___2___1	xrdtwo6-ljg
197 PS312 2 on N2-L2 L_2011_06_10__11_19_23___2___1	eZPC4OEsMs8
197 PS312 2 on N2-LL2 R_2011_06_10__14_11_35___2___2	wnNX_LO7PPE
197 PS312 2 on food L_2011_06_17__10_24_10___2___1	jmQQWS4YyIM
197 PS312 2 on food R_2011_06_17__12_50_31___2___2	yTqu8-8cPyE
197 PS312 2 off food L_2011_06_20__14_53_43___2___2	zpy_S1k_HXs
N2 2 on food L_2011_06_20__10_56_54___2___1	I35nk6GKnyE
mec-10 (fm1552) mec-4 (u253) 2 on N2-L3 L_2011_06_29__15_15_26___2___2	whlIIcTFlTY
197 PS312 2 on food on N2-L2 L_2011_06_29__10_54_52___2___1	lhflVGukR8c
197 PS312 2 on food L_2011_06_16__11_16_39___2___1	XLS0vI-HQwY
197 PS312 2 on N2-L3 R_2011_06_09__13_40_22___2___1	SKeBwTeFCJM
197 PS312 2 on food L_2011_06_15__13_06_24___2___2	sVd-EeA1DcY
197 PS312 2 on N2-LL2 L_2011_06_15__15_30_42___2___3	S2fbI_9WPiI
197 PS312 2 on food R_2011_06_15__10_32_56___2___1	xZfgUaHdWQM
197 PS312 2 on mec-10,mec-4-L3 L_2011_07_06__15_32_50___2___1	w-e0HUGCJZA
197 PS312 2 on N2-L2 L_2011_06_08__11_27_51___2___1	tjMXtGyOwSE
N2 on food L_2011_02_22__12_56_13__3	tBsGo4n9G5k
371 JU402 on food R_2011_02_22__14_59_22__5	eMRX_xjbqU0
532 CB4853 on food R_2011_02_22__12_18_45__1	qH6r2hL-uJA
507 ED3054 on food L_2010_11_25__16_38_19__6	_RRId_GUW-Q
883 RC301 on food L_2010_11_25__11_38_07__1	ab1RIReHsSo
431 JU298 on food L_2010_11_25__12_22_48__4	CQJJKe2hRnk
N2 on food R_2011_02_24__15_31_34__3	mOQ8YRe8Tc4
422 ED3017 on food R_2011_02_24__12_20_43__1	iFKKbZN9sOI
431 JU298 on food L_2011_04_12__11_22_20__1	79aDMwXm28I
507 ED3054 on food L_2011_04_12__16_22_38__11	vJ8VRFglt44
247 JU438 on food R_2011_04_12__12_32_57__5	s6W8rK4hf0s
343 ED3021 on food L_2011_04_12__11_57_05__3	qR4yvQOh6fQ
N2 on food L_2011_04_12__15_47_31__9	I3tPX6VhQ-A
300 LSJ1 on food L_2011_04_12__15_11_36__7	dkb-P9UnRho
972 JU345 on food R_2011_03_04__12_20_54__5	66FlU4rdO5M
247 JU438 on food L_2011_03_04__11_45_21__3	rgUoEQlvMJY
532 CG4853 on food R_2011_03_04__11_09_35__1	NDKPEKD4hSA
575 JU440 on food Rz_2011_03_04__12_55_53__7	6NlTQtVRNRo
N2 on food L_2011_03_28__12_47_04__3	uMuCIayc3AM
507 ED3054 on food R_2011_03_28__12_11_52__1	z_sV6wS9pCk
972 JU345 on food L_2011_03_28__15_12_59__5	U6BxlVuV3Sw
764 ED3049 on food L_2011_03_28__15_46_59__7	tcAfsW6cKlM
343 ED3021 on food R_2011_03_10__15_52_06__9	1SnQV6scIWg
N2 on food L_2011_03_10__12_06_10__5	G9ak-wevsjo
431 JU298 on food R_2011_03_10__12_41_11__7	rcnYpmMI5R8
399 CB4856 on food L_2011_03_10__16_30_47__11	mcaLJw0rFxc
300 LSJ1 on food R_2011_03_10__11_31_14__3	F-htehIgUR8
883 RC301 on food R_2011_03_10__10_54_46__1	XpEqN9dHmxE
800 MY16 on food L_2011_03_08__17_05_44__13	ZQBtpPDwGyQ
814 JU393 on food R_2011_03_08__12_26_04__3	AYmswNoBaD0
883 RC301 on food L_2011_03_08__13_00_07__5	x0Z6jmuOoWU
431 JU298 on food R_2011_03_08__16_31_05__11	5OtdRf4Vryc
399 CB4856 on food L_2011_03_08__15_55_46__9	d_aBuZ0p-_8
N2 on food R_2011_03_08__11_50_45__1	1548dZTGC5k
N2 on food R_2011_03_24__16_40_52__5	_1OjDJVjPnc
343 ED3021 on food R_2011_03_24__12_45_51__3	x8lVDxSlKEM
422 ED3017 on food L_2011_03_24__12_10_37__1	zNgiazyo-B8
422 ED3017 on food R_2011_04_13__10_49_37__1	hd65-a8hJ2U
764 ED3049 on food R_2011_04_13__11_57_23__5	yR1fNu2_tR4
14 JU393 on food L_2011_04_13__15_42_52__9	0Hlmg_jUbnY
507 ED3054 on food L_2011_04_13__11_22_24__3	ZQgJuFvUEdk
N2 on food L_2011_04_13__12_32_22__7	WzSRfc6F4dQ
N2 on food R_2011_03_17__12_40_58__5	F46Zt-QmOiY
507 ED3054 on food R_2011_03_17__16_31_12__12	v86uROoa8sw
532 CB4853 on food R_2011_03_17__15_56_17__10	kGpC_rMjods
575 JU440 on food L_2011_03_17__12_05_57__3	KtMIrOMzOaQ
972 JU345 on food R_2011_03_17__15_20_20__8	iHSNmtZnf98
800 MY16 on food R_2011_03_17__11_32_06__1	1SnlE4uPosM
507 ED3054 on food R_2011_03_03__12_32_06__5	BEwzZ_uH5hI
972 JU345 on food L_2011_03_03__16_55_06__11	CQTRbmO3OaU
883 RC301 on food R_2011_03_03__15_47_10__7	QXVmy08vOSQ
N2 on food R_2011_03_03__11_20_48__1	P21-corLkGY
800 MY16 on food R_2011_03_03__11_56_00__3	R-q1SHuWcxc
247 JU438 on food L_2011_03_03__16_19_44__9	C21z9D29d34
N2 on food L_2011_04_14__12_07_25__3	jCRhxRkw5dc
575 JU440 on food R_2011_04_14__11_33_34__1	yVoKwPa2BbM
883 RC301 on food L_2011_03_07__12_55_41__7	9eKevxQP8M8
N2 5 on food L_2011_05_26__11_29_27__1	aR1t3vwcq_Q
431 JU298 on food R_2011_03_07__16_00_55__11	i8xbJqDECXM
N2 5 on food R_2011_05_26__13_11_08__3	LnS9fgvpfqA
300 LSJ1 on food R_2011_03_07__12_20_10__5	EhlMhaluDPA
431 JU298 on food R_2011_03_07__16_02_58__12	qtwIrctSPQo
197 PS312 5 on food L_2011_05_26__12_19_51__2	yW8ZdUeOK_4
814 JU393 on food L_2011_03_07__11_45_06__3	cJq55t4ByTk
N2 on food L_2011_03_07__11_10_37__1	JrhYM1JpnJE
135 CB4852 on food R_2011_03_09__15_20_25__8	oRtgO6C0i-c
764 ED3049 on food L_2011_03_09__11_25_37__1	Nh5bMK0Og5c
247 JU438 on food L_2011_03_09__17_15_33__14	s0s6fc1Im8g
532 CB4853 on food R_2011_03_09__15_56_02__10	EHn-I1Q-1J0
655 JU394 on food R_2011_03_09__12_00_36__3	CadvBMDCVp4
240 CF2046 on food L_2011_03_09__16_35_52__12	t9K3O6ALKdI
N2 on food L_2011_03_30__16_16_31__11	CXEu9p85X_Q
371 JU402 on food R_2011_03_30__11_41_16__1	0Z4_zzEk0WM
972 JU345 on food R_2011_03_30__12_52_07__5	Ytd6DIqULz4
135 CB4852 on food L_2011_03_30__15_46_59__9	wTf65NzIEp0
764 ED3049 on food L_2011_03_30__15_12_01__7	AdTk5syIvVA
N2 on food R_2011_03_30__12_16_56__3	elxSAZxDEFo
798 JU258 on food L_2011_02_17__11_39_21__3	S6wK8lJog68
507 ED3054 on food R_2011_02_17__11_02_30__1	LJaTWxc-xIw
507 ED3054 on food L_2011_02_17__16_45_44__11	vc1jXXUdeB8
431 JU298 on food L_2011_02_17__16_10_23__9	W1Up-jFmwh0
431 JU298 on food R_2011_02_17__12_15_23__5	IRihkWJNWV8
798 JU258 on food L_2011_02_17__12_50_50__7	CJ6eWJY910M
883 RC301 on food R_2010_11_26__11_50_02__5	DacpA6RVpBg
N2 on food R_2010_11_26__11_18_47__3	Cm94xxq1M9A
247 JU438 on food L_2010_11_26__10_38_14__1	-z5UhkSkUxE
343 ED302 on food L_2010_11_26__15_07_45__9	3tXoYPmtezw
343 ED302 on food L_2010_11_26__15_47_49__11	Ss3TjmyK1Ow
798 JU258 on food L_2010_11_26__12_29_38__7	LHNG2CyWQL8
N2 on food R_2011_03_29__11_12_03__1	9GYzd0RxOy8
764 ED3049 on food L_2011_03_29__12_52_14__7	v7DDOoGwfhI
972 JU345 on food R_2011_03_29__12_16_58__5	W2tO-_1W8d0
N2 on food L_2011_03_29__17_02_16__17	JlpsuD9pL4w
135 CB4852 on food R_2011_03_29__15_33_36__11	q91xrXThA5s
371 JU402 on food L_2011_03_29__11_47_28__3	CJy1pRdDnjM
798 JU258 on food L_2011_03_29__15_58_30__13	ERCJKzDXqP0
N2 on food R_2011_03_29__16_31_46__14	1wj2XBffzBs
135 CB4852 on food R_2011_03_29__15_22_42__9	Dzzx254p0kw
431 JU298 on food R_2011_03_15__12_05_16__3	NRCbLjvyI5c
883 RC301 on food L_2011_03_15__15_47_29__7	X4DwcomVxZQ
N2 on food L_2011_03_15__12_40_21__5	QlMW2rjQPfA
343 ED3021 on food L_2011_03_15__11_33_07__1	i7cdttyWC3Y
N2 on food R_2011_03_22__12_16_01__4	YWZWzQx1Ibk
300 LSJ1 on food R_2011_03_22__11_40_33__1	m1mmojqpuJE
431 JU298 on food R_2011_03_22__13_02_46__6	dFYNNwtsbZ0
764 ED3049 on food R_2011_03_22__15_18_18__8	eZ-TKL2mxTw
247 JU438 on food L_2011_03_22__16_31_30__10	lXYfQeBM00E
N2 on food L_2011_02_25__10_30_45__1	kyCnF99a_BE
507 ED3054 on food R_2011_02_25__11_12_01__4	OlTjc35IARA
507 ED3054 on food R_2011_02_25__11_11_56__3	X6kgwxG7NjY
egl-42 (n995) on food L_2011_06_14__16_06___3___13	6ntYg8EuGWs
RB1546 on food L_2010_11_11__12_44_04___1___6	5kWitdElKNA
N2 Robyn on food R_2011_05_19__16_44_24___6___12	sQkgeCPN8jA
egl-1 (n487) on food L_2011_08_02__10_39_52___6___1	WDdbv50kucg
egl-1 (n487) on food L_2011_08_04__15_41_23___6___9	Gh5cRkdx4cE
AQ2316 on food L_2011_08_02__17_02_53__2	StvG5Tk8exY
AQ2000 on food L_2011_08_02__17_00_00___6___2	VTcmFGU6aDE
RB1546 on food L_2010_11_11__16_36_07___6___11	-fU2kWKvyaA
972 JU345 on food R_2011_02_22__14_56_53___6___5	HEYteP6yk_g
240 CF2046 on food R_2011_02_22__15_33_06___6___7	pB4DkoFsl5c
371 JU402 on food R_2011_02_22__12_53_41___6___3	XsZJ2d_D5Fk
N2 on food R_2011_02_22__12_16_17___6___1	-NOPW4Bs78w
431 JU298 on food R_2010_11_25__15_56_31___6___6	aR4nf1F6vtk
883 RC301 on food L_2010_11_25__12_20_30___6___4	47WPG9qDzNA
N2 on food L_2010_11_25__11_35_48___6___1	uYqRskwgowE
300 LS51 on food R_2010_11_25__16_36_00___6___9	X13m3UZUTRw
972 JU345 on food R_2011_02_24__16_36_26___6___10	faG2IWu5gqY
N2 on food L_2011_02_24__14_53_09___6___3	76SElUvSC4Q
240 CF2046 on food L_2011_02_24__12_18_13___6___1	jZblxMdXeK0
655 JU394 on food R_2011_02_24__16_03_09___6___8	E3UHtrPl8sE
135 CB4852 on food R_2011_02_24__15_29_12___6___6	3xhbyT2GvnA
371 JU402 on food R_2011_02_24__17_14_26___6___12	pVL2xF_CLGg
814 JU393 on food L_2010_11_26__10_35_55___6___1	tQ4MRJuAGI0
300 LS51 on food L_2011_02_25__11_08_57___6___2	iSMpoO1bp6Q
300 LSJ1 on food R_2011_04_12__12_30_20___6___5	FQQpLGA3bM0
247 JU438 on food R_2011_04_12__11_54_28___6___3	T3djNSMwDVI
N2 on food L_2011_04_12__15_08_58___6___7	aKmqHwuJkvM
343 ED3021 on food L_2011_04_12__11_19_43___6___1	K52U1L5mSg4
507 ED3054 on food R_2011_04_12__15_44_54___6___9	RMO4sWqkIWU
814 JU393 on food L_2011_04_12__16_20_00___6___11	g19OSowif8k
764 ED3049 on food R_2011_03_04__12_53_23___6___7	m-tACEatGIA
575 JU440 on food R_2011_03_04__12_18_25___6___5	LkUUv4UfgM0
247 JU438 on food R_2011_03_04__11_07_04___6___1	GkEoBt_Mc3E
972 JU345 on food L_2011_03_04__11_42_43___6___3	PL9pTxb-PtA
N2 on food L_2011_03_28__12_09_19___6___1	K_xR7VfZ5uw
135 CB4852 on food L_2011_03_28__12_44_32___6___3	zVQjVfP9374
507 ED3054 on food R_2011_03_28__15_10_27___6___5	T9UGU6Fbspg
399 CB4856 on food L_2011_03_10__15_49_37___6___9	MI4ayz7JbSk
300 LSJ1 on food L_2011_03_10__10_52_16___6___1	I9dkukO0yqo
507 ED3054 on food R_2011_03_10__16_28_16___6___11	DfyaLtLtS3o
N2 on food L_2011_03_10__11_28_44___6___3	xc3VrfILenI
431 JU298 on food R_2011_03_10__12_03_40___6___5	tQOe-EhEiDY
343 ED3021 on food R_2011_03_10__12_38_41___6___7	yiC5O7-qGhU
399 CB4856 on food L_2011_03_08__15_18_16___6___7	z6BkDD9SxM0
883 RC301 on food R_2011_03_08__12_23_33___6___3	aMPcc9On730
431 JU298 on food L_2011_03_08__15_53_16___6___10	tQ5FpsXJtlc
814 JU393 on food R_2011_03_08__11_48_15___6___1	GofDtyfLfMY
800 MY16 on food L_2011_03_08__16_28_34___6___13	ixbRXZhQoSs
300 LSJ1 on food R_2011_03_08__12_57_46___6___5	XWQVTtADNhI
575 JU440 on food R_2011_03_24__12_43_19___6___3	eT7sAn9WGQQ
N2 on food R_2011_03_24__16_38_20___6___5	Jp6uPWzP48o
343 ED3021 on food L_2011_03_24__12_08_05___6___1	pfx-hr5aQjA
N2 on food R_2011_04_13__11_54_46___6___5	MvD_CQd5jQc
343 ED3021 on food L_2011_04_13__15_40_15___6___9	F_a_M8WuBRQ
764 ED3049 on food L_2011_04_13__11_19_47___6___3	nQPH9C0RPS8
507 ED3054 on food R_2011_04_13__10_47_05___6___1	Q9IgaEPm0eI
814 JU393 on food L_2011_04_13__12_29_45___6___7	c-kXuKQE87Y
247 JU438 on food L_2011_03_17__16_28_40___6___11	9x8Ny6VqHpc
507 ED3054 on food L_2011_03_17__15_54_10___6___9	PPlHaF--t1A
532 CB4853 on food L_2011_03_17__15_17_49___6___7	b_ZZTsU4kUA
972 JU345 on food L_2011_03_17__12_38_27___6___5	D2JgbG6dta8
575 JU440 on food L_2011_03_17__11_28_48___6___1	5addjf5lAhk
N2 on food L_2011_03_17__12_03_26___6___3	LKZAu7lGbBk
972 JU345 on food L_2011_03_03__16_17_14___6___9	hzTTUwR3Mts
507 ED3054 on food L_2011_03_03__11_53_30___6___3	aMhyuMy_cZs
883 RC301 on food L_2011_03_03__12_29_34___6___5	PUp2I9x7tJA
800 MY16 on food R_2011_03_03__11_18_19___6___1	pbuZ_y_aqNk
247 JU438 on food L_2011_03_03__15_44_56___6___7	7o8A4yHnn-E
431 JU298 on food L_2011_03_03__16_52_37___6___11	xlWpqEqMWDs
883 RC301 on food L_2011_04_14__12_39_59___6___5	TNmoKpNeVNw
399 CB4856 on food L_2011_04_14__12_04_48___6___3	5liNeky9XNM
N2 on food R_2011_04_14__11_30_56___6___1	bJcEom_hr7w
814 JU393 on food R_2011_03_07__11_08_07___6___1	3w-TtkWZQUY
431 JU298 on food L_2011_03_07__15_24_12___6___9	XS59-7H1Zu8
247 JU438 on food R_2011_03_07__16_33_15___6___14	q3YWrNuLRcA
800 MY16 on food _2011_03_07__15_58_25___6___12	6q5V90fFsIk
399 CB4856 on food R_2011_03_07__12_53_10___6___7	hjmlWms_EeU
883 RC301 on food R_2011_03_07__12_17_40___6___5	Iu2CBGgSGE8
300 LSJ1 on food R_2011_03_07__11_42_35___6___3	zfW5tC2tU2Q
431 JU298 on food L_2011_03_07__15_34_28___6___10	dChA3iBNKAs
N2 on food R_2011_03_09__11_58_06___6___3	c3unfpIj2f4
800 MY 16 on food L_2011_03_09__17_13_53___6___13	4DgMr71e5Z4
135 CB4852 on food L_2011_03_09__12_33_06___6___5	BatkOIbc7vw
247 JU438 on food L_2011_03_09__16_33_22___6___11	VvyBzdK-qk4
240 CF2046 on food L_2011_03_09__15_53_31___6___9	wIsVxA8G_WI
655 JU394 on food R_2011_03_09__11_23_07___6___1	XdttY8xiscU
532 CB4853 on food R_2011_03_09__15_17_55___6___7	kYUdGW7ygUI
135 CB4852 on food L_2011_03_30__15_11_25___6___9	_OF0e3J8gNM
798 JU258 on food L_2011_03_30__16_13_58___6___13	dVNm4XqO5dI
972 JU345 on food R_2011_03_30__12_14_23___6___3	YkmtOCj5ZO4
764 ED3049 on food R_2011_03_30__12_49_34___6___5	tJB_y0Ytp4M
N2 on food L_2011_03_30__11_38_43___6___1	t2lgPTg8ksA
N2 on foos R_2011_03_30__15_44_26___6___11	YecnplRXgIE
507 ED3054 on food L_2011_02_17__12_48_17___6___7	KHszqddV1EE
507 ED3054 on food R_2011_02_17__11_36_53___6___3	LwF0cgDl6vw
798 JU298 on food L_2011_02_17__16_07_55___6___9	nz-cGD_VhzE
N2 on food R_2011_02_17__16_43_16___6___11	-vcXaxVmsHs
798 JU258 on food L_2011_02_17__12_12_55___6___5	h_p2m7Etvck
507 ED3054 on food L_2011_02_17__13_12_50___6___8	vu1e6XHJa9I
N2 on food R_2011_02_17__11_00_00___6___1	7AH4R0S9z2M
N2 on food R_2010_11_26__11_47_43___6___5	S23mPUkz6f8
883 RC301 on food L_2010_11_26__12_27_18___6___7	TU2lPdGGZIU
N2 on food L_2010_11_26__16_25_46___6___13	2VndyTFGEUE
507 ED3054 on food L_2011_03_29__16_29_13___6___14	3alaQY3-K1s
371 JU402 on food R_2011_03_29__11_09_30___6___1	xhSixjhajp0
N2 on food R_2011_03_29__16_59_43___6___16	S2arPf7Ac3g
798 JU258 on food R_2011_03_29__15_19_47___6___9	HjEKYjPhJMo
764 ED3049 on food R_2011_03_29__12_14_26___6___5	MvWpffgQhTs
N2 on food R_2011_03_29__15_55_07___6___12	nrcmzlMyB7U
798 JU258 on food R_2011_03_29__15_31_27___6___10	PzlI3uNbKt4
135 CB4852 on  food R_2011_03_29__12_55_49___6___7	ISc0snw2n7g
972 JU345 ON FOOD l_2011_03_29__11_44_56___6___3	UyJ23Q2Zgjk
N2 on food L_2011_03_15__12_02_45___6___3	3M4dedP2C3w
575 JU440 on food R_2011_03_15__15_44_58___6___7	ruxUO7r--RY
431 JU298 on food R_2011_03_15__11_30_36___6___1	oM5DR33dr9I
507 ED3054 on food L_2011_03_15__16_17_57___6___9	6ujshG5ZlVU
300 LSJ1on food R_2011_03_15__12_37_50___6___5	768W6WtKFFw
507 ED3054 on food R_2011_03_22__16_28_59___6___12	LncOHxN7CaM
798 JU258 on food LA_2011_03_22__15_15_24___6___8	IRrPm6_ZKkA
431 JU298 on food R_2011_03_22__12_13_28___6___3	Ld4sb56fepI
764 ED3049 on food R_2011_03_22__12_47_48___6___5	dAIyBbmcfTY
798 JU258 on food LA_2011_03_22__15_14_40___6___7	NcPFS6qlS0w
247 JU438 on food L_2011_03_22__15_53_21___6___10	119JdS-fXIg
N2 on food L_2011_03_22__11_38_01___6___1	7wh4L3ZpZB4
371 JU402 on food L_2011_02_22__12_19_10___7___1	26_auOTnqd8
972 JU345 on food R_2011_02_22__12_56_32___7___3	j_MyNyVbkHs
240 CF2046 on food R_2011_02_22__14_59_47___7___5	2CGqnSIXdTY
135 CB4856 on food R_2011_02_22__15_36_00___7___7	-TOiJpBx7gI
575 JU440 on food L_2010_11_25__12_04_17___7___2	84FfG7pUPJg
431 JU298 on food R_2010_11_25__16_38_28___7___7	r44L-FgPc94
575 JU440 on food L_2010_11_25__11_38_16___7___1	r8LnW89yklc
N2 on food R_2010_11_25__12_22_58___7___4	fT1W0-HiHuA
883 RC301 on food L_2010_11_25__15_58_59___7___5	nXAooo5u2q8
135 CB4852 on food R_2011_02_24__14_56_04___7___3	BAji_wgJLkA
N2 on food L_2011_02_24__12_21_07___7___1	Z8gBN5iL79c
532 CB4853 on food L_2011_02_24__17_17_19___7___11	eZJJU4omBsU
972 JU345 on food L_2011_02_24__16_06_02___7___7	LCdsws_xUJ4
655 JU394 on food L_2011_02_24__15_32_07___7___5	qRKUHyT5QTo
798 JU258 on food L_2011_04_12__16_23_03___7___11	hGXtt0QFgII
247 JU438 on food R_2011_04_12__11_22_46___7___1	kv0vYpcLt_Q
814 JU393 on food R_2011_04_12__15_47_57___7___9	awVVqVsC-Po
300 LSJ1 on food R_2011_04_12__11_57_31___7___3	RSTPy_wz9mw
507 ED3054 on food L_2011_04_12__15_12_02___7___7	kuG0KsVHE04
N2 on food L_2011_04_12__12_33_23___7___5	sIDzSaYvEcE
507 ED3054 on food R_2011_03_04__12_56_19___7___7	YrgAYLYri9I
972 JU345 on food L_2011_03_04__11_10_00___7___1	7fOBz-9ahx4
575 JU440 on food L_2011_03_04__11_45_39___7___3	9Mhg2ZtnqLI
764 ED3049 on food R_2011_03_04__12_21_21___7___5	cqzagiTgHxI
135 CB4852 on food L_2011_03_28__12_12_19___7___1	_4z7F9FOAhc
972 JU345 on food L_2011_03_28__15_13_28___7___5	m07GwDsOYa4
507 ED3054 on food L_2011_03_28__15_47_27___7___7	rzyXxxDLDrQ
764 ED3049 on food R_2011_03_28__12_47_32___7___3	KTI4OSU32rU
431 JU298 on food R_2011_03_10__11_31_41___7___3	ywStR0IDqhc
507 ED3054 on food R_2011_03_10__15_52_34___7___9	c46SPUYm45c
343 ED3021 on food R_2011_03_10__12_06_38___7___5	7T9ZJcZ1gtQ
399 CB4856 on food L_2011_03_10__12_41_39___7___7	0pa18uk33n0
N2 on food L_2011_03_10__10_55_13___7___1	bF9KbK-xyJM
575 Ju440 on food L_2011_03_10__16_31_26___7___11	7oahWV_8418
247 JU438 on food R_2011_03_08__16_31_31___7___11	kEXazxp_QS4
300 LSJ1 on food L_2011_03_08__12_26_30___7___3	new6BBAyiI0
N2 on food L_2011_03_08__17_05_55___7___13	3Q7BUqaUJk8
431 JU298 on food L_2011_03_08__15_21_12___7___7	7XotKdEUSGg
399 CB4586 on food R_2011_03_08__13_00_40___7___5	qouOzvd7Df0
883 RC301 on food R_2011_03_08__11_51_12___7___1	z4puf2KHpsg
800 MY16 on food R_2011_03_08__15_56_13___7___9	z10TvRVnfks
N2 on food L_2011_03_24__16_41_19___7___5	QrgcHCv4094
764 ED3054 on food L_2011_03_24__12_46_17___7___3	283LLjbqSH4
575 JU440 on food L_2011_03_24__12_11_04___7___1	Ee5KT9BjiAM
343 ED3021 on food R_2011_04_13__12_32_47___7___7	yIgqo2ssCM4
764 ED3049 on food L_2011_04_13__10_50_03___7___1	Hrfk1zj66Ug
371 JU402 on food R_2011_04_13__15_43_19___7___9	IHqsNle0dCc
N2 on food R_2011_04_13__11_22_51___7___3	iYB9_oZF49Y
814 JU393 on food L_2011_04_13__11_57_49___7___5	s9lYI5D6ZLU
507 ED3054 on food R_2011_03_17__15_20_47___7___8	2yUfQL0Pdfs
431 JU298 on food R_2011_03_17__16_31_38___7___12	Gz-AEGLMOY8
N2 on food L_2011_03_17__11_34_06___7___3	T21-rJb3MQ0
972 JU345 on food R_2011_03_17__12_06_23___7___4	_O5acJk_heA
532 CB4053 on food R_2011_03_17__12_41_25___7___6	DCw4bE0W7cQ
N2 on food L_2011_03_17__11_33_44___7___2	bKA959pSQeg
247 JU438 on food R_2011_03_17__15_56_44___7___10	ZubS-rs-zro
N2 on food L_2011_03_17__11_31_46___7___1	rwZvkDy5Ibk
764 ED3049 on food R_2011_03_03__16_55_31___7___11	0fMxD6bKMc0
247 JU438 on food L_2011_03_03__12_32_29___7___5	tG_id3_aIlE
972 JU345 on food L_2011_03_03__15_47_35___7___7	8BWuZtrM--Q
507 ED3054 on food L_2011_03_03__11_21_13___7___1	u8UvT9T7f2U
399 CB4856 on food R_2011_04_14__11_34_00___7___1	008KHzMBe-M
300 LSJ1 on food L_2011_04_14__12_43_03___7___5	kLoWh8DCfck
883 RC301 on food L_2011_04_14__12_07_52___7___3	YkM2YR-wOJo
300 LSJ1 on food R_2011_03_07__11_11_04___7___1	PT49blVOae0
431 JU298 on food L_2011_03_07__12_56_06___7___7	tOL8l-sN5WY
399 CB4856 on food R_2011_03_07__12_20_37___7___5	_hTyBNJ2xOU
247 JU438 on food L_2011_03_07__16_01_22___7___11	0qcxdf99bJI
800 MY16 on food L_2011_03_07__15_27_09___7___9	uw7ZfA17HDc
883 RC301 on food R_2011_03_07__11_45_32___7___3	fx6o9Nur6DM
N2 on food R_2011_03_07__16_36_12___7___13	rO-b7bzX7_A
N2 on food R_2011_03_09__11_26_04___7___1	9KaHiKPRMN8
135 CB4852 on food R_2011_03_09__12_01_03___7___3	oadQRjzTx0U
532 CB4853 on food L_2011_03_09__12_36_04___7___5	2pN_gJW-dGI
800 MY16 on food L_2011_03_09__16_36_19___7___11	f8NSpOVKR2Y
247 JU438 on food L_2011_03_09__15_56_29___7___9	qNxFv0H0BXk
240 CF2046 on food L_2011_03_09__15_20_52___7___7	jeOLF5jp3e8
764 ED3049 on food L_2011_03_09__17_15_58___7___13	kZcuD8QcKq0
972 JU345 on food L_2011_03_30__11_41_44___7___1	tguksk-slYQ
N2 on food L_2011_03_30__15_12_28___7___7	tGTqY9CH9YU
764 ED3049 on food L_2011_03_30__12_17_24___7___3	_M8cOdgBxv0
507 ED3054 on food L_2011_03_30__16_16_59___7___11	he6qpTTzngU
135 CB4852 on food R_2011_03_30__12_52_35___7___5	j5Y8S27eSpU
798 JU258 on food R_2011_03_30__15_47_27___7___9	pOMfp71UoBA
N2 on food L_2011_02_17__12_51_07___7___7	NkafxhIralY
399 CB856 on food R_2011_02_17__16_46_08___7___11	LR5T5JDiO2o
507 ED3054 on food R_2011_02_17__16_10_48___7___9	uXGPiRtgKYQ
399 CB4856 on food L_2011_02_17__11_02_52___7___1	jrOgCXTCRWY
399 CB4856 swimming L_2011_02_17__11_29_36___7___2	2VergkhH05A
507 ED3054 on food L_2011_02_17__12_15_48___7___5	FoKM9Sx9a5A
N2 on food L_2011_02_17__11_39_45___7___3	H826EKKiIMc
798 JU258 on food L_2010_11_26__15_07_41___7___9	N7WZDrkE8RE
247 JU438on food R_2010_11_26__16_28_14___7___13	NjsI6R93ACs
247 JU438 on food L_2010_11_26__11_50_11___7___5	_hMgro3LVic
798 JU258 on food L_2010_11_26__15_47_59___7___11	7AdWuDs-Roo
814 JU393 on food L_2010_11_26__11_18_57___7___3	tdL7WFPPnfc
300 LS51 on food L_2010_11_26__10_38_21___7___1	ss_vVKGzJfQ
N2 on food L_2010_11_26__12_29_44___7___7	v1FX0dy-2R8
764 ED3049 on food L_2011_03_29__11_47_56___7___3	XsCr6uVq4-0
507 ED3054 on food R_2011_03_29__15_58_07___7___11	eTPAtWPj2go
N2 on food R_2011_03_29__15_22_47___7___9	4F-McX2GWIE
135 CB4852 on food R_2011_03_29__12_17_27___7___5	aPHbDnj-GSc
N2 on food L_2011_03_29__16_32_13___7___13	nPjOwJpkfhM
798 JU258 on food L_2011_03_29__12_52_40___7___7	zivrckPJ6eQ
972 JU345 on food L_2011_03_29__11_12_30___7___1	UdqViUO-qAg
N2 on food L_2011_03_29__17_02_43___7___15	N5AA36s4ABo
N2 on food R_2011_03_15__11_33_34___7___1	QukKwRQhVeU
507 ED3054 on food R_2011_03_15__15_47_56___7___9	FnrmVbHC1P0
399 CB4856 on food R_2011_03_15__16_21_26___7___11	szwNN2wGJ6E
300 LSJ1 on food L_2011_03_15__12_05_43___7___3	yc7F0b-0920
883 RC301 on food L_2011_03_15__12_40_48___7___5	RksI6RYbdtU
371 JU402 on food R_2011_03_22__16_31_58___7___11	Zg2doNcAgDU
431 JU298 on food L_2011_03_22__11_41_00___7___1	68DOPx3i6DE
507 ED3054 on food L_2011_03_22__15_56_20___7___9	rJVkke9Ksl0
798 JU258 on food R_2011_03_22__12_50_47___7___5	HHxm5syWgTM
247 JU438 on food R_2011_03_22__15_17_21___7___7	FuqBevplZB8
764 ED3049 on food R_2011_03_22__12_16_28___7___3	7ctQB1qcQnE
575 JU440 on food L_2011_02_25__11_11_41___7___4	S8CRz5pwgRY
300 LS51 on food R_2011_02_25__10_31_11___7___1	2jLajElbhoo
575 JU440 on food L_2011_02_25__11_11_49___7___5	L8S4tZPUXWM
197 PS312 3 on food R_2011_05_13__12_44___3___2	BK3s9uvIgR8
N2 3 on food L_2011_05_13__11_13___3___1	X1MY0ngzy-E
197 PS312 3 off food L_2011_06_22__10_32___3___1	0acvkLUgKm4
197 PS312 3 off food R_2011_06_22__12_49___3___2	fJDX0SCubqc
197 PS312 3 on mec-4(u253)-L3 L_2011_07_01__15_18___3___2	xI4dwr-rGfs
197 PS312 3 on food R_2011_06_01__12_53___3___3	lKtxC3LDtBQ
197 PS312 3 on food R_2011_06_01__11_34___3___1	1m4F6100XvA
197 PS312 3 on food R_2011_06_01__12_23___3___2	My3dPky2hiY
197 PS312 3 on mec-10,mec-4-L3 R_2011_07_13__15_29___3___1	V9Picmr01LA
N2 3 on food L_2011_05_26__12_16___3___2	h0AT2jLDsaM
197 PS312 3 on food R_2011_05_26__11_26___3___1	cVY8Rn0PB4Y
197 PS312 on food R_2011_07_15__11_07___3___1	OsAwjAonVvI
197 PS323 3 on N2-L2 L_2011_06_10__11_19___3___1	CFCaF6NKffo
197 PS312 3 on N2-LL2 R_2011_06_17__15_28___3___3	Q4eyb3HQCnc
197 PS312 3 on food L_2011_06_17__10_24___3___1	P0wDjXFKMX8
197 PS312 3 on food R_2011_06_17__12_50___3___2	OUtXA0zegZI
197 PS312 3 off food R_2011_06_20__10_57___3___1	Z4DFV0W13zY
N2 3 on food L_2011_06_20__14_54___3___2	fRGmd7DHdpM
197 PS312 3 on food on N2-L2L_2011_06_29__10_55___3___1	yGB-YzWMfHc
N2 3 on food L_2011_07_08__10_41___3___1	4UFgjx7HCQ8
197 PS312 3 on N2_LL2 L_2011_06_16__15_47___3___2	APQN6zlwIjk
197 PS312 3 on food R_2011_06_15__13_06___3___2	mvFTsubkwVo
197 PS312 3 on N2-LL2 R_2011_06_15__15_30___3___3	hq7iOOm-yGA
N2 4 on food R_2011_06_02__13_59___3___1	X04ogasPPSU
N2 4 on food R_2011_05_13__11_14___3___1	0nkt8Pfxzis
197 PS312 4 on food R_2011_05_13__12_44___3___2	aX-EznlX6nE
197 PS312 4 off food L_2011_06_22__12_50___3___2	9cUAlchwg94
N2 4 on food R_2011_07_01__15_19___3___2	NwRVdVCUEsM
197 PS312 4 on PS312-J3 R_2011_07_01__11_17___3___1	LCKHbycf4Ok
197 PS312 4 on food L_2011_06_01__11_35___3___1	Cf_zDSMyFok
197 PS312 4 on food L_2011_06_01__12_24___3___2	B6gblcsyFuA
197 PS312 4 on mec-10,mec-4-L3 L_2011_07_13__15_30___4___1	oGoQzOYIobI
197 PS312 4 on food R_2011_05_26__13_08___3___3	yV5raKPoMN8
N2 4 on food L_2011_05_26__12_16___3___2	bZJdlUpy8D4
197 PS312 4 R_2011_05_26__11_26___3___1	0vZfFWXSxkI
197 PS312 4 on N2-L2 R_2011_06_10__11_20___3___1	JxYcf6eFWmE
197 PS312 4 on N2-LL2 L_2011_06_10__14_13___3___2	2gBeWH6GY8Y
N2 4 on food R_2011_06_17__12_51___3___2	ILXEDY3vqrI
197 PS312 4 on food L_2011_06_17__10_24___3___1	Fx7wzP1j2yI
197 PS312 4 on N2-LL2 R_2011_06_17__15_28___3___3	2OQZh6u-HoQ
197 PS312 4 off food L_2011_06_20__14_54___3___2	519o5cu2iAk
197 PS312 4 off food R_2011_06_20__10_57___3___1	X-wZRxZKe_A
197 PS312 4 on food on N2-L2 R_2011_06_29__10_55___3___1	0B2QvKmzlco
mec-10 (fm1552) mec-4 (u253) 4 on N2-L3 R_2011_06_29__15_16___3___2	ScozoSdC8mw
197 PS312 4 on mec-4-L3 L_2011_07_08__15_24___4___2	v3iQOMmlQJE
N2 4 on food L_2011_07_08__10_42___4___1	WV0kzNpxhdQ
197 PS312 4 on food R_2011_06_16__11_17___3___1	iSdVNiM-klc
197 PS312 4 on N2-LL2 R_2011_06_16__15_47___3___2	b-YGuEbLGUk
197 PS312 4 on N2-LL2 L_2011_06_15__15_31___3___3	7-stSKQzQXI
197 PS312 4 on food R_2011_06_15__10_33___3___1	wbRl4v19DhU
197 PS312 4 on food R_2011_06_15__13_07___3___2	uVWRDNDdbfg
197 PS312 4 on mec-10,mec-4-L3 R_2011_07_06__15_33___3___1	-XhRFZby_W4
197 PS312 4 on N2-L4 R_2011_06_24__11_17___3___1	z8DI3p4YL0k
197 PS312 4 on N2-L2 R_2011_06_08__11_28___3___1	xygYj-JdzjI
422 ED3017 on food L_2011_02_22__12_14_23___1___1	RKGSIYHtFwU
532 CB4853 on food R_2011_02_22__12_50_53___1___3	yAetYYpkZOI
532 CB4853 on food R_2011_02_22__12_51_30___1___4	KxZlAvnPB78
N2 on food R_2011_02_22__14_55_01___1___6	5Yc2bGnSUB0
371 JU402 on food L_2011_02_22__15_31_14___1___8	4zXJqz_-bio
247 JU438 on food R_2010_11_25__12_18_40___1___5	G2O0dysWmHc
399 CB4856 on food R_2010_11_25__11_52_30___1___2	Nkv730ySdKg
814 JU393 on food R_2010_11_25__15_54_38___1___7	rwHdaI-ph9k
798 JU258 on food R_2010_11_25__16_34_17___1___9	PBV5BYhRJi8
399 CB4856 on food R_2010_11_25__11_33_52___1___1	WKmzGcSOU4M
240 CF2046 on food R_2011_02_24__15_26_50___1___5	vVmhU4BwNJc
N2 on food L_2011_02_24__16_00_59___1___7	fKYSPzxSqhc
655 JU394 on food L_2011_02_24__17_12_35___1___10	FFFEVjnM2Yw
422 ED3017 on food L_2011_02_24__14_51_12___1___3	0anaQPZ7V-w
532 CB4853 on food R_2011_02_24__12_16_20___1___1	ll7gIARp94Q
798 JU258 on food L_2011_04_12__11_17_39___1___1	anqSH6LQS0I
N2 on food L_2011_04_12__16_17_58___1___11	fj8rzY34Fbs
343 ED3021 on food L_2011_04_12__12_28_19___1___5	OKdwssk4jG8
247 JU438 on food L_2011_04_12__15_06_54___1___7	HaS7NFaVHmM
431 JU298 on food L_2011_04_12__11_52_25___1___3	vdkrcs4DmdU
300 LSJ1 on food R_2011_04_12__15_42_50___1___9	PLBxeIgFf_w
532 CB4853 on food R_2011_03_04__11_40_46___1___2	oNmWzqPzifo
247 JU438 on food R_2011_03_04__12_16_29___1___5	ACsIbnyJ2aQ
240 CF2046 on food R_2011_03_04__11_05_07___1___1	T9UY4Le9Wcw
972 JU345 on food L_2011_03_04__12_51_27___1___7	nsEebPcTSfE
135 CB4852 on food R_2011_03_28__12_07_18___1___1	rikOGbRLyX4
764 ED3049 on food L_2011_03_28__12_42_34___1___3	8toZFpXmkdo
135 CB4852 on food R_2011_03_28__15_42_17___1___7	QerZJmW6GWQ
N2 on food L_2011_03_28__15_08_28___1___5	tafu032ocpI
883 RC301 om food R_2011_03_10__11_26_47___1___3	bkMbZ8_sg9o
343 ED3021 on food L_2011_03_10__16_26_16___1___11	XQJQJsP8i7E
N2 on food R_2011_03_10__12_36_44___1___7	Gdmm7k1bceQ
LSJ1 on food L_2011_03_10__12_01_42___1___5	HdQudbf2NE4
575 JU440 on food L_2011_03_10__10_50_20___1___1	drFnCkP2MA0
431 JU298 on food R_2011_03_10__15_47_40___1___9	ZNIHZ3MUv78
814 JU393 on food L_2011_03_08__12_55_41___1___5	nFDCa1QsZsw
300 LSJ1 on food R_2011_03_08__15_51_18___1___9	k4u6O8d_3Zg
n2 on food R_2011_03_08__12_36_03___1___3	jgfwzTtbT04
247 JU438 on food L_2011_03_08__11_46_18___1___1	vAD-4jKhVsk
883 RC301 on food L_2011_03_08__15_16_18___1___7	AxWxOcnIHDI
422 ED3017 on food R_2011_03_24__12_41_19___1___3	9UiIBYZ5I7E
N2 on food R_2011_03_24__16_36_22___1___5	2trLNa0styk
N2 on food L_2011_03_24__12_06_06___1___1	Xouie41gGbM
764 ED3049 on food L_2011_04_13__12_27_41___1___7	APrllX6JY9w
N2 on food R_2011_04_13__10_44_27___1___1	Vdz5HqkfiiI
422 ED3017 on food L_2011_04_13__11_17_41___1___3	z9ihX2xZlsM
N2 on food R_2011_04_13__15_38_04___1___9	1NsZtx4v-ns
972 JU345 on food L_2011_03_17__15_51_41___1___9	exHBrIePU9o
N2 on food R_2011_03_17__15_15_51___1___7	Cgd5NVWOpSY
431 JU298 on food R_2011_03_17__11_26_48___1___1	A9-sYixQC2I
532 CB4853 on food R_2011_03_17__16_26_40___1___11	m6PzDSapWIM
800 MY16 on food L_2011_03_17__12_04_20___1___3	KMAfA29hseI
507 ED3054 on food L_2011_03_03__15_42_41___1___7	3IFPNKzfMGU
247 JU438 on food R_2011_03_03__16_50_39___1___11	mFt5HQBt-ag
800 MY16 on food R_2011_03_03__12_27_23___1___5	zh6vdeD4O0o
N2 on food L_2011_03_03__11_51_33___1___3	1GY_ioPsdtM
883 RC301 on food R_2011_03_03__16_15_19___1___9	TrlcMV93TWU
764 ED3049 on food L_2011_03_03__11_16_15___1___1	CtVGLhYAMpE
N2 on food R_2011_04_14__12_37_53___1___5	lFTPewLTAc8
431 JU298 on food L_2011_04_14__11_28_45___1___1	JXJsWmHmg7o
N2 on food R_2011_03_07__11_40_39___1___3	wIfoc8sKzWg
399 CB4856 on food R_2011_03_07__15_56_31___1___11	pP2Ba4MOvuo
247 JU438 on food L_2011_03_07__11_06_13___1___1	TeHh51An0VA
814 JU393 on food L_2011_03_07__12_15_45___1___5	FmOv7MjfUmg
431 JU298 on food R_2011_03_07__16_31_20___1___13	L1VWRZxNpd4
883 RC301 on food R_2011_03_07__15_22_17___1___9	hpIcqIphSmk
300 LSJ1 on food R_2011_03_07__12_51_09___1___7	ePHtWtCacGE
800 MY16 on food L_2011_03_09__11_21_10___1___1	az-bunLiWGw
N2 on food R_2011_03_09__15_15_59___1___6	ffWJruKybIM
532 CB4853 on food R_2011_03_09__16_31_23___1___10	OMgr62kK3og
655 JU394 on food R_2011_03_09__12_31_10___1___4	Oj0zeIPRcfk
764 ED3049 on food L_2011_03_09__11_56_08___1___3	-HURHQHQm_I
135 CB4852 on food L_2011_03_09__15_51_36___1___8	RB8CPV3UYGY
135 CB4852 on food L_2011_03_30__16_11_57___1___13	2NaK0FaAC3Q
972 JU345 on food L_2011_03_30__15_07_25___1___8	f0nz8wh_odQ
764 ED3049 on food R_2011_03_30__15_42_25___1___11	YKM9HeAsY4w
507 ED3054 on food R_2011_03_30__11_36_43___1___1	SuvxjQJrduU
371 JU402 on food L_2011_03_30__12_11_58___1___3	SWaPsirxYA4
431 JU298 on food L_2011_02_17__11_35_00___1___3	nbvp8NDbz7c
798 JU258 on food L_2011_02_17__10_58_07___1___1	8-bhkc0zEv4
343 ED3021 on food L_2011_02_17__12_11_01___1___5	dDuWlrIIroA
343 ED3021 on food L_2011_02_17__16_05_59___1___9	wBfIE7MGe3I
431 JU298 on food R_2011_02_17__16_41_20___1___11	eh0fsfdJl1A
431 JU298 on food L_2011_02_17__12_46_14___1___7	bUAu2rAL9Xg
507 ED3054 on food R_2010_11_26__16_24_15___1___13	_Ll-N19zDvA
343 ED3021 on food R_2010_11_26__15_43_59___1___11	PHpE4VJHuVY
343 ED3021 on food L_2010_11_26__11_45_52___1___5	0y_Afnjd1ME
507 ED3054 on food R_2010_11_26__11_14_42___1___3	x9joBYMDx5E
798 JU258 on food L_2010_11_26__10_34_02___1___1	adTBi0lwX4E
399 CB4856 on food R_2010_11_26__15_03_20___1___9	2FiffgYoQ3w
575 JU440 on food L_2010_11_26__12_25_09___1___7	-9MuAadqKHs
371 JU402 on food L_2011_03_29__12_12_26___1___4	SZd0zqYVj1A
507 ED3054 on food R_2011_03_29__11_07_22___1___1	Hh7QcvoDsko
764 ED3049 on food R_2011_03_29__15_17_47___1___8	Enx1nZD53Q8
N2 on food R_2011_03_29__11_42_51___1___2	CABsl_ZY9zs
972 JU345 on food R_2011_03_29__12_47_26___1___6	PS5nNdu_6oc
798 JU258 on food R_2011_03_29__16_29_53___1___12	L6X4OnMvQxI
135 CB4852 on food L_2011_03_29__15_53_00___1___10	UAvrhfmOiow
N2 on food R_2011_03_15__15_07_40___1___7	rUjI5HcXEcs
300 LSJ1 on food L_2011_03_15__15_43_48___1___9	Zz3ppEH-T28
343 ED3021 on food R_2011_03_15__12_00_46___1___3	TDDM8Ju3YPM
883 RC301 on food R_2011_03_15__16_15_56___1___11	TWZryESQrxI
431 JU298 on food L_2011_03_15__12_35_51___1___5	Bb7XPKNuqqY
N2 on food L_2011_03_22__13_01_52___1___6	SPVYKafmroc
764 ED3049 on food R_2011_03_22__15_51_19___1___10	GK0azDSrQZ4
371 JU402 on food L_2011_03_22__11_36_01___1___1	W7DnI-jKml4
300 LSJ1 on food L_2011_03_22__12_11_30___1___3	SSnT6qa-VhY
431 JU298 on food R_2011_03_22__15_11_28___1___8	t3CQrODNp00
798 JU258 on food L_2011_03_22__16_26_58___1___12	jv_FCFqkd5E
N2 on food L_2011_03_22__12_45_50___1___5	zt_gVlpQbJU
532 CB4853 on food R_2011_02_25__10_28_47___1___1	E4-gNz6qp3Y
N2 on food L_2011_02_25__11_06_01___1___3	beK57YU8SHM
N2 1 on food R_2011_06_02__13_11_22___1___1	vDXXklBfSB8
N2 1on food L_2011_05_13__11_12_01___1___1	JiU2foqbEWY
197 PS312 1 on food R_2011_05_13__12_42_46___1___2	hkhlmSjdlUU
197 PS312 1 off food R_2011_06_22__10_30_11___1___1	V-yMq_RIYI4
197 PS212 1 off food R_2011_06_22__12_47_56___1___2	ROfzXdui3Ao
197 PS312 1 on PS312-J3 L_2011_07_01__11_14_49___1___1	C71Ig5-DUZA
N2 1 on food R_2011_06_01__12_21_58___1___2	CGt_QbD2YgI
197 PS312 1 on food R_2011_06_01__12_51_24___1___3	Uph9akSb2b0
197 PS312 1 on food L_2011_06_01__11_33_03___1___1	CfPBPu6Ax1k
197 PS312 1 on mec-10,mec-4-L3 L_2011_07_13__15_27_49___1___1	_YcWMQT7UpU
197 PS312 1 on food R_2011_05_26__13_06_11___1___3	MvkjTW38cj4
N2 1 on food R_2011_05_26__12_14_46___1___2	OgZrELDvyxQ
197 PS312 1 on food L_2011_05_26__11_24_07___1___1	TBtmCpRyMxY
197 PS312 on food L_2011_07_15__11_11_57___1___1	uozlVMoxdA4
N2 1 on food R_2011_06_10__14_09_56___1___2	_3n8r0ozfBU
N2 1 on food R_2011_06_10__11_17_43___1___1	-taLHRSjuIc
197 PS312 1 on food R_2011_06_17__10_22_24___1___1	14DuyipNEA0
197 PS312 1 on food R_2011_06_17__12_48_53___1___2	o7GXQ2SFSYA
N2 1 on food L_2011_06_17__15_26_43___1___3	-9YLMztYFxg
197 PS312 1 off food R_2011_06_20__14_51_18___1___2	B43a18GVURI
197 PS312 1 off food L_2011_06_20__10_55_16___1___1	DVHHVGcY6w4
mec-10 (fm1552) mec-4 (u253) 1 on N2-L3 R_2011_06_29__15_13_45___1___2	BVTTWQmStJ0
197 PS312 1 on food on N2-L2 R_2011_06_29__10_53_08___1___1	qopDkPg_FJI
197 PS312 1 on mec-4-L3 L_2011_07_08__15_21_53___1___2	GokaVvlN9es
N2 1 on food R_2011_07_08__10_40_04___1___1	1gjIRlaruXw
1297 PS312 1 on N2-LL2 R_2011_06_16__15_44_29___1___2	9O6w0ceYLOw
1297 PS312 1 on food R_2011_06_16__11_14_54___1___1	EF_WGbbFx9k
N2 1 on food L_2011_06_09__13_38_45___1___1	QIJMI5u5jUs
197 PS312 1 on food L_2011_06_15__13_04_45___1___2	D7NeYfBSqNs
N2 1 on food L_2011_06_15__15_29_04___1___3	ElSQepnBz5c
197 PS312 1 on food L_2011_06_15__10_31_14___1___1	6ev43VQnoq4
197 PS312 1 on N2-L2 L_2011_06_08__11_26_13___1___1	FsnlWFFM6vc
197 PS312 1 on N2-L2 R_2011_06_08__15_18_19___1___2	fMk6Op7RaEs
655 JU394 on food L_2011_02_22__14_56___3___6	q6odQveT2tI
135 CB4852 on food R_2011_02_22__12_53___3___4	0paHxfKq5aQ
240 CF2046 on food R_2011_02_22__12_16___3___1	vz86uNQvULM
422 ED3017 on food L_2011_02_22__15_33___3___8	6XY9QBf-WY8
135 CB4852 on food R_2011_02_22__12_52___3___3	VxPmTCeo0jc
798 JU258 on food R_2010_11_25__12_13___3___3	w6iD12gR9k0
575 JU440 on food R_2010_11_25__15_56___3___6	KS3XFMiYEdg
N2 on food L_2010_11_25__16_36___3___8	TF9NIk3gOXI
798 JU258 on food R_2010_11_25__11_58___3___2	yUOue1w6S6c
343 ED3021 on food R_2010_11_25__12_20___3___4	SEWZCIsD9a0
371 JU402 on food L_2011_02_24__15_28___3___5	FP1PZQ_UAvg
240 CB4852 on food L_2011_02_24__17_14___3___11	_x5a1KrgE8Q
972 JU345 on food L_2011_02_24__14_53___3___3	WN8U9bxZaao
655 JU394 on food R_2011_02_24__12_18___3___1	C3kJCr7jHRE
532 CB4853 on food L_2011_02_24__16_03___3___7	GZ1apLzlJ-I
343 ED3021 on food R_2011_04_12__16_19___3___10	vdCC-NxiiXw
507 ED3054 on food R_2011_04_12__11_54___3___3	i83DwkZ6BHM
438 JU298 on food R_2011_04_12__15_46___3___9	8E7YRVxdQwA
814 JU393 on food L_2011_04_12__12_30___3___5	Ra9FjALIvXI
798 JU258 on food L_2011_04_12__15_08___3___7	jGh6AiCoC-k
N2 on food R_2011_04_12__11_19___3___1	RV6dMsLQwFY
N2 on food _2011_04_11__16_40___3___1	gdoyrZwj__8
764 ED3049 on food L_2011_03_04__11_07___3___1	t-8V6j9B_Is
N2 on food L_2011_03_04__12_18___3___5	B0KGQ1-WH58
240 CF2046 on food L_2011_03_04__12_53___3___7	kTrTHAqGDBQ
507 ED3054 on food L_2011_03_04__11_42___3___3	d_5gGHk-pOU
507 ED3054 on food R_2011_03_28__12_44___3___3	MKeqEvXEmr0
unc-8 (rev) on food L_2010_03_19__09_16_25___8___2	tDc42jYtss8
npr-9 (tm1652)  on food R_2010_01_28__12_15_55___2___6	WOw20k2RNFU
mec-12 (e1605) on food R_2010_10_01__12_27_11___8___3	d_DU-BDCxKs
flp-13 (tm2448) on food R_2013_03_26__10_08_29___3___4	OtzzzN5U2fQ
gpa-17 (ok2334)III on food R_2010_03_09__13_02_56___2___8	7AoWjcMSwGw
pdl-1 (gk157)II on food R_2011_08_31__15_32_48__8	kkPjZ-2xLuE
lon-2 (e678)X on food R_2011_08_04__13_16_15___6___7	pCQ32iRtRqg
egl-11 (n587)V on food R_2010_05_13__10_56_09___7___3	VVoBKxbe2gk
unc-31 (e169) on food L_2009_12_11__12_42_51___6___3	uJAkmd5-T00
unc-10 (e102)X on food L_2011_09_06__12_12_53__2	Yemrwmuu2EU
N2_onfood_L_2014_02_05__16_50_53___6___	kxLR4bwnKcc
N2 on food L_2010_02_26__08_44_39___8___1	0JRJSP5PQ1M
pcrg-1 on food L_2015_02_18__11_29_35___5___2	WX5Igiz3X9E
pkc-1 (nj3) on food R_2010_07_29__12_34_59___6___6	EMGRUuZzCik
N2 on food L_2012_08_30__15_34_09___6___10	JoDXIp90GIQ
egl-44 (n1080)II on food R_2010_08_06__11_55_21___2___4	J-15Q1XL8Gk
unc-101 (e1265) on food R_2010_09_24__11_35___3___2	LIbXRLmocDE
trp-4 (sy695) on food R_2010_04_29__12_08___3___5	f02oYJQa2hM
trp-1 (sy691) on food R_2010_04_21__14_57___3___10	AHArE1A2WDA
nRHO-1 (QT309) on food R_2011_10_18__15_37_22___1___10	UuoQ8rvfBL0
unc-7 (cb5) on food R_2010_09_10__15_57_39___7___11	tdfrNQCG-8o
ric-19 (ok833) on food R_2011_08_04__12_13_44___7___6	-42A1gJAtJI
F54E4.4 (ok2330)X on food L_2011_08_24__10_03_32___7___1	3KVbp3qiglc
unc-8 (e15)I on food L_2011_10_18__14_57_28___1___8	iqvLFPADNlU
unc-4 (e120)III on food R_2010_08_06__15_01_04___6___9	j8GTZNL4UXY
osm-9 (ky10) on food L_2010_07_08__11_26_58__4	YILWijA7sug
unc-7 (cb5) on food L_2010_09_10__13_05_03___6___6	UIODpV4jiyg
gpa-17 (ok2334)I on food R_2010_03_05__12_15_47___7___9	EhclWSxu4Os
egl-44 (n1080)II on food L_2010_08_05__11_25___3___3	jchqsX1nPWo
flp-20 (ok2964)X on food L_2010_01_21__11_26___3___1	BxJqZx1vZqU
N2 on food R_2016_02_18__15_35_41___4___4	2Qf2wgLkSSE
N2 on food L_2010_10_15__12_45_20___2___6	KZcr8M81HGM
unc-76 (e911)V on food R_2012_03_15__10_14_43___6___3	XKSb7ELZt3Q
egl-4 (n478)IV on food R_2010_05_13__12_56_11___7___9	hPGBmuQd5zw
osm-9 (ky10) on food R_2010_07_06__11_26_44__5	U3wQy0BQ_C0
N2 on food L_2010_07_08__10_26_40__1	5u27Z7dIV5M
sma-3 (e491)III on food R_2011_09_20__12_19_21___2___4	EV2Y-1XXR4I
N2 on food R_2009_12_15__10_22_39___6___1	QRC14wZfDLk
unc-79 (e1068)III on food R_2011_10_04__16_24___3___7	15JnyupQ-R4
nca-2 (gk5)III on food R_2011_06_30__11_59_47___6___6	E-Rkr4boqaM
mec-18 (e228) on food L_2010_09_30__10_45___3___2	1O8G5uAj7kI
F23B2.2 (ok1226) on food L_2010_03_26__11_15_57___8___4	JkTGCCxI52A
del-1 (ok150)X on food R_2012_03_08__12_52_45___6___4	jMsiM9oualc
unc-7 (cb5) on food R_2010_09_10__11_44_55___2___2	RVkXW0ygB9E
gpa-4 (pk381)IV on food R_2010_02_26__12_27_10___7___12	QELf3qtN-zs
unc-86 (e1416)III on food R_2010_09_23__12_16_59___6___5	xDFDnBQXo9E
gpa-4 (pk381)V on food R_2010_02_25__10_24___3___3	gtUc_jzLNio
dop-2 (vs103)V on food R_2009_09_15__12_21_05___1___3	a2m4Jlzc2bw
snf-6 (eg28)III on food L_2010_11_11__12_28_29___8___5	w2DZ0BA6lbs
unc-32 (e189) on food L_2009_12_10__15_44_05___8___14	RYZoNjnyLDc
N2 on food R_2011_11_04__10_45___4___4	N9LsoeWSJnQ
flp-10 (ok2624)IV on food R_2010_01_21__11_48_54___8___3	S4QwJJimY2s
unc-7 (cb5) on food L_2010_09_09__11_26_10___6___5	dwbFMZqUiaI
egl-21 (n476)IV on food R_2010_07_23__15_16_42__11	OBd8VmlSIDE
unc-77 (e625)IV on food R_2011_09_22__13_13_46___7___7	nw0KXHi7eP0
ins-21 (tm5180) on food R_2012_10_25__12_04_03___1___4	YzG9EI7AI4Q
M05B5.6 (tm3092) on food L_2010_03_25__16_24_41___2___10	NI6Aor90tQY
ins-28 (ok2722)I on food R_2011_05_19__16_04_51___8___10	3wn0fdlVEZQ
egl-10 (md17)V on food  R_2010_05_14__12_48_19___1___9	l8bFZiJ6Ycg
unc-29 (e193) on food R_2009_12_17__16_12___3___8	rCB3lCjW-hA
N2 on food L_2010_01_14__10_33_32___7___1	ekYXcojDvSw
npr-12 (tm1498)IV on food R_2011_02_04__11_27___3___3	RUnIFJC58-k
gpa-11(pk349)II on food L_2010_02_26__13_03_17___1___14	5dhZN-EvA7g
C52B9.11 (gk596)V on food R_2011_09_15__12_23_25__3	Obx1IOYZW98
acr-18 (ok1205) on food L_2010_02_19__15_03___3___14	f69plHhG0aM
ins-5 (tm2560) on food R_2012_11_09__15_41_08___5___2	8SCGf53raQo
M05B5.6 (ok3189) off food R_2010_04_27__14_15_10___2___5	BTQIWiKJnM0
tyra-2 (tm1846)X on food L_2010_01_22__15_23_23___1___13	52vVUykZgWM
N2 male on food R_2012_02_22__10_17_59___4___1	6SpIHtZmKNY
C3809.2 (ok1853)V on food R_2012_03_15__11_35_19___4___7	kA7sgjCmYtQ
egl-10 (md176)V on food R_2011_02_04__13_09___3___8	a7F5bDecrm4
T28138.5 (ok1014) on food L_2010_03_30__15_06_51___4___7	3UC45cjdiJ8
ins-4 (ok3534)II on food R_2011_05_12__12_59_51___1___9	Ay4IubzLnic
flp-33 (gk1038)IV on food R_2010_01_20__12_57_30___8___10	-S9snVqiz68
mec-4 (u253) on food L_2010_10_28__11_40_14___7___3	3DrDRYeHXV4
ins-23 (tm1875) on food L_2012_11_08__12_30_37___6___8	C0uLx1TPoUQ
egl-40 (n606)IV on food R_2010_08_06__12_55_41___4___7	IEB6QFL1Hdc
ins-25 (ok2773) on food L_2012_10_25__12_12_02___7___4	hTUOP7ZGN7I
N2 on food L_2010_05_18__12_14_08___2___2	i7Y5od7MgZ4
egl-44 (n1080)II on food L_2010_08_19__15_05_18___4___9	OW9kcn0Xye0
npr-1 (ad609)X on food  L_2010_01_25__16_09_32___8___10	eb3K3SvHIL8
ser-4 (ok512) on food R_2009_12_17__12_08_09__5	YHqICrhQQog
ins-9 (tm3618) on food R_2012_10_31__15_16_24___4___12	z-iK_38ABZ0
unc-108 (n501gf)I on food L_2009_12_11__15_53_15___1___9	TxXMMYxd5xQ
flp-28 (gk1075)X on food R_2010_01_21__16_16_05___2___9	NjzNJhyBxLk
npr-8 (tm1553) on food L_2010_01_22__12_33_15___4___8	UpySl1_pUFs
N2 on food R_2011_05_12__10_59_30___2___2	hzx_azpOQXA
W03B1.2 (ok2433) on food L_2010_04_21__11_48_42___6___5	nWuXDG0VAug
N2 on food L_2015_03_12__12_01_39___4___3	8nBlxnRIoJk
tdc-1 (n3419) on food L_2010_03_12__14_44_20___4___10	3SVWAoYqa6A
unc-98 (st85)I on food R_2010_04_15__11_11_33__4	2Dg7-1DsJ0o
ins-21 (tm5180) on food R_2012_09_27__15_41_07___6___10	2ccH1Hnw-zs
N2 on food R_2010_02_25__09_45_25__1	DNgQTAhufVk
ins-28 (ok2722) on food R_2012_10_23__10_19_44___1___4	WNkC-rziY3Y
egl-10 (md176)V on food R_2010_05_11__16_30_46___8___12	yR8qrFPB7Xo
N2 on food_2010_04_23__10_00_08__1	YuikGU-x_8g
ins-25 (ok2773) on food R_2012_10_23__10_00_15___1___3	FvZYURtedbU
655 JU394 on food L_2011_06_30__10_13_27___7___1	oQY7W1l-FlA
flp-10 (ok2624)IV on food L_2010_01_20__11_59_13___8___7	5mU1mrW4NjE
N2 on food L_2010_07_27__10_24_49___2___1	svC3m_1U0Dk
mec-12 (e1605) on food R_2010_10_21__12_07_13___8___3	PlYg_CNhCdw
flp-11 (tm2706) on food R_2013_04_25__12_31_45___4___8	QXhu7ueqClM
osm-9 (ky10) on food L_2010_06_15__14_58_06__7	gKloBm6sjO0
flp-16 (ok3085)II on food R_2010_01_11__12_35_47__3	wg79db8HmI4
trp-4 (sy695) off food R_2010_04_27__15_59_00__11	tF-dUj2rkCM
spe-41 (sy63); hin-5 (e1490) on food L_2010_07_06__14_44___3___9	QQKRf_N2060
mec-10 (tm1552) on food R_2010_09_30__11_26___3___4	ULG1NxgGxV4
unc-55 (e402)I on food R_2011_11_04__10_10_15__2	hNzu46cO_vs
nca-1 (gk9) on food R_2011_10_04__16_25_24___6___7	Q2HkXTHMAKk
flp-6 (ok3056)V on food R_2010_01_14__11_35_55___4___4	qmez_yyeWpA
gar-2 (ok2500III on food L_2010_07_22__11_26_27___8___2	PyjaW95Jpfo
gpa-16 (ok2349) on food R_2010_12_16__17_15___3___9	-Phl4pyO5P4
N2 on food L_2010_10_28__15_50_45___6___10	0Rx-ISZzejE
nlp-5 (ok1981)II on food L_2009_06_30__10_17__2	QUVxFUqJC4c
N2 on food L_2011_10_18__12_26___4___4	cy3IH-weZKY
trp-1 (sy691) on food R_2010_04_23__11_39_52___8___6	SSI4krtbM8M
N2 on food L_2010_07_29__10_54_44___6___1	BtBk3KLtDYA
N2 on food L_2010_02_26__08_44_59___7___1	fNByfK1VhcQ
ins-4 (ok3534)II on food R_2011_05_19__11_07_33___7___1	HJN-Gb1EqjE
VC40429 on food R_2016_02_19__14_29_32___3___1	uqPq5hMZIA8
N2 on food_2010_06_15__10_27_03___8___1	t6onZJhF4m4
unc-75 (e950)I on food R_2010_09_23__11_57_45__4	yqA8Of3Hrog
unc-2 (ox1056) on food L_2010_04_14__15_56___3___15	qb9Ampu_eDA
unc-4 (e120)III on food R_2010_09_17__12_57_16___6___5	nmw9EA-L3Po
flp-13 (tm2427) on food R_2010_01_20__10_12_36___2___2	5MS94A1IFZY
egl-44 (n1080)II on food L_2010_08_19__15_04_37___2___9	Hg2R36dRWhs
sng-1 (ok234)X on food R_2011_09_06__11_49___3___1	EC_NwK5SL3E
unc-79 (e1068)III on food L_2010_04_09__12_43_54___6___7	fnEe8zu60PQ
N2 on food L_2010_09_10__11_26_05___6___1	Iv7FosAJeW8
unc-2 (gk366)X on food L_2011_09_22__16_00___3___10	LIjWVUmRksU
T28138.5 (ok1014) on food L_2010_03_30__15_06___3___7	8vXP8yehht8
ins-7 (tm2001) on food L_2012_10_31__13_02_31___8___10	2k3NMDbZVXM
ser-4 (ok512) on food L_2009_12_14__11_23_01___1___5	Bjds423S-jQ
N2 on food R_2015_11_12__15_39_33___3___1	XX7yBmmtzqg
unc-8 on food R_2009_12_09__10_58_26__2	qn1KBVJjdy0
N2 on food R_2010_10_15__11_47_11___8___3	XMPCYRn7Sig
gpa-6 (ph480)X on food R_2009_06_12__11_33_13__5	sd9i2ZXQkDU
mec-14 (v55) on food L_2010_10_28__12_55_59___1___7	vajU8sfUH20
N2 on food L_2010_09_23__10_55_40___6___1	STUp3GhCY0o
unc-4 (e120)II on food R_2011_10_18__15_20_09___6___9	1x-8vM23dTA
nlp-12 (ok335)IV on food R_2010_03_17__13_15_08___4___11	57HXGmxz4lo
acr-15 (ok1214)V on food L_2010_02_23__09_33_13___4___2	xd0HSp0fhBQ
ins-31 (ok3543) on food L_2012_08_01__13_14_33___3___7	kOzWuXudsmI
egl-31 (n472)I on food R_2010_07_23__11_16_50___7___4	Hrc2AgJpg4s
lin-39 on food L_2010_07_27__11_44_42___6___5	Irj2RAXy4ts
egl-49 (n1107) on food R_2010_05_14__14_55___3___12	LYFUKmkMC4w
unc-1 (e94)X on food L_2011_10_04__16_02___4___6	p6GjhQSSCz0
flp-7 (ok2625)X on food L_2010_01_12__11_02___3___2	4j3KxqE1T50
flp-12 (ok2409)X on food R_2010_01_12__12_43_36___1___7	1CZ3uMr2GUk
npr-2 (ok419)IV on food L_2010_01_22__13_12_50___2___10	iKvyGkMD21U
flp-13 (tm2427) on food R_2010_01_21__12_05___3___3	Bb0joQz2HBw
nhr-95 (gk836)IV on food R_2011_08_31__12_47_24___1___5	sM_XWfn2M2M
odr-3 (n2150) on food L_2011_02_08__11_39___3___3	sW2S6-mC7cc
snf-6 (eg28)III on food R_2010_11_11__11_48_07___6___3	7Z55RpQ4E6k
snf-7 (ok482)III on food L_2009_11_19__11_47_08___1___5	F1m6pDsjw9Q
N2 on food L_2011_08_24__12_04___4___7	z-QYSEcY_us
trp-1 (sy691) on food R_2010_04_23__11_38_52___4___6	zCfESRN1ELo
egl-23 (n601)IV on food R_2010_07_23__12_35_37___6___8	tecpeUqbi2U
acr-2 (ok1887) on food L_2010_02_19__14_42___3___13	F56wlM_Hies
jnk-1 (gk1)IV on food R_2011_08_31__12_07_01___1___3	lbOS-Gncm68
tdc-1 (n3247)X on food L_2010_03_05__13_13_41___6___12	Z9bJ-ACPBic
unc-44 (e1197) on food R_2010_04_16__14_48_29___6___11	WPotujr2ILo
unc-115 (mn481)X on food L_2010_08_20__15_07_18___7___10	ZCZRiC4Aaew
egl-18 (ok290)IV on food R_2010_07_16__12_28_22__7	C5i56oVUpAo
snf-5 (ok447)I on food L_2009_11_17__13_02_47___8___5	YVaRAdaz498
flp-9 (ok2430) on food R_2010_12_14__15_18_09__6	XcPjXpNTQzk
egl-24 (n572)III on food L_2010_05_11__13_02_37___2___7	kZY9DPTpAeU
N2 on food R_2011_10_06__11_10_32___1___2	KUlu2inm5z8
unc-37 (e2621)I on food L_2010_04_14__12_17_25___1___8	SA1Q8A0GSBE
T07D4.1 (ok2575)II on food R_2011_09_22__16_18_14___1___11	iJ_V8iYqq94
N2 on food R_2011_08_11__10_23_16___8___2	vDUMx0hvEEQ
N2 on food R_2012_09_21__12_51_05___5___2	jNQJD371koE
snf-8 (ok349)IV on food L_2009_11_18__12_32_44___8___7	t7BLUHIHYZ4
ocr-4 (vs137) on food L_2010_04_21__15_18_44___4___11	LF3zM6CQPiI
trpa-1 (ok999) on food L_2010_04_22__14_57_39___1___12	EYivA-tU7nk
egl-13 (n483)X on food L_2010_07_16__11_06_55___7___3	ALlg9rp2Rjc
N2 on food R_2010_01_19__15_46_34___6___11	gunYzCvs5Rg
N2 on food R_2012_02_22__11_02_11___7___3	ti2qROeLhg0
ins-26 (tm1983) on food L_2012_11_08__10_54_09___5___3	2UZ_HbuW0gQ
trp-2 (ok298) on food L_2010_04_23__15_58___3___14	e9hYATSMrYs
N2 on food R_2010_07_29__10_56_20___8___1	r8kmq-A2upg
N2 on food R_2010_03_11__10_02_37___1___1	izvyE3NmBUs
ins-26 (tm1983) on food L_2012_10_04__10_40_55___6___5	-a8gDEHDDLg
N2 male on food  R_2012_02_22__11_21_35___5___4	v9LD6_cM-lc
unc-4 (e120)III on food L_2010_08_20__11_17_37___8___4	MNhThoq6XJM
egl-14 (n549)X on food L_2010_07_20__15_02_31___8___11	uIehG5rIkZM
ins-26 (tm1983) on food L_2012_10_04__11_37_06___1___8	1S17EhA5n2U
gly-2 (gk204)I on food L_2011_08_31__15_09_16___6___7	dimJgTB3HS4
N2 on food L_2012_10_26__14_42_08___7___3	6SCTdpkR3Q4
ins-16 (ok2919)III on food R_2011_05_24__11_59_06___1___3	9gZbCYeE518
egl-49 (n1107) on food R_2010_05_13__11_36_01__5	1sseKI9xXS8
egl-10 (md176)V on food L_2011_02_08__10_56_09___6___1	fPBoWFkpvFo
lig-4 (ok716)II on food L_2011_08_24__10_39_55___1___3	KxUN8Mayuus
egl-5 (n486)III on food R_2010_05_14__15_14_56___2___13	Hx6lZtoNjE4
nca-2 (gk5)III on food L_2011_08_19__13_22_04___6___9	cVS7ZXYN_Lk
C38D9.2 (ok1853)V on food L_2011_09_22__13_07_35___1___7	CEx0zbkz7Ak
egl-14 (n549)X on food R_2010_07_23__14_55_08___6___10	lilp5kVMGXU
unc-75 (e950)I on food L_2010_09_17__11_37_36__2	gLGMpXVPYAc
Y69H2.2 (ok1522)on food L_2010_03_26__11_33___3___5	cJF7m4NVfG0
gpa-8 (ph345)V on food L_2009_06_10__11_15_54__6	g9auxPh2PqQ
unc-69 (e587)on food L_2010_04_16__12_17_41___1___7	iXHFfivGRE0
pdr-1(gk448) on food L_2012_08_31__12_37_21___3___7	g_DYLyU1wuo
gpb-2 (sa603) on food L_2010_03_11__12_44_54___6___8	iFSOUSRJr0o
unc-7 (cb5) on food R_2010_09_09__16_00_04___7___13	oV9ZSp4gQXg
unc-80 (e1069) on food R_2010_04_14__14_59_13___8___12	RfWUv_uAt8w
ins-10 (tm3498) on food R_2012_10_04__11_40_34___3___8	YmSrtTtiWfQ
egl-28 (n570)II on food R_2010_07_16__11_45_00___2___5	MOPgxWW0MSI
ser-4 (ok512) on food R_2009_12_17__12_04_54___8___4	NzeGWB-a4zE
unc-69 (e587) on food L_2010_04_14__14_40_45__11	55K9BzFWij0
unc-8 (e151)I on food R_2011_10_06__11_30_29___1___3	qHRJOV_7RxM
ins-11 (tm1053) on food R_2011_05_12__12_22_35___8___6	KFe5Ar2Eoic
snf-8 (ok349)IV on food L_2009_11_19__12_05_55___4___6	elNwZuvSZug
R12E2.10 (ok1781)X on food R_2011_09_13__16_23_06___8___11	KmEEiE6JjAI
C11D2.6 (gk9)IV on food R_2011_09_02__15_28___3___2	n9-CoI0rXMI
osm-9 (ky10) on food L_2010_07_08__11_24_45___6___5	jciZFazYzKc
ins-25 (ok2773)I on food R_2011_05_17__12_35_21___7___6	vIExzc0Uh_0
ser-7 (tm1352) on food R_2009_12_15__12_03_15___8___6	E_iIOjv-9P4
pmk-1 (km25) on food L_2010_04_21__11_27_12___1___4	6-4SH1qmo_Q
mec-10 (u20) on food L_2010_11_11__15_35___3___9	sT3XRQO1cBs
mec-4 (u253) on food R_2010_11_11__15_37_02___7___8	yZlbWrxdqTA
egl-24 (n572)III on food R_2010_05_13__11_16_40__4	udsUq8_qYQY
ins-30 (ok2343)I on food L_2011_05_24__12_40_31___2___5	Dvo0muuZkxo
972 JU345 on food R_2011_02_22__12_18_36___8___1	aNvVRyXIZCk
flp-20 (ok2964)X on food L_2011_06_14__12_11_57___8___5	tWQP3UCIR4c
lev-1 (x247)IV on food L_2011_09_02__15_29_12___6___2	hkhUxovY9Uw
gpa-14 (pk347)I on food L_2010_02_25__15_01_53__13	I0paN6wxNQ8
tag-336 (ok1477) on food R_2010_03_30__14_43_50___2___5	sDk-cXSgVIU
goa-1 (sa734)I on food L_2010_02_25__10_02_38___1___2	iM1fZz1zOcI
tyra-2 (tm1846)X on food R_2010_01_22__15_24_41___4___13	WMo2fznvalU
flp-3 (ok3265) on food L_2011_02_08__11_20_08___7___2	Ot--Ewl3iMQ
unc-103 (e1597)III on food R_2010_08_05__12_25_21___2___6	_olGBG71934
gpa-9 (pk438)V on food R_2010_03_11__11_47_09___7___6	t58LOfof-ms
gpa-13 (pk1270)V on food L_2010_02_26__12_03___3___11	1CPvzjVb_UU
daf-5 (e1386)II on food L_2010_07_29__11_14_38___2___2	lHoQKnx0AOU
T14B1.1 (ok1702) on food R_2011_09_13__16_23_52___7___11	Wtcfx52BD9s
unc-1 (e1598)X on food R_2010_04_13__16_19_30___7___16	CNg-clXSiQw
npr-1 (ad609)X on food R_2010_01_22__11_35_12__5	1lVM7jnhN9A
unc-76 (e911)V on food L_2010_04_13__11_05_13___2___3	WSqW_5ByrCg
egl-11 (n587)V on food R_2010_05_13__10_54_03___2___2	gdtY5tU-G8I
C11D2.6 (gk9)IV on food L_2011_09_02__15_28_34___2___2	VB4oMCc8VyQ
egl-14 (n549)X on food R_2010_07_09__12_05_45__5	Trn6KxU14zo
ced-1 (e1735)I on food R_2011_09_15__13_16_42___1___7	tdEMIs3gos8
N2 on food L_2010_03_18__10_15_31___7___1	x3dejLvvtKA
unc-30 (e191)IV on food R_2011_10_21__11_43_27___7___5	NmjN2pEARSk
unc-43 (e755)IV on food L_2010_08_05__14_24_39___2___10	cOHi05G89ss
N2 on food R_2015_05_01__14_49_01___5___1	E06X3QLEW0w
N2 on food L_2010_01_22__10_12___3___1	-ys4BKjh6lY
197 PS312 8 on food R_2011_05_26__12_19_58___8___2	Z7VLapeyZ6w
N2 male on food L_2012_03_02__15_46_37___8___2	7Cyq8Yo_StE
npr-12 (tm1498)IV on food R_2011_02_04__12_27_20___6___6	4Lx7Lmo6fuc
nlp-17 (ok3461)IV on food L_2010_03_18__11_34_50___4___5	9OHkvl8VR9U
N2 on food R_2014_02_04__12_05_20___8___2	QH09FWG5iS4
tag-24 (ok371)X on food R_2010_01_22__15_03_36___2___12	xZfT7drjTB4
unc-60 (e273)V on food R_2010_04_15__13_05_24___2___9	uUrLdYyIy4s
unc-86 (e1416)III on food L_2010_09_23__12_19_14___7___5	yPqD-36fGog
gpa-14 (pk347)I on food L_2010_02_25__14_59___3___13	koedzgqGEzs
nlp-5 (ok1981)II on food L_2009_06_30__11_46__5	2Egg2eY3UgY
M124 on food R_2010_05_14__16_36_17___7___17	_-v5NkpC2a4
N2 on food L_2010_11_09__11_57___3___3	Av_EjHpq-No
snf-6 (eg28)III on food R_2010_11_04__12_56_22___6___8	B4TPUtfGRjY
N2 Robyn on food L_2011_05_25__14_42___3___3	W9QDAsqLxww
mod-1 (ok103) on food L_2009_12_15__10_45_23__2	fM-xwaar1s8
unc-79 (e1068)III on food R_2011_10_04__16_01_50___2___6	xgYd_yenCB0
unc-98 (st85)I on food R_2010_04_16__12_39_43___7___7	24JDwgJYcM4
mec-12 (e1605) on food L_2010_09_30__12_25_35___2___7	265Ugnt_zz0
lov-1 (con5221) on food L_2010_03_19__11_58___3___8	_Tf36WyvEug
npr-3 (tm1583)IV on food L_2010_01_22__11_12_51___1___4	Whsu2PJiRC4
ser-6 (tm2146) on food L_2009_12_17__12_43_00___2___6	iMflarG7Mbk
mod-1 (ok103) on food R_2009_12_14__15_30_30___7___11	n2u93xVCxOs
ins-15 (ok3444)I on food R_2011_05_19__12_02_25__4	OV_6z6sNiV0
N2 on food R_2011_05_19__15_22_47__8	bnP6SRgccq8
N2 on food R_2010_03_09__10_44_12___4___1	w8fRyp-pKIE
gpa-6 (ph480)X on food L_2010_02_25__11_43_35___2___7	f0DuyVTX5Ls
N2 male on food R_2012_02_23__11_59_06___1___2	eaDxx4HSFZY
trp-2 (ok298) on food R_2010_04_21__11_08_16___4___3	xfoOM74mAVY
ric-19 (ok833) on food L_2011_08_24__10_21_22___6___2	Eyi4byPVXWY
flp-3 (ok3265)X on food L_2010_12_14__15_39___3___7	s8RrgMEIDAY
trp-4 (sy695) on food R_2010_04_22__10_27_09___1___4	ky43Ta56lzY
daf-5 (e1386)II on food R_2010_07_27__15_48_31___7___12	5C7MgeURuiw
ins-15 (ok3444)II on food R_2011_06_07__13_27_43___7___9	Z3QGM1FFL3Y
N2 on food R_2010_03_31__10_54_30___4___1	J4BAPDusYrE
N2 on food R_2010_10_15__11_25___3___2	TBWQYRN_0Io
egl-46 (n1127)V on food R_2010_08_19__11_39_11___8___4	DMO2b6TLEJY
snf-1 (ok790)I on food L_2009_11_18__15_54_58___8___12	1OWUtC2oz24
unc-38 (e264)I on food L_2011_09_15__12_19___3___4	bAgexHcJFAw
gpb-2 (sa603) on food R_2010_03_09__15_35_42___4___11	LqaqlFZFXTk
gpb-2 (sa603) on food R_2009_07_16__15_07__9	0mpsj535sls
unc-7 (cb5) on food R_2010_05_20__12_56_01___8___5	k6ixwx8ZupU
gpa-17 (ok2334)III on food L_2010_03_05__12_14_05___6___9	h7J68yNm-yc
gpa-6 (ph480)X on food L_2009_07_07__14_44__4	e-sXJ7iCnn8
flp-16 (ok3085) on food R_2010_01_11__12_33_44___2___4	M5DgIxmCrvY
ins-3 (ok2488)II on food L_2011_05_17__12_14_35___7___5	Jbu3cHpQeyo
unc-108 (n501gf) on food R_2009_12_10__14_23_18__10	RI_9g9Mh2PE
N2 off food R_2010_04_27__11_12_10___7___1	KZyFYbTPG40
egl-11 (n587)V on food R_2010_12_14__16_17_52___6___9	_1lnP0-zIG8
N2 on food R_2015_07_02__18_07_06___3___6	6Zvbv1_eVuA
egl-14 (n549)X on food R_2010_07_15__16_21_01___4___14	PDhg3lwSu-U
N2 on food L_2015_03_20__11_25_38___5___4	JemZWci63Gs
N2 on food R_2011_09_13__12_43_15__5	hWzdRGuJSUQ
N2 on food L_2009_06_09__17_01__21	3BWgjJBz1Zk
unc-40 (n324)I on food L_2010_04_13__13_05_59__9	NemSMLdth1o
N2 on food R_2010_01_11__11_37_05___4___1	WdCOdgD7akY
dnc-1 (or404ts) on food R_2009_12_09__12_36_07___4___7	xIkn3Ddl9Xo
ins-11 (tm1053) on food L_2012_09_27__12_26_09___4___5	ulQLy7s5FT8
N2 on food no wait_2012_04_03__12_13_30___4___1	RTSnhCKzVf8
flp-19 (ok2460) on food R_2010_01_20__11_15___3___5	6c264ZdhtcE
mec-12 (u76) on food R_2010_10_21__11_26___3___2	QK_5_-066l8
unc-122 (e2520)I on food L_2010_04_14__12_58_41___4___9	MD1fPbod6zY
tdc-1 (n3419) on food R_2010_03_12__14_45_35___7___11	tTSTDZIdXE4
W03B1.2 (ok2433) on food R_2010_04_23__14_38___3___10	Z-eI91lHEg4
tom-1 (ok1285) on food R_2010_07_29__11_55_26___6___4	v3F9po7ADiA
Y69H2.2 (ok1522) on food L_2010_04_08__12_23_16___1___4	UdIz-VYY00w
W03B1.2 (ok2433) off food_2010_04_28__12_26_08___4___4	WdAYCd7N9sQ
rgs-6 (vs62)X on food R_2011_09_15__12_03_43___7___3	hmh-kgw64_Q
acr-9 (ok933)X on food R_2010_02_19__10_21_50___2___4	mzrLBOyb6cM
unc-98 (st85)I on food R_2010_04_16__12_36_51___1___8	ga2vhI3uJVc
N2 on food L_2010_10_15__11_47_40__3	A2QC8fWohrQ
nlp-15 (ok1512) on food L_2009_06_09__16_31__17	nYkxg-eUtI8
mod-1 (ok103) on food R_2009_12_17__15_31_59___2___8	fiUiO8wEo4g
N2 on food R_2011_03_29__16_59___3___	h7EFU8WqlcQ
ocr-4 (vs137) on food R_2010_04_22__15_20_31___4___12	4mOfwXOUrZA
N2 on food L_2010_01_14__10_32_00___2___1	NbhXAalJSYA
N2 on food_2009_12_09__10_32_45___7___1	7oUm2B2m-LQ
unc-76 (e911)V on food R_2012_03_15__09_33_46___4___1	budlgxYoJug
egl-43 (n1079)II on food LR_2010_07_09__11_05_40___8___2	cNGp5bZK9iI
N2 on food L_2011_08_19__10_37_09___8___1	_8LpFei0PlQ
egl-1 (n487)V on food R_2010_07_09__11_25___3___3	Eexgt3tiD7M
unc-7 (cb5) on food L_2010_09_10__14_34_06___6___7	J0ZM7u05feo
mec-7 (v448) on food R_2010_10_21__12_07_42__4	mjVZBwUyF6I
unc-4 (e120)III on food R_2010_09_16__12_48_26___7___5	ciAriPvnfr8
lon-2 (e678)X on food R_2011_08_24__11_02___4___4	t3e3sJ8vE_c
trpa-1 (ok999)IV on food R_2015_07_02__16_05_03___5___1	_WEDeX5FyrQ
ins-10 (tm3498) on food R_2012_08_03__11_04_55___5___3	IatnA2nzmbY
ins-21 (tm5180) on food R_2012_10_26__15_17_20___6___5	YLDMl4bZuVQ
gpa-2 (pk16)V on food L_2010_02_26__10_23_19___2___6	h_fkw8Xx--c
N2 on food L_2010_10_12__12_14_00___1___1	LF9QeJNgkig
R12E2.10 (ok1781)X on food R_2011_09_13__13_20___4___7	VgWC4ddL6ss
flp-28 (gk1075)X on food R_2010_01_21__16_15_16__9	wt9q8XA1a7I
acr-14 (ok1155) on food R_2010_02_19__11_03___3___6	mCjF6aLzYKo
unc-3 (e151)X on food L_2011_11_04__10_45___3___4	NeU_kROoxOY
gpa-9 (pk438)V on food R_2009_07_14__11_21__4	i_MXx9ZBWCQ
mec-18 (e228) on food L_2010_11_04__12_35_49___1___7	g9iSoQvhQl8
814 JU393 on food L_2011_04_12__15_11_23___8___7	aXkmHdWUSjQ
N2 on food L_2010_03_18__10_12_50___1___1	FkiIAp1_5Hk
egl-17 (e1313)X on food L_2010_07_20__15_37_01__10	FSKBNmZm3ws
tyra-3 (ok325)X on food  R_2010_01_26__11_48_11___8___4	RBeS-UTe6Z8
unc-1 (e94)X on food L_2011_10_18__11_47___4___2	y-pddKwwia8
gpa-16 (ok2349) on food L_2011_02_08__15_24_43___7___10	3Txa7k5v9TI
npr-3 (tm1583)IV on food R_2010_12_16__13_12_36___2___3	HsjGjFloej0
VC40429 on food L_2016_02_10__14_37_21___3___2	PgegsZlC57Y
135 CB4852 on food R_2011_03_29__11_47_18___8___3	seIuPPlvGcY
ins-6 (tm2416) on food L_2012_08_01__11_29_32___4___3	KVO3nVeGprA
gpa-5 (pk376)X on food R_2010_03_09__12_04_16___1___5	bhmzLFzP70c
M05B5.6 (tm3085) on food R_2010_07_08__12_07_32__6	N3r-KeC_eMI
zyg-9 (b244)II on food R_2012_03_15__09_36_57___5___1	V2nzJmCKeLU
N2 on food_2010_04_23__09_59_24___8___1	RGjSu8ws80c
egl-36 (n728)X on food R_2010_07_15__15_33_41___1___12	kBmQGkvpUys
F45E4.4 (ok2330)X on food L_2011_08_09__12_10___3___6	6veD346Cjs0
mec-4 (u253) on food L_2010_10_12__15_01_00___6___5	RMT7LGDD7vw
ins-7 (tm2001) on food L_2012_10_04__11_20_01___4___7	ig-hkLL_IjE
unc-108 (n510)I on food R_2009_12_09__14_56_17___7___10	BRIU7b9BSI8
ins-28 (ok2722)I on food R_2011_05_24__13_03_06___8___6	h02ZzCcC_Og
tag-336 (ok1477) on food L_2010_03_31__12_31_43___1___6	FNaZdMto8n0
ins-1 (nr2091) on food L_2012_10_23__09_43_49___6___2	tgnYSzUwj1c
tyra-2 (tm1846)X on food R_2010_01_26__11_05___3___2	ggQzHGGGtnk
egl-23 (n601)IV on food L_2010_07_20__12_26_02___2___7	_AxRO8aqb8M
tbh-1 (n3247)X on food L_2010_01_22__16_10_37__13	dT1PmdHw0fc
nca-1 (gk9) on food L_2011_10_13__12_16_45___7___3	-crjijiyMOA
egl-40 (n606)IV on food R_2010_08_06__12_55_03___2___7	poAw3FyL_8w
npr-9 (tm1652) on food R_2010_01_26__15_18___3___9	eixEs1eHZPo
N2 on food R_2011_05_12__12_03_44___7___5	alWFL2bE2Dk
npr-13 (tm1504)V on food R_2010_01_25__11_56_46___8___2	Ol8WlrHrQaA
npr-12 (tm1498)IV on food R_2010_12_16__17_14_00___1___9	YwayQ5qZ2es
nlp-18 (ok1557)II on food R_2010_03_18__11_16_10___7___4	hfv2wLXeFjQ
mec-10 (m1552) on food R_2010_10_12__12_38_00__2	nHbMy-mrdmc
flp-13 (tm2427) on food L_2010_01_19__11_23___3___4	CfkCDHMT7qU
lig-4 (ok716)II on food L_2011_08_19__11_04_42__2	2HpJu4JIUGY
flp-13 (tm2427) on food L_2010_01_20__10_13_06___4___2	SwHG_jh69Cs
483 (AQ2947) on food L_2012_02_09__10_57_38___8___2	rgBRTt5qDNc
ins-25 (ok2773)I on food L_2011_05_24__12_03_46___8___3	0t9O7moHHUI
trp-2 (ok298) off food L_2010_04_27__14_40_26__7	JJeOviIBD4g
nRHO-1 (QT309) on food R_2011_10_18__12_47_54___6___5	VndhUZlr01I
flp-33 (gk1038)IV on food R_2010_01_20__12_58_17__8	AMDgkWaBfLo
nlp-1 (ok1469)X on food L_2010_03_18__12_15_33___6___7	3Yq3gMLr1_M
mec-12 (u76) on food L_2010_10_12__15_40___3___7	LVxLdyl4oSs
spe-41 (sy693); him-5 (e1490) on food L_2010_04_09__15_35_58___7___13	Lzeeox0J1uo
gpa-14 (pk347)I on food L_2010_02_25__14_58_56___1___13	_CbjNFC54fw
egl-50 (n1086) on food R_2009_12_10__10_45_58__2	FqH-ztxGrAc
unc-63 (ok1075) on food L_2010_04_16__12_55_46___6___9	RCnsrkmHJds
mec-14 (v55) on food R_2010_10_21__14_45_25___6___	zlw-o9GBW6g
acr-19 (ad1674) on food L_2010_02_23__11_34_38___7___8	mHAqLtejZP8
egl-14 (n549)X on food L_2010_07_15__16_22_45__14	sR2B3aBbR58
ins-10 (tm3498) on food R_2012_08_03__12_04_48___8___6	q7sCaIpCyaQ
